#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Response_reg         PF00072.24 NC_004663.1_14       -              3e-23   72.0   0.1   6.1e-23   71.0   0.1   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
HisKA                PF00512.25 NC_004663.1_14       -              1e-14   44.2   1.3   1.8e-12   37.1   0.0   3.3   3   0   0   3   3   1   1 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24 NC_004663.1_15       -            9.2e-24   73.7   0.1   2.2e-23   72.5   0.1   1.6   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_31       -            5.8e-30   95.2  56.0   5.8e-30   95.2  56.0   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_31       -            4.6e-25   78.2   2.6   4.6e-25   78.2   2.6   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_32       -            3.8e-45  144.5   0.0   2.1e-44  142.0   0.0   2.0   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_32       -            1.9e-15   47.5   0.0   3.6e-15   46.6   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_74       -            3.9e-09   26.2   0.0   4.3e-09   26.1   0.0   1.1   1   0   0   1   1   1   1 SusD family
Reg_prop             PF07494.11 NC_004663.1_142      -            2.6e-31   94.1  22.4   6.9e-07   19.1   0.1  12.7  13   0   0  13  13   2   2 Two component regulator propeller
TonB_dep_Rec         PF00593.24 NC_004663.1_145      -            1.8e-29   93.6  53.1   1.8e-29   93.6  53.1   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_145      -              2e-24   76.1   1.3   5.4e-24   74.7   1.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_146      -            1.7e-45  145.6  14.4   5.2e-45  144.0   6.7   2.2   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_146      -            1.6e-31   99.9   1.7   1.7e-31   99.8   0.3   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Glyco_hydro_43       PF04616.14 NC_004663.1_150      -            9.7e-49  155.9   3.2   1.5e-48  155.3   3.2   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 43
TonB_dep_Rec         PF00593.24 NC_004663.1_156      -            7.1e-31   98.2  21.8     1e-30   97.7  21.8   1.2   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_156      -              5e-12   36.2   0.1   1.3e-11   34.9   0.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_197      -            1.4e-34  110.4  71.1   1.3e-32  103.9  71.1   2.3   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_197      -            1.4e-25   79.8   3.7   1.4e-25   79.8   3.7   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_198      -              1e-34  110.2   3.3   1.4e-33  106.5   1.3   2.8   1   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_198      -            1.2e-25   80.7   0.7   2.5e-25   79.7   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_213      -            8.8e-33  104.5  44.9   8.8e-33  104.5  44.9   2.0   2   0   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_213      -              1e-23   73.9   2.1     1e-23   73.9   2.1   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_214      -            1.4e-27   87.0   0.4   2.4e-27   86.2   0.4   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_214      -            9.4e-20   61.1   0.2   3.3e-19   59.3   0.0   2.0   3   0   0   3   3   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_229      -            9.3e-16   47.9   0.4   1.5e-15   47.3   0.4   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Glyco_hydro_43       PF04616.14 NC_004663.1_272      -            3.1e-13   39.4   2.8     7e-13   38.2   0.0   2.1   1   1   1   2   2   1   1 Glycosyl hydrolases family 43
Glyco_hydro_43       PF04616.14 NC_004663.1_273      -            4.4e-19   58.6   3.9   4.4e-19   58.6   3.9   1.5   2   0   0   2   2   1   1 Glycosyl hydrolases family 43
Reg_prop             PF07494.11 NC_004663.1_275      -            9.6e-37  110.7  30.5   6.5e-06   16.1   0.2  13.1  13   0   0  13  13   1   1 Two component regulator propeller
Response_reg         PF00072.24 NC_004663.1_275      -            3.2e-30   94.5   0.4   7.6e-30   93.2   0.4   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_276      -            2.7e-15   46.7   1.5   9.3e-15   45.0   0.3   2.5   2   1   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_277      -            1.3e-25   80.4   0.4   3.1e-25   79.1   0.4   1.6   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_277      -              4e-13   39.9   1.7     5e-13   39.5   0.8   1.7   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_280      -            1.8e-25   79.5   0.8   6.6e-25   77.7   0.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_281      -            1.9e-29   92.9   0.9   3.5e-29   92.0   0.2   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_281      -            3.9e-16   49.7   0.3     1e-15   48.3   0.0   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_324      -            7.3e-31   98.2  51.9   7.3e-31   98.2  51.9   2.7   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_324      -            6.6e-24   74.5   6.1   6.6e-24   74.5   6.1   3.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_325      -            7.2e-12   35.8   1.3   1.2e-11   35.1   1.3   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Glyco_hydro_43       PF04616.14 NC_004663.1_367      -            2.8e-36  115.0   8.4   1.3e-35  112.8   8.4   2.0   1   1   0   1   1   1   1 Glycosyl hydrolases family 43
SusD_RagB            PF07980.11 NC_004663.1_368      -              1e-62  202.2  13.0   1.3e-62  201.8  12.3   1.5   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_368      -            7.5e-17   52.0   0.1   2.6e-16   50.3   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_369      -            3.6e-24   76.1  63.4   3.6e-24   76.1  63.4   2.6   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_369      -            4.5e-18   55.7   0.7   2.9e-17   53.1   0.0   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_370      -            1.2e-53  172.3  10.4   2.4e-53  171.4  10.4   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_370      -            3.4e-23   72.7   0.1   3.4e-23   72.7   0.1   2.8   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_371      -              7e-33  104.9  49.3     7e-33  104.9  49.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_371      -            1.5e-20   63.6   1.9     4e-20   62.3   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Reg_prop             PF07494.11 NC_004663.1_373      -            1.6e-41  125.4  33.0   4.4e-09   25.8   0.4  13.1  13   0   0  13  13   5   5 Two component regulator propeller
Response_reg         PF00072.24 NC_004663.1_373      -            3.3e-28   88.0   0.1   8.2e-28   86.7   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
HisKA                PF00512.25 NC_004663.1_373      -            2.9e-12   36.4   2.3   5.3e-12   35.5   0.0   2.5   1   1   1   2   2   1   1 His Kinase A (phospho-acceptor) domain
Glyco_hydro_43       PF04616.14 NC_004663.1_374      -              1e-39  126.3   3.9   1.6e-39  125.7   3.9   1.3   1   0   0   1   1   1   1 Glycosyl hydrolases family 43
Glyco_hydro_43       PF04616.14 NC_004663.1_376      -            7.2e-51  162.9   6.9   9.2e-51  162.5   6.9   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 43
TonB_dep_Rec         PF00593.24 NC_004663.1_447      -            1.4e-33  107.1  49.9   1.4e-33  107.1  49.9   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_447      -            1.8e-15   47.3   2.3   2.3e-15   47.0   0.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_448      -            1.4e-51  165.6   0.3   2.7e-51  164.7   0.3   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_448      -            1.1e-24   77.6   1.0   1.1e-24   77.6   1.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SASA                 PF03629.18 NC_004663.1_456      -            8.3e-23   70.9   0.0   2.1e-22   69.6   0.0   1.7   1   1   0   1   1   1   1 Carbohydrate esterase, sialic acid-specific acetylesterase
SusD_RagB            PF07980.11 NC_004663.1_460      -            9.6e-61  195.7   5.2   9.6e-61  195.7   5.2   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_460      -            5.6e-17   52.4   1.2   1.1e-16   51.5   0.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_461      -            6.7e-33  104.9  66.1   6.7e-33  104.9  66.1   2.3   1   1   2   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_461      -            5.4e-21   65.1   2.1   5.4e-21   65.1   2.1   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SASA                 PF03629.18 NC_004663.1_465      -            4.4e-23   71.8   0.0   1.2e-20   63.9   0.0   2.4   1   1   0   1   1   1   1 Carbohydrate esterase, sialic acid-specific acetylesterase
Glyco_hydro_2_N      PF02837.18 NC_004663.1_469      -            1.4e-20   63.6   1.8   5.1e-20   61.8   0.2   2.6   2   1   0   2   2   1   1 Glycosyl hydrolases family 2, sugar binding domain
TonB_dep_Rec         PF00593.24 NC_004663.1_491      -            1.5e-41  133.5  37.6   2.8e-41  132.5  36.5   1.9   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_491      -            3.5e-20   62.5   0.8   8.8e-20   61.2   0.8   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_492      -            4.9e-25   78.4   3.6   1.2e-24   77.1   3.6   1.7   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_492      -            1.7e-20   64.0   0.0   3.4e-20   63.0   0.0   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_505      -            2.7e-51  165.5  45.1   5.9e-51  164.4  40.5   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_505      -            2.5e-29   91.9   0.3   1.1e-28   89.9   0.3   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_510      -            1.2e-37  120.6  14.4   1.9e-37  119.9  14.4   1.3   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_510      -            3.2e-23   72.2   0.1   6.9e-23   71.2   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_512      -            9.7e-40  127.5  10.2   2.5e-39  126.1  10.2   1.6   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_512      -            1.5e-22   70.1   0.1   3.3e-22   69.0   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_532      -            3.7e-25   78.1   0.1   4.2e-25   78.0   0.1   1.0   1   0   0   1   1   1   1 Response regulator receiver domain
HisKA                PF00512.25 NC_004663.1_546      -              3e-12   36.3   0.0   9.3e-12   34.8   0.0   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_670      -            7.6e-22   67.1   0.1   1.6e-21   66.1   0.1   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_699      -            6.6e-17   51.2   2.5   3.1e-16   49.1   0.3   2.7   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24 NC_004663.1_700      -            1.4e-29   92.4   0.0   2.3e-29   91.7   0.0   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_708      -            2.3e-21   65.9   0.0   4.6e-21   65.0   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_751      -            2.1e-34  107.9   0.1   3.7e-34  107.2   0.1   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
HisKA                PF00512.25 NC_004663.1_752      -            3.3e-14   42.6   0.3   8.5e-14   41.3   0.3   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_753      -              1e-13   41.7  31.6   6.4e-12   35.7  31.6   2.8   1   1   0   1   1   1   1 TonB dependent receptor
Response_reg         PF00072.24 NC_004663.1_769      -            2.7e-16   49.6   0.0   4.3e-16   49.0   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_773      -            1.7e-43  139.8  52.6   1.7e-43  139.8  52.6   2.4   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_773      -            2.6e-25   79.0   0.7   1.1e-24   77.0   0.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_774      -            5.7e-49  157.0   2.1   1.4e-48  155.7   2.1   1.6   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_774      -            5.3e-17   52.5   0.2   9.8e-17   51.7   0.2   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Glyco_hydro_2_N      PF02837.18 NC_004663.1_776      -            1.5e-20   63.6   0.2   5.8e-20   61.7   0.1   2.0   2   0   0   2   2   1   1 Glycosyl hydrolases family 2, sugar binding domain
Response_reg         PF00072.24 NC_004663.1_780      -            7.2e-19   57.9   0.0   1.7e-18   56.7   0.0   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_839      -            5.7e-29   90.4   0.1   1.4e-28   89.2   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
HisKA                PF00512.25 NC_004663.1_839      -            2.5e-21   65.4   0.1   6.6e-21   64.1   0.1   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24 NC_004663.1_876      -            3.6e-24   75.0   0.2   8.1e-24   73.8   0.2   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_886      -              5e-54  173.6   6.0     1e-53  172.6   6.0   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_886      -            5.5e-18   55.7   0.3   5.5e-18   55.7   0.3   2.9   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
TonB_dep_Rec         PF00593.24 NC_004663.1_887      -            2.4e-33  106.4  49.6   2.4e-33  106.4  49.6   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_887      -              3e-18   56.2   0.4     1e-17   54.6   0.4   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HisKA                PF00512.25 NC_004663.1_951      -            1.6e-13   40.4   0.3   4.7e-13   38.9   0.3   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24 NC_004663.1_952      -              3e-32  101.0   0.0   4.9e-32  100.3   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Reg_prop             PF07494.11 NC_004663.1_990      -            2.5e-33  100.2  15.6   1.8e-06   17.9   0.1  11.6  12   0   0  12  12   2   2 Two component regulator propeller
Response_reg         PF00072.24 NC_004663.1_990      -            3.4e-26   81.5   0.1   9.6e-26   80.0   0.1   1.9   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_992      -            5.5e-47  151.3  16.3   5.5e-47  151.3  16.3   1.8   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_992      -            5.5e-22   68.3   0.3   2.2e-21   66.4   0.1   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
MFS_2                PF13347.6  NC_004663.1_1008     -            7.1e-11   31.0  35.5   2.1e-08   22.8  13.3   3.0   1   1   1   3   3   0   0 MFS/sugar transport protein
Reg_prop             PF07494.11 NC_004663.1_1013     -            2.5e-37  112.5  37.5   9.6e-07   18.7   0.1  13.4  14   0   0  14  14   4   4 Two component regulator propeller
Response_reg         PF00072.24 NC_004663.1_1013     -            3.2e-29   91.3   1.0   2.4e-28   88.4   0.5   2.5   2   0   0   2   2   1   1 Response regulator receiver domain
HisKA                PF00512.25 NC_004663.1_1013     -            6.7e-19   57.6   0.0   1.4e-18   56.6   0.0   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Glyco_hydro_2_N      PF02837.18 NC_004663.1_1015     -            1.4e-18   57.2   0.0   3.2e-18   56.0   0.0   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 2, sugar binding domain
SASA                 PF03629.18 NC_004663.1_1017     -            2.6e-20   62.8   0.0   5.3e-20   61.8   0.0   1.5   1   1   0   1   1   1   1 Carbohydrate esterase, sialic acid-specific acetylesterase
HisKA                PF00512.25 NC_004663.1_1021     -              8e-14   41.4   0.3   2.1e-13   40.0   0.3   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24 NC_004663.1_1022     -            5.7e-33  103.3   0.0   8.5e-33  102.8   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Glyco_hydro_2_N      PF02837.18 NC_004663.1_1024     -            2.9e-23   72.4   0.1   1.4e-22   70.1   0.1   2.0   2   0   0   2   2   1   1 Glycosyl hydrolases family 2, sugar binding domain
Glyco_hydro_2_N      PF02837.18 NC_004663.1_1025     -            1.7e-40  128.4   1.1   6.3e-39  123.4   0.4   3.1   3   0   0   3   3   1   1 Glycosyl hydrolases family 2, sugar binding domain
HisKA                PF00512.25 NC_004663.1_1026     -            1.8e-19   59.5   0.2   5.6e-19   57.9   0.2   1.9   1   0   0   1   1   1