#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Response_reg         PF00072.24 NC_004663.1_14       -            2.3e-23   72.0   0.1   4.7e-23   71.0   0.1   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_15       -            7.1e-24   73.7   0.1   1.7e-23   72.5   0.1   1.6   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_31       -            4.5e-30   95.2  56.0   4.5e-30   95.2  56.0   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_31       -            3.5e-25   78.2   2.6   3.5e-25   78.2   2.6   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_32       -            2.9e-45  144.5   0.0   1.6e-44  142.0   0.0   2.0   2   1   0   2   2   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_74       -              3e-09   26.2   0.0   3.3e-09   26.1   0.0   1.1   1   0   0   1   1   1   1 SusD family
Hepar_II_III         PF07940.13 NC_004663.1_129      -            8.4e-10   28.0   0.0   1.7e-09   27.0   0.0   1.5   1   0   0   1   1   1   1 Heparinase II/III-like protein
TonB_dep_Rec         PF00593.24 NC_004663.1_145      -            1.4e-29   93.6  53.1   1.4e-29   93.6  53.1   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_145      -            1.5e-24   76.1   1.3   4.1e-24   74.7   1.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_146      -            1.3e-45  145.6  14.4     4e-45  144.0   6.7   2.2   2   0   0   2   2   1   1 SusD family
Glyco_hydro_88       PF07470.13 NC_004663.1_151      -            3.1e-29   91.4   2.7   3.8e-29   91.1   2.7   1.1   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
TonB_dep_Rec         PF00593.24 NC_004663.1_156      -            5.5e-31   98.2  21.8   7.7e-31   97.7  21.8   1.2   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_156      -            3.8e-12   36.2   0.1     1e-11   34.9   0.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_167      -            3.8e-36  114.0  41.5   8.8e-13   37.2  21.3   2.0   1   1   0   1   1   1   1 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_197      -            1.1e-34  110.4  71.1     1e-32  103.9  71.1   2.3   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_197      -            1.1e-25   79.8   3.7   1.1e-25   79.8   3.7   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_198      -            7.9e-35  110.2   3.3   1.1e-33  106.5   1.3   2.8   1   1   0   2   2   1   1 SusD family
MFS_1                PF07690.16 NC_004663.1_203      -            1.1e-46  148.6  36.8   1.1e-46  148.6  36.8   1.5   2   0   0   2   2   1   1 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_213      -            6.8e-33  104.5  44.9   6.8e-33  104.5  44.9   2.0   2   0   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_213      -            7.8e-24   73.9   2.1   7.8e-24   73.9   2.1   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_214      -            7.2e-20   61.1   0.2   2.5e-19   59.3   0.0   2.0   3   0   0   3   3   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_229      -            7.2e-16   47.9   0.4   1.1e-15   47.3   0.4   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_275      -            2.4e-30   94.5   0.4   5.9e-30   93.2   0.4   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_276      -            2.1e-15   46.7   1.5   7.2e-15   45.0   0.3   2.5   2   1   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_277      -            9.7e-26   80.4   0.4   2.4e-25   79.1   0.4   1.6   1   1   0   1   1   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_280      -            1.4e-25   79.5   0.8   5.1e-25   77.7   0.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_281      -            1.5e-29   92.9   0.9   2.7e-29   92.0   0.2   1.7   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_324      -            5.6e-31   98.2  51.9   5.6e-31   98.2  51.9   2.7   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_324      -            5.1e-24   74.5   6.1   5.1e-24   74.5   6.1   3.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_368      -            7.8e-63  202.2  13.0     1e-62  201.8  12.3   1.5   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_369      -            2.7e-24   76.1  63.4   2.7e-24   76.1  63.4   2.6   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_369      -            3.5e-18   55.7   0.7   2.3e-17   53.1   0.0   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_370      -            9.4e-54  172.3  10.4   1.8e-53  171.4  10.4   1.5   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_371      -            5.4e-33  104.9  49.3   5.4e-33  104.9  49.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_371      -            1.2e-20   63.6   1.9   3.1e-20   62.3   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_373      -            2.6e-28   88.0   0.1   6.3e-28   86.7   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_378      -            2.8e-17   52.0  58.7   2.8e-17   52.0  58.7   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
ROK                  PF00480.20 NC_004663.1_441      -            1.4e-61  197.9   0.6   1.6e-61  197.7   0.6   1.1   1   0   0   1   1   1   1 ROK family
MFS_1                PF07690.16 NC_004663.1_444      -            5.5e-39  123.4  60.8   5.5e-32  100.4  34.7   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_447      -            1.1e-33  107.1  49.9   1.1e-33  107.1  49.9   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_447      -            1.4e-15   47.3   2.3   1.8e-15   47.0   0.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_448      -            1.1e-51  165.6   0.3     2e-51  164.7   0.3   1.5   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_460      -            7.4e-61  195.7   5.2   7.4e-61  195.7   5.2   1.7   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_461      -            5.2e-33  104.9  66.1   5.2e-33  104.9  66.1   2.3   1   1   2   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_461      -            4.2e-21   65.1   2.1   4.2e-21   65.1   2.1   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_491      -            1.1e-41  133.5  37.6   2.2e-41  132.5  36.5   1.9   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_491      -            2.7e-20   62.5   0.8   6.8e-20   61.2   0.8   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_492      -            3.8e-25   78.4   3.6   9.4e-25   77.1   3.6   1.7   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_505      -            2.1e-51  165.5  45.1   4.6e-51  164.4  40.5   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_505      -              2e-29   91.9   0.3   8.3e-29   89.9   0.3   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_510      -            9.1e-38  120.6  14.4   1.4e-37  119.9  14.4   1.3   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_510      -            2.5e-23   72.2   0.1   5.3e-23   71.2   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_512      -            7.5e-40  127.5  10.2   1.9e-39  126.1  10.2   1.6   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_512      -            1.1e-22   70.1   0.1   2.5e-22   69.0   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_532      -            2.9e-25   78.1   0.1   3.2e-25   78.0   0.1   1.0   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_589      -            4.6e-18   54.6  50.2   8.1e-16   47.2  14.4   3.0   2   1   1   3   3   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_700      -            1.1e-29   92.4   0.0   1.8e-29   91.7   0.0   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_708      -            1.8e-21   65.9   0.0   3.6e-21   65.0   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_717      -            4.6e-23   71.0  50.8   1.2e-17   53.2  38.2   2.4   1   1   1   2   2   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_751      -            1.6e-34  107.9   0.1   2.8e-34  107.2   0.1   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_753      -            7.8e-14   41.7  31.6   4.9e-12   35.7  31.6   2.8   1   1   0   1   1   1   1 TonB dependent receptor
Response_reg         PF00072.24 NC_004663.1_769      -            2.1e-16   49.6   0.0   3.3e-16   49.0   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_773      -            1.3e-43  139.8  52.6   1.3e-43  139.8  52.6   2.4   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_773      -              2e-25   79.0   0.7   8.1e-25   77.0   0.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_774      -            4.4e-49  157.0   2.1   1.1e-48  155.7   2.1   1.6   1   0   0   1   1   1   1 SusD family
Sulfatase            PF00884.23 NC_004663.1_775      -            3.3e-54  173.7   0.0     4e-54  173.4   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
Response_reg         PF00072.24 NC_004663.1_780      -            5.5e-19   57.9   0.0   1.3e-18   56.7   0.0   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_815      -            2.8e-28   88.2  54.7   6.2e-23   70.6  24.9   2.1   1   1   1   2   2   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_839      -            4.4e-29   90.4   0.1   1.1e-28   89.2   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_842      -            1.3e-26   82.7  41.9   4.2e-18   54.7  33.3   2.7   1   1   1   2   2   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_876      -            2.8e-24   75.0   0.2   6.2e-24   73.8   0.2   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_886      -            3.8e-54  173.6   6.0     8e-54  172.6   6.0   1.5   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_887      -            1.8e-33  106.4  49.6   1.8e-33  106.4  49.6   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_887      -            2.3e-18   56.2   0.4   7.7e-18   54.6   0.4   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_893      -            2.2e-33  105.3   0.1   2.8e-33  105.0   0.1   1.1   1   0   0   1   1   1   1 Sulfatase
Response_reg         PF00072.24 NC_004663.1_952      -            2.3e-32  101.0   0.0   3.7e-32  100.3   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_990      -            2.6e-26   81.5   0.1   7.4e-26   80.0   0.1   1.9   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_992      -            4.3e-47  151.3  16.3   4.3e-47  151.3  16.3   1.8   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_992      -            4.2e-22   68.3   0.3   1.7e-21   66.4   0.1   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1008     -            2.2e-19   58.9  52.5     2e-16   49.2  38.0   2.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_1013     -            2.4e-29   91.3   1.0   1.9e-28   88.4   0.5   2.5   2   0   0   2   2   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1022     -            4.4e-33  103.3   0.0   6.6e-33  102.8   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Glyco_hydro_88       PF07470.13 NC_004663.1_1043     -             2e-126  411.0   5.1  2.3e-126  410.8   5.1   1.0   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
SusD_RagB            PF07980.11 NC_004663.1_1056     -            2.5e-47  151.3   8.1   2.5e-47  151.3   8.1   2.1   2   0   0   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_1057     -            1.7e-19   59.9   1.2   4.2e-19   58.7   1.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_1059     -              2e-43  138.4   0.0   5.7e-43  136.9   0.0   1.7   1   1   1   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_1060     -            6.2e-20   61.3   1.5   2.3e-19   59.5   1.5   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1065     -            4.3e-25   77.7  67.6   4.1e-17   51.5  38.8   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_1071     -            8.5e-34  107.5  52.1   8.5e-34  107.5  52.1   2.1   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1071     -              6e-26   80.6   4.7   1.9e-25   79.1   4.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1074     -            9.8e-29   90.8  61.7   9.8e-29   90.8  61.7   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1074     -            9.2e-25   76.8   8.4   2.5e-24   75.4   8.4   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1078     -            7.8e-29   91.1  56.0   7.8e-29   91.1  56.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1078     -              2e-25   78.9   5.9   5.4e-25   77.6   5.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1090     -            4.1e-33  103.4   0.8   1.1e-32  102.0   0.8   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1108     -            5.1e-14   41.9   0.0   9.5e-14   41.0   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1126     -            5.4e-30   94.9  21.7   6.8e-30   94.6  21.7   1.1   1   0   0   1   1   1   1 TonB dependent receptor
SusD_RagB            PF07980.11 NC_004663.1_1150     -            2.7e-26   82.2   2.9   8.1e-26   80.6   2.6   2.0   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1151     -            1.1e-43  140.1  36.4   1.1e-43  140.1  36.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1151     -              2e-18   56.5   2.7   3.7e-18   55.6   1.4   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1168     -            2.2e-10   30.6   0.1   4.6e-10   29.5   0.1   1.5   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1215     -            4.2e-28   87.3   0.6   1.1e-27   85.9   0.6   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1252     -            2.1e-20   62.5   0.0   4.9e-20   61.3   0.0   1.6   2   0   0   2   2   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_1281     -              4e-13   38.3  47.3     4e-13   38.3  47.3   1.8   1   1   0   1   1   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_1297     -            5.1e-28   87.0   0.0   1.6e-27   85.4   0.0   1.9   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1298     -            3.9e-14   42.3   0.0   6.6e-14   41.6   0.0   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_1311     -              4e-24   74.5  26.6     4e-24   74.5  26.6   1.3   1   1   0   1   1   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_1314     -            1.3e-26   82.8   4.5   1.3e-26   82.8   4.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1321     -              2e-18   56.1   0.0   5.8e-18   54.6   0.0   1.9   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1354     -            2.3e-22   68.8   0.0   3.5e-22   68.2   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_1438     -            1.3e-43  138.6  63.2     3e-32  101.2  37.0   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_1457     -            1.1e-30   97.2  19.5   1.5e-30   96.8  19.5   1.2   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1457     -              3e-23   72.0   0.1   5.3e-23   71.2   0.1   1.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1475     -            1.4e-41  131.9  42.3   4.1e-26   81.0  12.5   2.0   1   1   0   2   2   2   2 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_1476     -            1.2e-27   86.6   0.4   1.2e-27   86.6   0.4   1.7   2   1   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1477     -            8.9e-33  104.1  55.6   8.9e-33  104.1  55.6   3.1   1   1   2   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1477     -            1.6e-23   72.9   3.6   1.6e-23   72.9   3.6   2.3   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1484     -            1.6e-28   88.6   0.0   6.6e-28   86.6   0.0   2.1   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1494     -            6.7e-26   80.2   0.1   1.2e-25   79.4   0.1   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1507     -            3.6e-25   77.8   0.0     7e-25   76.9   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1520     -            3.7e-29   90.7   0.5   5.9e-29   90.0   0.5   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1527     -            5.1e-38  121.4  36.7   6.1e-38  121.2  35.5   1.5   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1527     -            7.7e-16   48.1   0.4   1.7e-15   47.0   0.4   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1567     -            1.4e-27   85.6   0.0   3.2e-27   84.5   0.0   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1590     -            6.4e-25   78.2  51.2   6.4e-25   78.2  51.2   2.1   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1590     -            1.4e-20   63.3   2.1   4.6e-20   61.7   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_1591     -              1e-24   77.0   4.0     1e-24   77.0   4.0   1.8   2   1   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1607     -            2.7e-13   39.9  30.9   2.2e-12   36.9  24.3   3.5   1   1   1   2   2   1   1 TonB dependent receptor
Sulfatase            PF00884.23 NC_004663.1_1637     -            1.4e-38  122.4   0.0   2.4e-38  121.6   0.0   1.4   1   0   0   1   1   1   1 Sulfatase
TonB_dep_Rec         PF00593.24 NC_004663.1_1660     -            2.9e-42  135.4  60.4   2.9e-42  135.4  60.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1660     -            4.1e-27   84.4   7.4   9.3e-23   70.4   1.6   4.0   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_1661     -            3.1e-47  150.9   4.0   3.1e-47  150.9   4.0   2.4   2   1   0   2   2   1   1 SusD family
Sulfatase            PF00884.23 NC_004663.1_1663     -            2.8e-75  242.9   0.1   3.4e-75  242.6   0.1   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_1665     -            3.7e-65  209.7   0.0   8.9e-65  208.4   0.0   1.6   1   1   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_1669     -              6e-65  209.0   0.1     1e-64  208.2   0.1   1.4   1   1   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_1671     -            6.4e-57  182.8   0.1   1.8e-56  181.3   0.0   1.7   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1672     -              7e-38  121.0  52.3     7e-38  121.0  52.3   2.5   1   1   2   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1672     -            2.2e-19   59.6   4.7   2.2e-19   59.6   4.7   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1676     -            2.3e-31   97.7   0.7   2.8e-30   94.3   0.3   2.6   2   0   0   2   2   1   1 Response regulator receiver domain
Sulfatase            PF00884.23 NC_004663.1_1677     -            4.7e-70  225.7   0.0   6.4e-70  225.3   0.0   1.2   1   0   0   1   1   1   1 Sulfatase
MFS_1                PF07690.16 NC_004663.1_1712     -            1.1e-48  155.3  47.0   1.1e-34  109.3  39.8   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_1725     -            8.3e-31   97.0   4.0   8.3e-31   97.0   4.0   2.4   2   1   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1726     -            5.4e-36  114.7  58.5   5.4e-36  114.7  58.5   2.5   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1726     -            3.9e-24   74.8   2.1   8.9e-24   73.7   2.1   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_1779     -            2.3e-28   88.1   0.1   5.6e-28   86.9   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_1799     -            8.3e-28   86.3   0.0   2.1e-27   85.0   0.0   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_1803     -            4.1e-30   94.2  34.6   4.1e-30   94.2  34.6   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_1807     -            2.8e-43  137.9   2.2   5.6e-43  137.0   2.2   1.5   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1808     -            3.4e-43  138.5  52.9   3.4e-43  138.5  52.9   3.1   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1808     -            4.7e-27   84.2   2.6   4.7e-27   84.2   2.6   2.6   2   1   1   3   3   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1819     -            5.6e-26   80.7   2.0   5.6e-26   80.7   2.0   2.9   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1819     -              2e-23   73.3  34.0     2e-23   73.3  34.0   3.1   1   1   1   2   2   1   1 TonB dependent receptor
Response_reg         PF00072.24 NC_004663.1_1842     -            3.7e-23   71.3   0.1   7.9e-23   70.3   0.1   1.6   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1847     -            8.4e-43  137.2  30.0   8.4e-43  137.2  30.0   2.3   1   1   2   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1847     -            4.8e-23   71.3   0.5   4.8e-23   71.3   0.5   2.5   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_1861     -            2.2e-42  134.8   2.5   2.8e-42  134.5   2.5   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_1902     -            6.2e-36  113.7   0.0   1.1e-35  112.8   0.0   1.5   1   0   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_1922     -            9.5e-32  100.1   0.0     3e-30   95.2   0.0   2.7   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_1923     -            1.4e-35  113.4  55.3     2e-33  106.3  55.2   2.7   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1923     -            3.4e-24   75.0   2.7   1.1e-23   73.4   2.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_1967     -            8.9e-61  195.3   0.2   1.2e-60  194.9   0.2   1.2   1   0   0   1   1   1   1 Sulfatase
TonB_dep_Rec         PF00593.24 NC_004663.1_1989     -            4.4e-28   88.6  42.0   9.2e-28   87.6  42.0   1.6   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_1989     -            1.8e-19   59.8   5.5   1.8e-19   59.8   5.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2003     -            3.4e-14   42.8   0.2     1e-13   41.3   0.2   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_2021     -            3.1e-13   39.4   0.0     4e-07   19.7   0.0   2.8   2   0   0   2   2   0   0 Response regulator receiver domain
MFS_1                PF07690.16 NC_004663.1_2053     -            7.8e-55  175.5  33.3   7.8e-55  175.5  33.3   1.6   1   1   1   2   2   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_2087     -            4.6e-26   81.0   3.8   1.7e-25   79.2   3.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2087     -            1.5e-19   60.5  51.5   1.5e-19   60.5  51.5   2.4   1   1   1   2   2   1   1 TonB dependent receptor
Response_reg         PF00072.24 NC_004663.1_2089     -            1.6e-25   78.9   0.4   1.8e-25   78.8   0.4   1.0   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_2121     -            5.1e-19   58.4   0.4   2.9e-18   55.9   0.4   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2150     -            2.1e-14   43.5   0.2   4.9e-14   42.3   0.2   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
ROK                  PF00480.20 NC_004663.1_2160     -            3.8e-30   94.7   0.1   1.3e-29   93.0   0.1   1.7   1   1   0   1   1   1   1 ROK family
MFS_1                PF07690.16 NC_004663.1_2162     -            3.4e-29   91.2  64.5   3.3e-27   84.6  39.9   1.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_2163     -            1.1e-25   80.7  49.4   1.1e-25   80.7  49.4   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2163     -            8.5e-16   48.0   0.4   3.8e-15   45.9   0.4   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2164     -            6.9e-52  166.2   4.8   1.1e-51  165.5   4.8   1.3   1   0   0   1   1   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_2223     -            1.8e-29   91.7   0.1   7.2e-29   89.8   0.0   2.0   2   1   1   3   3   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2230     -            5.2e-29   91.7  34.3     1e-28   90.8  34.3   1.4   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2230     -            3.1e-16   49.4   0.0   1.1e-15   47.7   0.0   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2253     -            7.9e-64  205.4   3.9   7.9e-64  205.4   3.9   1.6   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2254     -            7.4e-33  104.4  37.4   7.4e-33  104.4  37.4   2.8   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2254     -            5.4e-20   61.5   1.9   1.4e-19   60.2   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2259     -            2.9e-48  154.3   5.3   2.9e-48  154.3   5.3   1.5   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2260     -            1.8e-40  129.5  45.0   1.8e-40  129.5  45.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2260     -            1.5e-24   76.2   1.5   1.5e-24   76.2   1.5   1.8   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2319     -            9.2e-25   77.7  37.9   9.2e-25   77.7  37.9   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2319     -            7.9e-24   73.8   5.2   4.2e-23   71.5   5.2   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2323     -            5.9e-28   88.2  43.1   5.9e-28   88.2  43.1   2.4   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2323     -            6.3e-24   74.2   6.4   1.7e-23   72.8   6.4   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2325     -            4.2e-36  115.1  37.1   4.2e-36  115.1  37.1   1.8   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2325     -            3.7e-24   74.9   1.8   1.1e-23   73.4   1.8   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2326     -            7.4e-24   74.2   0.5   7.4e-24   74.2   0.5   2.3   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2422     -              1e-27   87.5  64.4   5.7e-25   78.4  64.3   3.2   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2422     -            2.2e-22   69.2   2.1   2.2e-22   69.2   2.1   2.5   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2423     -            1.1e-46  149.1  12.6   1.1e-46  149.1  12.6   1.7   2   0   0   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_2424     -            7.7e-24   73.9   4.8   1.8e-23   72.7   4.8   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2425     -            1.1e-26   83.5   2.0   3.4e-26   81.9   2.0   2.0   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2449     -              2e-34  109.6  44.2     2e-34  109.6  44.2   2.0   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2449     -            3.3e-13   39.7   0.8   9.5e-13   38.2   0.8   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_2450     -            1.3e-28   89.0   0.1   3.1e-28   87.7   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2452     -            8.9e-31   97.5  46.9   8.9e-31   97.5  46.9   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2452     -            2.7e-19   59.3   2.5   7.5e-19   57.8   2.5   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2453     -            3.5e-59  190.2   3.1   3.5e-59  190.2   3.1   1.9   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2468     -            1.9e-34  109.6  31.6   1.9e-34  109.6  31.6   2.1   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2468     -            1.6e-21   66.4   0.1   3.5e-21   65.3   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_2491     -            2.3e-28   88.1   0.2   5.7e-28   86.8   0.2   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_2517     -            3.8e-53  170.3   2.0   3.8e-53  170.3   2.0   1.7   2   1   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2518     -            2.1e-28   89.7  69.4   1.3e-26   83.8  69.5   2.5   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2518     -            4.2e-25   77.9   3.8   1.4e-24   76.3   3.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
ROK                  PF00480.20 NC_004663.1_2548     -            1.4e-65  211.0   1.8   1.7e-65  210.7   1.8   1.0   1   0   0   1   1   1   1 ROK family
TonB_dep_Rec         PF00593.24 NC_004663.1_2585     -            6.9e-28   88.0  44.4   6.9e-28   88.0  44.4   3.0   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2585     -              8e-18   54.5   4.3   8.9e-18   54.4   2.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2586     -            9.1e-56  179.0   6.9   1.9e-55  177.9   6.9   1.5   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2617     -            1.5e-37  119.9  38.4   1.5e-37  119.9  38.4   2.2   2   1   1   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2617     -            2.7e-25   78.6   5.5   2.7e-25   78.6   5.5   2.4   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_2625     -            6.3e-32  100.2  31.1   6.3e-32  100.2  31.1   1.4   2   0   0   2   2   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_2675     -            2.8e-25   78.2   0.0     5e-25   77.4   0.0   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_2676     -            4.3e-22   67.9   0.0   9.6e-22   66.8   0.0   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Glyco_hydro_88       PF07470.13 NC_004663.1_2680     -            4.8e-16   48.1   6.9   2.3e-11   32.7   0.3   3.2   1   1   2   3   3   1   1 Glycosyl Hydrolase Family 88
SusD_RagB            PF07980.11 NC_004663.1_2682     -            8.6e-53  169.2   5.7   1.2e-52  168.7   5.7   1.2   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2683     -            7.1e-29   91.3  54.3   7.1e-29   91.3  54.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2683     -            4.7e-17   52.1   2.1   1.3e-16   50.6   2.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_2686     -            3.7e-24   74.6   0.1   8.5e-24   73.4   0.1   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Glyco_hydro_88       PF07470.13 NC_004663.1_2689     -            9.9e-15   43.7  13.6   1.6e-11   33.2   3.4   2.7   1   1   1   2   2   1   1 Glycosyl Hydrolase Family 88
TonB_dep_Rec         PF00593.24 NC_004663.1_2865     -            1.5e-41  133.0  55.7   1.5e-41  133.0  55.7   2.7   2   1   1   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2865     -            8.6e-25   76.9   4.2     2e-24   75.8   4.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2866     -            2.1e-33  105.5   8.5   2.1e-33  105.5   8.5   1.6   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2880     -            1.5e-26   83.6  51.4   1.5e-26   83.6  51.4   2.2   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2880     -            9.2e-23   70.4   3.0   1.2e-22   70.0   1.5   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2881     -            1.6e-42  135.5   3.0   1.6e-42  135.5   3.0   2.0   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2882     -            5.6e-21   65.2  38.8   5.6e-21   65.2  38.8   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2882     -            3.3e-17   52.5   0.3   1.9e-16   50.1   0.3   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_2883     -            1.5e-44  142.1   8.6   3.1e-44  141.1   8.6   1.5   1   0   0   1   1   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_2888     -            7.4e-27   83.3   0.1     5e-26   80.6   0.0   2.3   2   0   0   2   2   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_2921     -            1.1e-56  182.0  13.7   1.5e-56  181.5  13.7   1.2   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2922     -            2.5e-31   99.4  53.7   2.5e-31   99.4  53.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2922     -            1.5e-17   53.6   0.0   1.5e-17   53.6   0.0   2.3   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_2923     -            1.5e-28   88.7   0.2     3e-28   87.7   0.2   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_2955     -            1.4e-55  178.3   0.3   1.4e-55  178.3   0.3   1.5   2   0   0   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_2956     -              3e-21   65.6   1.7     3e-21   65.6   1.7   2.7   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_2959     -            3.5e-27   84.3   0.2   8.9e-27   83.0   0.2   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_2967     -            8.8e-48  152.7  12.0   1.6e-47  151.9  12.0   1.4   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2968     -            7.6e-30   94.5  37.0   7.6e-30   94.5  37.0   2.4   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2968     -            4.9e-20   61.6   2.8   1.4e-19   60.2   0.2   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_88       PF07470.13 NC_004663.1_2976     -            8.8e-25   76.8   1.6   1.2e-24   76.3   1.6   1.1   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Sulfatase            PF00884.23 NC_004663.1_2977     -            1.2e-49  158.7   0.0   1.5e-49  158.4   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_2982     -            6.4e-53  169.6  10.6     1e-52  169.0  10.6   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_2983     -            2.2e-25   79.7  53.8   2.2e-25   79.7  53.8   2.2   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_2983     -            7.4e-19   57.9   0.2     2e-18   56.5   0.2   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_88       PF07470.13 NC_004663.1_2984     -           5.5e-109  353.7   6.3  6.2e-109  353.5   6.3   1.0   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Response_reg         PF00072.24 NC_004663.1_2986     -            5.3e-27   83.7   0.5   1.1e-26   82.6   0.5   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Glyco_hydro_88       PF07470.13 NC_004663.1_3015     -            3.6e-13   38.6   6.2   3.5e-08   22.2   0.0   2.5   2   1   1   3   3   0   0 Glycosyl Hydrolase Family 88
SusD_RagB            PF07980.11 NC_004663.1_3017     -            1.4e-21   66.7  11.3   1.5e-20   63.4  11.0   2.7   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3018     -            2.1e-40  129.3  71.0   2.1e-40  129.3  71.0   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3018     -              8e-20   61.0   1.7   2.5e-19   59.4   1.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_88       PF07470.13 NC_004663.1_3029     -           4.1e-107  347.5   2.1  7.8e-107  346.6   2.1   1.5   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Hepar_II_III         PF07940.13 NC_004663.1_3029     -            9.4e-08   21.3   0.0   1.6e-07   20.6   0.0   1.2   1   0   0   1   1   0   0 Heparinase II/III-like protein
SusD_RagB            PF07980.11 NC_004663.1_3033     -            1.2e-48  155.5   3.3   1.8e-48  155.0   3.3   1.2   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3034     -            1.8e-22   70.2  50.2   1.8e-22   70.2  50.2   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3034     -            1.3e-17   53.8   0.8   1.3e-17   53.8   0.8   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_3037     -            8.5e-26   79.9   0.1   1.5e-25   79.0   0.1   1.4   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_3082     -            1.4e-20   63.4   2.7   3.2e-20   62.3   0.9   2.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3083     -            1.1e-52  168.9   1.8   1.8e-52  168.1   1.8   1.4   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3086     -            5.8e-42  134.4  41.4   1.9e-41  132.7  24.5   3.2   1   1   2   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3086     -            2.1e-17   53.2   4.7   4.5e-17   52.1   4.7   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_3092     -            1.6e-15   46.7   0.0   1.6e-13   40.0   0.1   2.1   2   0   0   2   2   1   1 Sulfatase
TonB_dep_Rec         PF00593.24 NC_004663.1_3093     -            1.4e-46  149.7  35.3   1.4e-46  149.7  35.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3093     -            4.1e-26   81.2   9.0   5.2e-26   80.9   4.8   2.9   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3094     -            1.7e-46  148.5   0.7   2.3e-46  148.1   0.7   1.2   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_3115     -            8.9e-59  188.8   4.7   1.5e-58  188.1   4.7   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3116     -            5.1e-30   95.0  64.6   5.1e-30   95.0  64.6   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3116     -              6e-20   61.4   1.7   1.6e-19   60.0   1.7   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_3119     -            2.5e-26   81.6   0.1   6.9e-26   80.1   0.1   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
Sulfatase            PF00884.23 NC_004663.1_3121     -            1.2e-57  185.0   0.0   1.8e-57  184.4   0.0   1.3   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3128     -            1.1e-56  181.8   0.0   1.7e-56  181.2   0.0   1.3   1   0   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_3160     -            6.9e-46  146.5   4.5   9.1e-46  146.1   3.0   2.0   2   1   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3161     -            1.4e-50  162.8  46.1   1.4e-50  162.8  46.1   2.4   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3161     -            8.6e-26   80.1   4.0   2.9e-25   78.5   4.0   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_3164     -            1.7e-78  253.5   0.2   2.1e-78  253.1   0.2   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3166     -            3.4e-53  170.3   0.0   4.4e-53  170.0   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
Response_reg         PF00072.24 NC_004663.1_3168     -            8.3e-27   83.1   0.2   2.2e-26   81.8   0.2   1.8   1   0   0   1   1   1   1 Response regulator receiver domain
Sulfatase            PF00884.23 NC_004663.1_3172     -            2.8e-44  141.1   0.0   1.4e-41  132.3   0.0   2.2   1   1   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_3173     -              8e-52  166.0   1.6   1.3e-51  165.3   1.6   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3174     -              2e-47  152.5  38.3     2e-47  152.5  38.3   2.6   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3174     -            2.9e-23   72.0   4.4   2.9e-23   72.0   4.4   3.2   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_3177     -            1.3e-72  234.1   0.0   1.6e-72  233.9   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3178     -            2.5e-79  256.2   0.0   3.1e-79  255.9   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3180     -            7.3e-66  212.0   0.0   1.1e-65  211.4   0.0   1.3   1   0   0   1   1   1   1 Sulfatase
MFS_1                PF07690.16 NC_004663.1_3185     -              4e-40  127.1  52.9   4.7e-37  117.0  38.2   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
Response_reg         PF00072.24 NC_004663.1_3207     -            4.8e-28   87.1   0.2   1.2e-27   85.8   0.2   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3232     -              1e-25   80.8  50.7     1e-25   80.8  50.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3232     -              2e-17   53.2   0.2     8e-17   51.3   0.2   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3233     -            1.8e-45  145.1   6.9   3.1e-45  144.4   6.9   1.4   1   0   0   1   1   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_3249     -            1.1e-29   92.4   1.9   3.2e-29   90.9   1.1   2.1   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3252     -            5.3e-38  121.4  46.1   5.3e-38  121.4  46.1   2.6   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3252     -            7.7e-22   67.4   3.1     2e-21   66.1   3.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3253     -            7.7e-50  159.5   0.0   1.3e-49  158.7   0.0   1.3   1   0   0   1   1   1   1 SusD family
Sulfatase            PF00884.23 NC_004663.1_3255     -              1e-67  218.1   0.7   1.3e-67  217.7   0.7   1.1   1   0   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_3318     -            6.1e-10   28.5   0.2   8.3e-10   28.1   0.2   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3319     -            2.1e-22   69.9  59.3   6.3e-21   65.1  59.3   2.2   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3319     -            4.4e-17   52.1   4.7   7.6e-17   51.4   1.4   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3322     -              7e-26   81.4  34.5     7e-26   81.4  34.5   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3322     -            1.8e-18   56.6   1.3   5.8e-18   55.0   1.3   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_3340     -            4.4e-23   71.1   0.0   6.4e-23   70.6   0.0   1.2   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3355     -            3.6e-24   75.8  34.4   3.6e-24   75.8  34.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3355     -            1.8e-19   59.8   0.8   1.8e-19   59.8   0.8   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3356     -            1.9e-12   36.7   0.8   2.5e-12   36.4   0.1   1.5   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3363     -            1.5e-23   73.7  37.4   1.5e-23   73.7  37.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3363     -            4.7e-20   61.7   0.5   1.5e-19   60.1   0.5   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3364     -              3e-28   88.6   0.6     5e-28   87.9   0.6   1.4   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_3380     -            5.2e-47  150.2  13.1   5.2e-47  150.2  13.1   2.0   1   1   1   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_3381     -            6.8e-19   58.0   2.5   2.2e-18   56.3   2.5   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_88       PF07470.13 NC_004663.1_3385     -            2.6e-12   35.8   8.4     4e-08   22.0   1.4   2.9   1   1   1   2   2   0   0 Glycosyl Hydrolase Family 88
Response_reg         PF00072.24 NC_004663.1_3387     -            8.1e-25   76.7   0.1   1.9e-24   75.5   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3396     -            1.2e-37  120.1  72.5   3.7e-36  115.3  72.4   2.2   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3396     -            1.4e-24   76.3   2.9   1.1e-23   73.4   3.1   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3397     -            2.5e-40  128.3   7.4   1.4e-37  119.2   0.5   2.3   1   1   1   2   2   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_3416     -            2.5e-53  171.0  12.8   3.8e-53  170.4  12.8   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3417     -            1.4e-30   96.9  68.4   1.4e-30   96.9  68.4   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3417     -            1.7e-21   66.3   2.2   1.7e-21   66.3   2.2   2.9   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Sulfatase            PF00884.23 NC_004663.1_3418     -            1.4e-68  220.9   0.0   2.7e-68  219.9   0.0   1.5   1   1   0   1   1   1   1 Sulfatase
Response_reg         PF00072.24 NC_004663.1_3419     -            2.3e-26   81.7   0.2   4.5e-26   80.7   0.2   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_3430     -            3.5e-47  150.8  11.3   3.5e-47  150.8  11.3   1.6   2   0   0   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_3431     -            1.8e-18   56.6   2.9   6.9e-18   54.7   2.8   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_88       PF07470.13 NC_004663.1_3433     -            1.1e-30   96.2   1.4   1.5e-30   95.7   1.4   1.1   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Sulfatase            PF00884.23 NC_004663.1_3434     -            1.2e-52  168.5   0.1   1.6e-52  168.1   0.1   1.2   1   0   0   1   1   1   1 Sulfatase
Response_reg         PF00072.24 NC_004663.1_3555     -            2.1e-28   88.3   0.1   4.5e-28   87.2   0.1   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_3563     -              1e-60  195.2   2.2     1e-60  195.2   2.2   2.0   2   1   1   3   3   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3564     -            1.5e-21   67.1  52.7   1.5e-21   67.1  52.7   2.3   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3564     -            2.6e-21   65.7   3.2     3e-21   65.5   1.0   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3572     -            7.2e-19   57.9   1.4   1.8e-18   56.6   1.4   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3573     -              1e-55  178.8   7.7     1e-55  178.8   7.7   2.2   2   1   1   3   3   1   1 SusD family
Sulfatase            PF00884.23 NC_004663.1_3575     -            4.5e-66  212.6   0.0     7e-66  212.0   0.0   1.3   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3576     -            1.5e-79  257.0   0.2   1.8e-79  256.6   0.2   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3577     -            4.4e-80  258.7   0.0   5.5e-80  258.4   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3578     -            1.1e-74  241.0   0.0   1.3e-74  240.7   0.0   1.1   1   0   0   1   1   1   1 Sulfatase
Plug                 PF07715.15 NC_004663.1_3582     -            3.4e-20   62.1   1.1   6.1e-20   61.3   1.1   1.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3584     -            1.3e-55  178.4   6.3   1.9e-55  177.9   5.7   1.6   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3594     -            9.6e-22   67.8  55.5   9.6e-22   67.8  55.5   2.5   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3594     -            2.7e-21   65.7   0.8   9.5e-21   63.9   0.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3595     -            2.1e-71  230.3   3.1   4.9e-71  229.1   1.7   2.1   1   1   1   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_3608     -              1e-15   47.7   0.3     1e-15   47.7   0.3   2.4   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3609     -            1.2e-47  152.4   6.2   1.2e-47  152.4   6.2   1.7   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3653     -              1e-08   24.8  64.0     1e-08   24.8  64.0   3.4   1   1   1   2   2   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_3658     -            4.2e-19   59.0  58.1     6e-17   51.9  58.1   2.3   1   1   0   1   1   1   1 TonB dependent receptor
SusD_RagB            PF07980.11 NC_004663.1_3661     -            1.6e-40  128.9   0.8   5.6e-40  127.1   0.8   1.9   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3662     -            4.1e-33  105.2  38.0   4.1e-33  105.2  38.0   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3662     -              5e-24   74.5   0.9   1.9e-23   72.6   0.5   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_3682     -            3.6e-20   61.5  25.4   3.6e-20   61.5  25.4   2.2   1   1   1   2   2   1   1 Major Facilitator Superfamily
ROK                  PF00480.20 NC_004663.1_3693     -            5.5e-66  212.4   2.1     2e-65  210.5   2.1   1.7   1   1   0   1   1   1   1 ROK family
SusD_RagB            PF07980.11 NC_004663.1_3696     -              4e-47  150.6   0.7     4e-47  150.6   0.7   1.9   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3697     -              6e-33  104.7  59.3     6e-33  104.7  59.3   3.0   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3697     -            5.3e-19   58.3   1.0   5.3e-19   58.3   1.0   4.0   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_3699     -            2.8e-42  134.2  58.3   2.9e-34  107.8  32.3   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_3709     -            3.4e-24   74.7  34.1   3.4e-24   74.7  34.1   1.4   1   1   0   1   1   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_3713     -            4.8e-16   47.9  42.6   7.6e-12   34.1  16.8   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_3726     -            7.8e-38  120.8  46.2   1.5e-37  119.9  46.2   1.4   1   0   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3726     -              8e-14   41.7   2.8   3.1e-13   39.8   2.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3764     -            1.6e-26   83.5  45.6   1.6e-26   83.5  45.6   2.8   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3764     -            4.7e-19   58.5   2.1   1.6e-18   56.8   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3765     -            3.5e-64  206.6   8.5   7.4e-64  205.5   8.5   1.6   1   0   0   1   1   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_3772     -            2.8e-30   94.3   0.2   5.6e-30   93.3   0.2   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3774     -            3.6e-30   95.6  47.9   3.6e-30   95.6  47.9   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3774     -            5.9e-19   58.2   2.1   2.1e-18   56.4   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3775     -            5.3e-62  199.4   2.8   1.2e-61  198.3   2.8   1.5   1   0   0   1   1   1   1 SusD family
Glyco_hydro_88       PF07470.13 NC_004663.1_3780     -           5.3e-106  343.9   9.1  6.2e-106  343.6   9.1   1.0   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
SusD_RagB            PF07980.11 NC_004663.1_3794     -            1.3e-28   89.8   0.3   3.5e-28   88.4   0.3   1.8   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_3795     -            3.7e-31   98.8  64.0   3.7e-31   98.8  64.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3795     -              5e-25   77.7   4.2   1.2e-24   76.4   4.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_3835     -            1.7e-27   85.3   0.3   3.5e-27   84.3   0.3   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_3850     -            3.9e-27   84.5   6.0   1.2e-26   82.9   6.0   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3850     -              9e-24   74.4  36.2     9e-24   74.4  36.2   2.8   1   1   1   3   3   1   1 TonB dependent receptor
Glyco_hydro_88       PF07470.13 NC_004663.1_3885     -            3.8e-15   45.1  11.6   3.9e-13   38.5   3.1   2.7   1   1   1   2   2   1   1 Glycosyl Hydrolase Family 88
Response_reg         PF00072.24 NC_004663.1_3888     -            3.4e-24   74.7   0.0   1.1e-23   73.0   0.1   1.9   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3890     -            3.8e-43  138.3  28.7   3.8e-43  138.3  28.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3890     -            2.3e-20   62.7   1.1   2.3e-20   62.7   1.1   2.0   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3891     -            1.6e-54  174.8  11.8     3e-54  174.0  11.8   1.4   1   0   0   1   1   1   1 SusD family
Sulfatase            PF00884.23 NC_004663.1_3899     -            5.7e-59  189.3   0.5   7.7e-59  188.9   0.5   1.2   1   0   0   1   1   1   1 Sulfatase
Sulfatase            PF00884.23 NC_004663.1_3902     -            8.1e-66  211.8   0.1     1e-65  211.5   0.1   1.1   1   0   0   1   1   1   1 Sulfatase
Response_reg         PF00072.24 NC_004663.1_3903     -            9.4e-28   86.1   0.1   2.4e-27   84.8   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_3904     -            1.7e-29   91.8   0.1   4.1e-29   90.5   0.1   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_3908     -            9.6e-25   76.5   1.1   1.8e-24   75.6   0.3   2.0   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3958     -            3.1e-28   89.2  73.6   2.7e-27   86.1  59.0   3.1   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_3958     -            5.7e-22   67.9   0.4   1.4e-21   66.6   0.4   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_3959     -            2.4e-33  105.4   0.3   3.5e-33  104.8   0.3   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4054     -            3.4e-19   59.4  50.6   3.4e-19   59.4  50.6   2.7   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4054     -            1.9e-18   56.5   0.9   1.9e-18   56.5   0.9   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4055     -            1.6e-54  174.8   1.9   1.6e-54  174.8   1.9   1.8   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4060     -            4.4e-27   85.4  45.3   4.4e-27   85.4  45.3   3.1   1   1   1   3   3   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4060     -              1e-18   57.4   0.5     3e-18   55.9   0.5   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4061     -            1.6e-57  184.7   3.9   2.7e-57  184.0   3.9   1.4   1   0   0   1   1   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_4068     -            1.3e-14   43.8   0.0   2.1e-14   43.1   0.0   1.3   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_4087     -            5.3e-27   84.1   5.9   2.8e-26   81.7   5.9   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4087     -            6.9e-22   68.2  47.1   6.9e-22   68.2  47.1   2.9   1   1   1   2   2   1   1 TonB dependent receptor
SusD_RagB            PF07980.11 NC_004663.1_4142     -            2.8e-63  203.6   2.3   2.8e-63  203.6   2.3   1.9   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4143     -            5.5e-28   88.3  42.1   5.5e-28   88.3  42.1   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4143     -            4.1e-18   55.4   0.9   1.6e-17   53.6   0.9   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4160     -            1.7e-38  123.0  41.3   6.7e-37  117.7  17.9   2.1   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4160     -            1.8e-12   37.3   0.8   5.8e-12   35.7   0.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4186     -            3.3e-25   79.2  47.3   1.9e-24   76.7  35.6   3.1   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4186     -            3.2e-17   52.6   2.6   6.9e-17   51.5   2.6   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4187     -            1.2e-54  175.3   3.1   2.1e-54  174.5   3.1   1.4   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_4190     -            2.4e-59  190.7   0.7   3.9e-59  190.0   0.7   1.3   1   0   0   1   1   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_4193     -            4.6e-14   42.4   0.6   1.4e-13   40.9   0.6   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4194     -            1.2e-51  165.4   4.4   1.2e-51  165.4   4.4   2.0   1   1   0   2   2   1   1 SusD family
Plug                 PF07715.15 NC_004663.1_4195     -            1.4e-21   66.6   1.8   5.5e-21   64.7   1.8   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_4210     -            5.3e-52  166.2  29.4   5.3e-52  166.2  29.4   2.1   2   1   0   2   2   1   1 Major Facilitator Superfamily
Glyco_hydro_88       PF07470.13 NC_004663.1_4214     -           2.7e-122  397.4   2.3    3e-122  397.3   2.3   1.0   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Response_reg         PF00072.24 NC_004663.1_4217     -            1.1e-26   82.8   0.0   2.5e-26   81.6   0.0   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_4220     -            1.4e-33  106.1  13.4   4.6e-32  101.1  13.4   2.5   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4221     -            7.4e-40  127.5  81.5   3.5e-36  115.4  44.5   3.1   1   1   2   3   3   2   2 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4221     -            1.1e-22   70.2   1.9   3.7e-22   68.5   1.9   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4229     -            2.4e-24   75.5   3.1   5.4e-24   74.4   3.1   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4230     -            3.3e-41  131.2   4.2     8e-41  129.9   4.2   1.6   1   0   0   1   1   1   1 SusD family
Response_reg         PF00072.24 NC_004663.1_4232     -            5.6e-29   90.1   0.6   2.1e-28   88.3   0.6   2.1   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_4242     -              1e-46  149.2   8.3   1.6e-46  148.6   8.3   1.3   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4243     -            3.2e-38  122.1  38.3   3.2e-38  122.1  38.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4243     -            4.1e-19   58.7   0.3   9.3e-19   57.5   0.3   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_4245     -            1.3e-28   88.9   0.4   4.3e-28   87.2   0.1   2.2   2   0   0   2   2   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4273     -            8.5e-36  114.1  42.7   8.5e-36  114.1  42.7   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4273     -            8.1e-20   60.9   0.7   2.6e-19   59.3   0.7   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4274     -            3.1e-47  150.9   3.6   9.2e-47  149.4   3.6   2.0   1   1   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4277     -            1.3e-24   77.2  59.0   1.3e-24   77.2  59.0   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4277     -            1.4e-17   53.8   0.8   5.3e-17   51.9   0.1   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_88       PF07470.13 NC_004663.1_4284     -           4.6e-105  340.8   4.2  5.3e-105  340.6   4.2   1.0   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Glyco_hydro_88       PF07470.13 NC_004663.1_4286     -           1.7e-120  391.5   0.7  2.2e-120  391.1   0.7   1.1   1   0   0   1   1   1   1 Glycosyl Hydrolase Family 88
Response_reg         PF00072.24 NC_004663.1_4288     -            2.5e-26   81.5   0.0   5.2e-26   80.5   0.0   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_4292     -              1e-26   82.8   0.0   2.1e-26   81.8   0.0   1.6   1   0   0   1   1   1   1 Response regulator receiver domain
Plug                 PF07715.15 NC_004663.1_4309     -            1.3e-15   47.4   0.4   6.5e-08   22.6   0.0   3.3   3   0   0   3   3   0   0 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4310     -            1.8e-21   66.3   0.0   1.3e-08   24.9   0.0   3.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_4348     -            4.3e-27   84.0   0.6   1.3e-26   82.5   0.1   2.1   2   0   0   2   2   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_4358     -            8.3e-54  172.5   0.2   1.8e-53  171.4   0.2   1.5   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4359     -            5.6e-35  111.4  52.8   5.6e-35  111.4  52.8   2.2   1   1   0   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4359     -            5.3e-20   61.5   0.9   5.3e-20   61.5   0.9   2.5   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4380     -            5.9e-27   84.9  47.4   5.9e-27   84.9  47.4   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4380     -            7.8e-18   54.6   1.7   1.9e-17   53.3   1.7   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4381     -            2.5e-45  144.7   0.2   4.8e-45  143.7   0.2   1.4   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_4411     -              1e-47  152.6   2.5     1e-47  152.6   2.5   1.9   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4412     -            1.2e-27   87.2  48.7   1.2e-27   87.2  48.7   2.8   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4412     -              4e-17   52.3   1.9   1.3e-16   50.6   1.9   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_4425     -            8.8e-21   63.5  40.9   8.8e-21   63.5  40.9   1.5   1   1   0   1   1   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_4438     -            8.1e-09   25.6   0.9     2e-08   24.3   0.9   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_4444     -            4.6e-15   44.7  46.2   3.5e-12   35.2  22.0   3.0   2   1   1   3   3   1   1 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_4471     -            6.8e-47  150.7  61.8   6.8e-47  150.7  61.8   3.0   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4471     -            6.4e-23   70.9   1.8   6.4e-23   70.9   1.8   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4472     -            1.5e-40  129.0   3.7   1.5e-40  129.0   3.7   2.2   2   1   0   2   2   1   1 SusD family
MFS_1                PF07690.16 NC_004663.1_4492     -            5.3e-43  136.6  64.5   3.3e-32  101.1  40.4   2.6   1   1   1   2   2   2   2 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_4498     -            1.3e-20   63.0  37.4   1.3e-20   63.0  37.4   2.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_4509     -            2.2e-37  118.1  81.0   5.4e-30   93.8  46.0   2.1   1   1   1   2   2   2   2 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_4518     -            7.8e-28   87.8  48.4   7.8e-28   87.8  48.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4518     -            6.1e-26   80.6   4.9   2.6e-25   78.6   4.9   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Hepar_II_III         PF07940.13 NC_004663.1_4524     -            6.9e-20   61.0   0.0   1.2e-19   60.3   0.0   1.3   1   0   0   1   1   1   1 Heparinase II/III-like protein
TonB_dep_Rec         PF00593.24 NC_004663.1_4588     -            3.5e-31   98.9  18.0   3.5e-31   98.9  18.0   1.9   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4588     -            1.2e-27   86.1   5.3   3.5e-27   84.6   5.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Response_reg         PF00072.24 NC_004663.1_4669     -            1.3e-27   85.7   0.2   3.1e-27   84.5   0.2   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
Response_reg         PF00072.24 NC_004663.1_4682     -              7e-24   73.7   0.0   1.3e-23   72.8   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4684     -            1.4e-20   63.9  27.4   1.6e-20   63.7  24.2   2.0   1   1   1   2   2   1   1 TonB dependent receptor
Sulfatase            PF00884.23 NC_004663.1_4748     -            7.1e-64  205.4   0.0   1.2e-63  204.7   0.0   1.4   1   0   0   1   1   1   1 Sulfatase
SusD_RagB            PF07980.11 NC_004663.1_4750     -            1.2e-57  185.1   5.6   1.2e-57  185.1   5.6   1.6   2   0   0   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4751     -            1.4e-28   90.3  36.3   1.4e-28   90.3  36.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4751     -            9.6e-17   51.1   1.6   5.1e-16   48.7   0.3   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Hepar_II_III         PF07940.13 NC_004663.1_4769     -            3.1e-12   36.0   0.1   4.9e-12   35.3   0.1   1.4   1   0   0   1   1   1   1 Heparinase II/III-like protein
MFS_1                PF07690.16 NC_004663.1_4770     -            6.1e-36  113.4  29.6   6.1e-36  113.4  29.6   1.9   1   1   1   2   2   1   1 Major Facilitator Superfamily
ROK                  PF00480.20 NC_004663.1_4771     -            1.2e-70  227.6   4.9   1.4e-70  227.4   4.9   1.0   1   0   0   1   1   1   1 ROK family
Sulfatase            PF00884.23 NC_004663.1_4773     -            7.3e-69  221.8   0.4   1.1e-68  221.3   0.4   1.2   1   0   0   1   1   1   1 Sulfatase
Hepar_II_III         PF07940.13 NC_004663.1_4774     -            3.5e-47  150.4   0.0   6.6e-47  149.5   0.0   1.4   1   0   0   1   1   1   1 Heparinase II/III-like protein
Glyco_hydro_88       PF07470.13 NC_004663.1_4775     -              4e-25   77.9   4.6   7.1e-25   77.1   4.6   1.3   1   1   0   1   1   1   1 Glycosyl Hydrolase Family 88
SusD_RagB            PF07980.11 NC_004663.1_4776     -            6.5e-38  120.4   6.8   1.4e-37  119.3   6.8   1.6   1   0   0   1   1   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4777     -            4.8e-40  128.1  52.2   4.8e-40  128.1  52.2   2.7   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4777     -              8e-24   73.8   3.7   3.2e-23   71.9   3.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Hepar_II_III         PF07940.13 NC_004663.1_4779     -            1.4e-42  135.3   0.0   2.7e-42  134.4   0.0   1.5   1   0   0   1   1   1   1 Heparinase II/III-like protein
Response_reg         PF00072.24 NC_004663.1_4780     -            2.4e-29   91.3   0.9   5.5e-29   90.1   0.9   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
SusD_RagB            PF07980.11 NC_004663.1_4787     -            3.2e-32  101.7   0.1   6.7e-31   97.3   0.1   2.2   1   1   1   2   2   1   1 SusD family
TonB_dep_Rec         PF00593.24 NC_004663.1_4788     -            2.1e-40  129.3  59.0   2.1e-40  129.3  59.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4788     -            3.3e-24   75.1   7.8   5.4e-24   74.4   5.4   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Polysacc_lyase       PF14099.6  NC_004663.1_4792     -            1.4e-50  161.4   1.0   1.9e-50  161.0   1.0   1.1   1   0   0   1   1   1   1 Polysaccharide lyase
Sulfatase            PF00884.23 NC_004663.1_4802     -            9.6e-76  244.4   0.1   1.2e-75  244.1   0.1   1.1   1   0   0   1   1   1   1 Sulfatase
TonB_dep_Rec         PF00593.24 NC_004663.1_4825     -            4.6e-30   95.2  42.7   4.6e-30   95.2  42.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4825     -            2.7e-25   78.5  10.4   3.4e-25   78.2   7.5   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4843     -            9.8e-37  117.2  46.5   3.1e-36  115.5  45.9   2.2   1   1   0   1   1   1   1 TonB dependent receptor
Plug                 PF07715.15 NC_004663.1_4843     -            9.5e-24   73.6   2.5   4.5e-23   71.4   2.5   2.3   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD_RagB            PF07980.11 NC_004663.1_4844     -            2.3e-22   69.3   3.0   5.2e-21   64.8   3.0   2.3   1   1   0   1   1   1   1 SusD family
MFS_1                PF07690.16 NC_004663.1_4847     -            9.4e-48  152.2  39.8   9.4e-48  152.2  39.8   1.6   2   0   0   2   2   1   1 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa
# Target file:     /Users/christian/Workspace/FiberGrowth/PUL_models/heparin/gn_heparin/protein_families.hmm
# Option settings: hmmscan --tblout example/hmmscan/gn_heparin_hmmscan.tblout --cut_ga --cpu 1 /Users/christian/Workspace/FiberGrowth/PUL_models/heparin/gn_heparin/protein_families.hmm example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa 
# Current dir:     /Users/christian/Workspace/FiberGrowth
# Date:            Mon Aug 23 19:23:48 2021
# [ok]
