#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SusD_RagB            PF07980.11 NC_004663.1_32       -            2.3e-45  144.5   0.0   1.3e-44  142.0   0.0   2.0   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_32       -            1.1e-15   47.5   0.0   2.2e-15   46.6   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_74       -            2.4e-09   26.2   0.0   2.7e-09   26.1   0.0   1.1   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_146      -            1.1e-45  145.6  14.4   3.2e-45  144.0   6.7   2.2   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_146      -            9.8e-32   99.9   1.7   1.1e-31   99.8   0.3   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_167      -              3e-36  114.0  41.5   7.1e-13   37.2  21.3   2.0   1   1   0   1   1   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_198      -            6.4e-35  110.2   3.3   8.7e-34  106.5   1.3   2.8   1   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_198      -            7.6e-26   80.7   0.7   1.5e-25   79.7   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_203      -            9.2e-47  148.6  36.8   9.2e-47  148.6  36.8   1.5   2   0   0   2   2   1   1 Major Facilitator Superfamily
SusD-like_3          PF14322.6  NC_004663.1_214      -            8.9e-28   87.0   0.4   1.5e-27   86.2   0.4   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_214      -            5.8e-20   61.1   0.2     2e-19   59.3   0.0   2.0   3   0   0   3   3   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_277      -            7.8e-26   80.4   0.4   1.9e-25   79.1   0.4   1.6   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_277      -            2.4e-13   39.9   1.7   3.1e-13   39.5   0.8   1.7   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_281      -            1.2e-29   92.9   0.9   2.2e-29   92.0   0.2   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_281      -            2.4e-16   49.7   0.3   6.4e-16   48.3   0.0   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like            PF12741.7  NC_004663.1_325      -            1.3e-43  138.6   0.3   1.6e-43  138.3   0.3   1.1   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6  NC_004663.1_325      -            4.4e-12   35.8   1.3   7.1e-12   35.1   1.3   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like            PF12741.7  NC_004663.1_326      -            8.1e-30   93.1   1.4     9e-30   93.0   1.4   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD_RagB            PF07980.11 NC_004663.1_368      -            6.2e-63  202.2  13.0   8.3e-63  201.8  12.3   1.5   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_368      -            4.6e-17   52.0   0.1   1.6e-16   50.3   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_370      -            7.6e-54  172.3  10.4   1.5e-53  171.4  10.4   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_370      -            2.1e-23   72.7   0.1   2.1e-23   72.7   0.1   2.8   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_378      -            2.2e-17   52.0  58.7   2.2e-17   52.0  58.7   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_444      -            4.4e-39  123.4  60.8   4.4e-32  100.4  34.7   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_448      -            8.8e-52  165.6   0.3   1.6e-51  164.7   0.3   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_448      -            6.9e-25   77.6   1.0   6.9e-25   77.6   1.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_460      -            5.9e-61  195.7   5.2   5.9e-61  195.7   5.2   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_460      -            3.5e-17   52.4   1.2   6.6e-17   51.5   0.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_492      -              3e-25   78.4   3.6   7.5e-25   77.1   3.6   1.7   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_492      -              1e-20   64.0   0.0   2.1e-20   63.0   0.0   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_496      -            2.6e-35  111.2   0.1   6.7e-35  109.8   0.1   1.6   1   1   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_589      -            3.7e-18   54.6  50.2   6.5e-16   47.2  14.4   3.0   2   1   1   3   3   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_717      -            3.6e-23   71.0  50.8   9.5e-18   53.2  38.2   2.4   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_774      -            3.5e-49  157.0   2.1   8.6e-49  155.7   2.1   1.6   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_774      -            3.3e-17   52.5   0.2     6e-17   51.7   0.2   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_811      -            3.5e-14   41.8   0.0   5.2e-14   41.2   0.0   1.2   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_815      -            2.2e-28   88.2  54.7   4.9e-23   70.6  24.9   2.1   1   1   1   2   2   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_842      -              1e-26   82.7  41.9   3.4e-18   54.7  33.3   2.7   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_886      -            3.1e-54  173.6   6.0   6.4e-54  172.6   6.0   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_886      -            3.4e-18   55.7   0.3   3.4e-18   55.7   0.3   2.9   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_1008     -            1.7e-19   58.9  52.5   1.6e-16   49.2  38.0   2.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_1056     -              2e-47  151.3   8.1     2e-47  151.3   8.1   2.1   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1056     -            1.6e-26   82.9   0.1   4.3e-25   78.2   0.0   3.0   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_1059     -            1.6e-43  138.4   0.0   4.6e-43  136.9   0.0   1.7   1   1   1   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1059     -            4.9e-27   84.6   0.0   2.4e-26   82.3   0.0   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_1065     -            3.4e-25   77.7  67.6   3.2e-17   51.5  38.8   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
SusD-like            PF12741.7  NC_004663.1_1070     -           5.6e-167  545.5   5.7  6.3e-167  545.4   5.7   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like            PF12741.7  NC_004663.1_1075     -           3.9e-156  509.8   1.4  4.5e-156  509.6   1.4   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6  NC_004663.1_1075     -            6.3e-12   35.3   1.1   1.5e-11   34.0   1.1   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like            PF12741.7  NC_004663.1_1079     -           3.1e-147  480.4  13.8  3.8e-147  480.1  13.8   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6  NC_004663.1_1079     -            1.4e-09   27.6   4.3   1.4e-09   27.6   4.3   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_1150     -            2.1e-26   82.2   2.9   6.5e-26   80.6   2.6   2.0   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1150     -            2.7e-16   49.5   0.2   5.8e-16   48.4   0.2   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_1281     -            3.2e-13   38.3  47.3   3.2e-13   38.3  47.3   1.8   1   1   0   1   1   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_1311     -            3.2e-24   74.5  26.6   3.2e-24   74.5  26.6   1.3   1   1   0   1   1   1   1 Major Facilitator Superfamily
SusD-like            PF12741.7  NC_004663.1_1315     -           4.8e-186  608.4   4.2  5.4e-186  608.3   4.2   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
MFS_1                PF07690.16 NC_004663.1_1438     -            1.1e-43  138.6  63.2   2.4e-32  101.2  37.0   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_1475     -            1.1e-41  131.9  42.3   3.3e-26   81.0  12.5   2.0   1   1   0   2   2   2   2 Major Facilitator Superfamily
SusD-like_3          PF14322.6  NC_004663.1_1476     -            2.5e-30   95.3   0.5   4.4e-30   94.5   0.5   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_1476     -            9.7e-28   86.6   0.4   9.7e-28   86.6   0.4   1.7   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1591     -            8.4e-51  162.1   0.6   8.4e-51  162.1   0.6   2.1   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_1591     -              8e-25   77.0   4.0     8e-25   77.0   4.0   1.8   2   1   0   2   2   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_1661     -            2.5e-47  150.9   4.0   2.5e-47  150.9   4.0   2.4   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1661     -            1.4e-21   66.8   0.0   2.5e-21   66.0   0.0   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_1671     -            5.1e-57  182.8   0.1   1.4e-56  181.3   0.0   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1671     -            4.5e-23   71.6   0.0   7.1e-23   71.0   0.0   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_1712     -            8.5e-49  155.3  47.0   8.5e-35  109.3  39.8   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_1725     -            6.6e-31   97.0   4.0   6.6e-31   97.0   4.0   2.4   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1725     -            7.5e-30   93.7   4.2   7.5e-30   93.7   4.2   2.2   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_1802     -              2e-40  128.0   0.0   2.7e-40  127.6   0.0   1.1   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_1803     -            3.3e-30   94.2  34.6   3.3e-30   94.2  34.6   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
homemade_GH32        -          NC_004663.1_1804     -           4.9e-226  740.8   3.6  8.6e-204  667.3   1.6   2.0   1   1   1   2   2   2   2 -
Glyco_hydro_32C      PF08244.12 NC_004663.1_1804     -            4.4e-38  119.9   0.1   7.6e-38  119.1   0.1   1.4   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 C terminal
SusD_RagB            PF07980.11 NC_004663.1_1807     -            2.3e-43  137.9   2.2   4.5e-43  137.0   2.2   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1807     -            4.2e-21   65.2   0.6   7.8e-21   64.3   0.6   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
homemade_GH32        -          NC_004663.1_1810     -                  0 1414.7   6.2         0 1414.5   6.2   1.0   1   0   0   1   1   1   1 -
Glyco_hydro_32C      PF08244.12 NC_004663.1_1810     -            6.3e-40  125.9   0.0   1.4e-39  124.7   0.0   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 C terminal
SusD-like            PF12741.7  NC_004663.1_1818     -            8.8e-56  178.8  12.3   1.8e-32  101.8   2.6   2.5   3   0   0   3   3   2   2 Susd and RagB outer membrane lipoprotein
SusD_RagB            PF07980.11 NC_004663.1_1922     -            7.6e-32  100.1   0.0   2.4e-30   95.2   0.0   2.7   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_1922     -            4.1e-12   35.9   0.0   8.7e-12   34.8   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_2053     -            6.2e-55  175.5  33.3   6.2e-55  175.5  33.3   1.6   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD-like            PF12741.7  NC_004663.1_2088     -            2.3e-33  104.8   4.2     3e-33  104.4   4.2   1.2   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6  NC_004663.1_2088     -            6.4e-16   48.3   0.9   1.4e-15   47.2   0.9   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_2162     -            2.7e-29   91.2  64.5   2.6e-27   84.6  39.9   1.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_2164     -            5.5e-52  166.2   4.8   9.1e-52  165.5   4.8   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2164     -            3.2e-16   49.3   0.7   2.6e-15   46.3   0.1   2.3   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusR                 -          NC_004663.1_2217     -           1.9e-105  342.5  41.0  2.1e-104  339.0  41.0   1.9   1   1   0   1   1   1   1 -
SusD_RagB            PF07980.11 NC_004663.1_2253     -            6.3e-64  205.4   3.9   6.3e-64  205.4   3.9   1.6   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2253     -              5e-17   51.9   0.2   1.8e-16   50.1   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2259     -            2.4e-48  154.3   5.3   2.4e-48  154.3   5.3   1.5   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2259     -              3e-22   69.0   1.5   7.8e-22   67.6   1.5   1.7   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like            PF12741.7  NC_004663.1_2318     -            4.9e-39  123.5   1.4   3.5e-35  110.8   0.0   2.1   1   1   1   2   2   1   1 Susd and RagB outer membrane lipoprotein
SusD-like            PF12741.7  NC_004663.1_2322     -            1.8e-40  128.3   7.5   5.8e-30   93.6   2.4   2.2   1   1   1   2   2   2   2 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6  NC_004663.1_2326     -            5.6e-27   84.4   0.1   9.3e-27   83.7   0.1   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2326     -            5.9e-24   74.2   0.5   5.9e-24   74.2   0.5   2.3   2   0   0   2   2   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_2423     -            8.8e-47  149.1  12.6   8.8e-47  149.1  12.6   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2423     -            2.1e-19   59.7   0.7   2.1e-19   59.7   0.7   3.3   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_2425     -            1.3e-31   99.5   0.3   2.4e-31   98.6   0.3   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2425     -            8.5e-27   83.5   2.0   2.7e-26   81.9   2.0   2.0   1   1   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_2453     -            2.8e-59  190.2   3.1   2.8e-59  190.2   3.1   1.9   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2453     -            9.9e-30   93.4   0.0   3.4e-29   91.6   0.0   1.9   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2517     -            3.1e-53  170.3   2.0   3.1e-53  170.3   2.0   1.7   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2517     -            2.5e-23   72.5   0.6   2.5e-23   72.5   0.6   2.1   2   1   1   3   3   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2586     -            7.3e-56  179.0   6.9   1.5e-55  177.9   6.9   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2586     -            3.4e-22   68.8   0.1   2.7e-21   65.8   0.0   2.3   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like            PF12741.7  NC_004663.1_2616     -           3.2e-155  506.8   6.0  3.9e-155  506.5   6.0   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
MFS_1                PF07690.16 NC_004663.1_2625     -              5e-32  100.2  31.1     5e-32  100.2  31.1   1.4   2   0   0   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_2682     -            6.9e-53  169.2   5.7   9.9e-53  168.7   5.7   1.2   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2682     -            4.1e-21   65.2   0.6   3.1e-20   62.4   0.0   2.4   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_2859     -            3.8e-54  173.1   0.3   4.6e-54  172.8   0.3   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
PfkB                 PF00294.24 NC_004663.1_2863     -            4.5e-74  238.5   0.3   5.1e-74  238.3   0.3   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
PfkB                 PF00294.24 NC_004663.1_2864     -            9.6e-67  214.4   1.6   1.1e-66  214.2   1.6   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
SusD_RagB            PF07980.11 NC_004663.1_2866     -            1.7e-33  105.5   8.5   1.7e-33  105.5   8.5   1.6   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2866     -            1.7e-16   50.2   0.0   5.2e-16   48.6   0.0   1.9   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2881     -            1.3e-42  135.5   3.0   1.3e-42  135.5   3.0   2.0   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2881     -            6.2e-14   41.8   0.1     1e-13   41.1   0.1   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2883     -            1.2e-44  142.1   8.6   2.5e-44  141.1   8.6   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2883     -            1.5e-12   37.3   0.6   3.8e-12   36.0   0.6   1.7   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2921     -            8.7e-57  182.0  13.7   1.2e-56  181.5  13.7   1.2   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2921     -            1.8e-19   59.9   0.3   9.5e-19   57.5   0.0   2.3   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2955     -            1.1e-55  178.3   0.3   1.1e-55  178.3   0.3   1.5   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2955     -            3.1e-28   88.5   0.0   6.7e-28   87.4   0.0   1.6   1   1   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2967     -              7e-48  152.7  12.0   1.3e-47  151.9  12.0   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2967     -            9.4e-21   64.1   0.0   3.2e-20   62.3   0.0   2.0   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_2982     -            5.1e-53  169.6  10.6     8e-53  169.0  10.6   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_2982     -            8.7e-22   67.4   0.2   8.7e-22   67.4   0.2   2.2   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3017     -            6.5e-24   74.4   0.6   6.5e-24   74.4   0.6   2.3   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3017     -            1.1e-21   66.7  11.3   1.2e-20   63.4  11.0   2.7   1   1   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_3033     -              1e-48  155.5   3.3   1.4e-48  155.0   3.3   1.2   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3033     -            7.1e-21   64.5   0.1   1.9e-20   63.1   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3083     -            8.7e-53  168.9   1.8   1.4e-52  168.1   1.8   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3083     -              2e-17   53.2   0.5   3.6e-17   52.4   0.0   1.7   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3094     -            1.3e-46  148.5   0.7   1.9e-46  148.1   0.7   1.2   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3094     -            3.2e-24   75.4   0.3   1.4e-23   73.3   0.1   2.2   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3115     -            7.1e-59  188.8   4.7   1.2e-58  188.1   4.7   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3115     -            1.3e-32  102.8   0.2   1.3e-32  102.8   0.2   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
homemade_GH32        -          NC_004663.1_3153     -            9.2e-90  290.7   1.6   9.7e-88  284.0   1.7   2.0   2   0   0   2   2   1   1 -
Glyco_hydro_32C      PF08244.12 NC_004663.1_3153     -            1.1e-09   27.7   0.0   2.6e-09   26.4   0.0   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 C terminal
SusD_RagB            PF07980.11 NC_004663.1_3160     -            5.5e-46  146.5   4.5   7.3e-46  146.1   3.0   2.0   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3160     -            4.8e-31   97.6   0.0   8.3e-31   96.9   0.0   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusR                 -          NC_004663.1_3162     -           9.6e-185  604.1  31.0    1e-183  600.8  31.0   1.9   1   1   0   1   1   1   1 -
SusD_RagB            PF07980.11 NC_004663.1_3173     -            6.4e-52  166.0   1.6     1e-51  165.3   1.6   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3173     -            1.8e-24   76.2   0.1   3.5e-24   75.3   0.1   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_3185     -            3.2e-40  127.1  52.9   3.7e-37  117.0  38.2   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_3233     -            1.4e-45  145.1   6.9   2.4e-45  144.4   6.9   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3233     -            4.4e-18   55.4   0.1   1.7e-17   53.5   0.0   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3253     -            6.1e-50  159.5   0.0   1.1e-49  158.7   0.0   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3253     -              5e-22   68.2   0.0   7.5e-22   67.7   0.0   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3318     -            8.8e-43  135.9   0.5   8.8e-43  135.9   0.5   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3318     -            4.9e-10   28.5   0.2   6.6e-10   28.1   0.2   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3323     -            4.9e-55  175.9   3.8   4.9e-55  175.9   3.8   2.2   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3356     -            8.9e-20   60.9   1.3   1.5e-19   60.2   0.1   2.0   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3356     -            1.6e-12   36.7   0.8     2e-12   36.4   0.1   1.5   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3364     -            6.6e-33  103.7   0.3   6.6e-33  103.7   0.3   2.1   2   1   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3364     -            2.4e-28   88.6   0.6     4e-28   87.9   0.6   1.4   1   0   0   1   1   1   1 SusD family
SusD_RagB            PF07980.11 NC_004663.1_3380     -            4.2e-47  150.2  13.1   4.2e-47  150.2  13.1   2.0   1   1   1   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3380     -            1.7e-22   69.7   2.8     2e-22   69.5   0.1   2.4   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_3391     -            2.8e-35  111.1   0.0   3.4e-35  110.8   0.0   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
SusR                 -          NC_004663.1_3395     -           1.3e-116  379.3  32.3  9.7e-115  373.1  32.3   2.0   1   1   0   1   1   1   1 -
SusD_RagB            PF07980.11 NC_004663.1_3397     -              2e-40  128.3   7.4   1.2e-37  119.2   0.5   2.3   1   1   1   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3397     -            2.1e-24   76.0   2.7   4.4e-24   74.9   2.7   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3416     -              2e-53  171.0  12.8     3e-53  170.4  12.8   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3416     -            2.9e-31   98.4   0.0   2.9e-31   98.4   0.0   2.4   4   0   0   4   4   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3430     -            2.8e-47  150.8  11.3   2.8e-47  150.8  11.3   1.6   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3430     -            1.8e-24   76.2   0.0   5.3e-24   74.7   0.0   1.9   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3563     -            8.2e-61  195.2   2.2   8.2e-61  195.2   2.2   2.0   2   1   1   3   3   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3563     -            3.9e-26   81.6   0.2   7.3e-26   80.7   0.2   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3573     -              8e-56  178.8   7.7     8e-56  178.8   7.7   2.2   2   1   1   3   3   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3573     -            1.7e-19   59.9   0.4   7.2e-19   57.9   0.0   2.2   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3584     -            1.1e-55  178.4   6.3   1.5e-55  177.9   5.7   1.6   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3584     -            1.5e-20   63.4   0.3   4.5e-20   61.9   0.3   1.8   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3595     -            1.7e-71  230.3   3.1   3.9e-71  229.1   1.7   2.1   1   1   1   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3595     -            8.9e-20   60.9   2.5   1.4e-19   60.3   1.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3609     -            9.3e-48  152.4   6.2   9.3e-48  152.4   6.2   1.7   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3609     -            2.1e-21   66.2   1.7   4.3e-21   65.2   0.4   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3661     -            1.3e-40  128.9   0.8   4.4e-40  127.1   0.8   1.9   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3661     -            2.5e-33  105.1   0.9   5.4e-33  104.0   0.3   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_3670     -            7.8e-33  103.1   0.0   1.1e-32  102.6   0.0   1.2   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_3682     -            2.9e-20   61.5  25.4   2.9e-20   61.5  25.4   2.2   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_3696     -            3.2e-47  150.6   0.7   3.2e-47  150.6   0.7   1.9   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3696     -            5.4e-19   58.3   0.5   5.4e-19   58.3   0.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_3699     -            2.3e-42  134.2  58.3   2.4e-34  107.8  32.3   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_3709     -            2.8e-24   74.7  34.1   2.8e-24   74.7  34.1   1.4   1   1   0   1   1   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_3713     -            3.9e-16   47.9  42.6   6.1e-12   34.1  16.8   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_3765     -            2.8e-64  206.6   8.5     6e-64  205.5   8.5   1.6   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3765     -            3.2e-24   75.4   0.0   2.6e-23   72.4   0.0   2.4   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3775     -            4.3e-62  199.4   2.8   9.5e-62  198.3   2.8   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3775     -            1.7e-41  131.7   0.1   1.7e-41  131.7   0.1   2.5   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3794     -            1.1e-28   89.8   0.3   2.8e-28   88.4   0.3   1.8   1   1   0   1   1   1   1 SusD family
SusR                 -          NC_004663.1_3798     -                  0 1080.6  33.7         0 1080.5  33.7   1.0   1   0   0   1   1   1   1 -
SusD-like            PF12741.7  NC_004663.1_3852     -           5.9e-146  476.2   3.2    7e-146  475.9   3.2   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like_3          PF14322.6  NC_004663.1_3852     -            1.7e-11   33.9   0.7   1.7e-11   33.9   0.7   1.7   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3891     -            1.3e-54  174.8  11.8   2.4e-54  174.0  11.8   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3891     -            5.1e-21   64.9   0.0   1.9e-20   63.1   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_3959     -            1.9e-33  105.4   0.3   2.8e-33  104.8   0.3   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_3959     -            1.9e-23   72.9   0.1     5e-23   71.5   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4055     -            1.3e-54  174.8   1.9   1.3e-54  174.8   1.9   1.8   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4055     -            8.6e-22   67.5   0.1   2.7e-21   65.8   0.2   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4061     -            1.3e-57  184.7   3.9   2.1e-57  184.0   3.9   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4061     -            2.2e-22   69.4   0.1   5.9e-22   68.0   0.1   1.8   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like            PF12741.7  NC_004663.1_4088     -           3.3e-192  628.8   4.5  3.8e-192  628.6   4.5   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD_RagB            PF07980.11 NC_004663.1_4142     -            2.3e-63  203.6   2.3   2.3e-63  203.6   2.3   1.9   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4142     -            3.2e-21   65.6   0.2   3.2e-21   65.6   0.2   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusR                 -          NC_004663.1_4174     -            5.6e-96  311.2  38.8   6.3e-96  311.0  38.8   1.0   1   0   0   1   1   1   1 -
SusD_RagB            PF07980.11 NC_004663.1_4187     -            9.3e-55  175.3   3.1   1.7e-54  174.5   3.1   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4187     -            4.5e-23   71.6   0.0   4.5e-23   71.6   0.0   2.6   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4190     -              2e-59  190.7   0.7   3.1e-59  190.0   0.7   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4190     -            1.6e-19   60.0   1.0   3.1e-19   59.1   0.5   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4194     -              1e-51  165.4   4.4     1e-51  165.4   4.4   2.0   1   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4194     -            2.3e-23   72.6   0.0   5.1e-23   71.4   0.0   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4210     -            4.2e-52  166.2  29.4   4.2e-52  166.2  29.4   2.1   2   1   0   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_4220     -            1.1e-33  106.1  13.4   3.7e-32  101.1  13.4   2.5   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4220     -            1.2e-24   76.8   3.1   1.2e-24   76.8   3.1   2.5   2   1   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4230     -            2.6e-41  131.2   4.2   6.4e-41  129.9   4.2   1.6   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4230     -            1.2e-30   96.4   2.1   6.4e-30   94.0   0.0   2.6   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4242     -            8.3e-47  149.2   8.3   1.3e-46  148.6   8.3   1.3   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4242     -              8e-19   57.8   0.0   1.5e-18   56.9   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4274     -            2.5e-47  150.9   3.6   7.4e-47  149.4   3.6   2.0   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4274     -            7.3e-24   74.2   0.9   1.6e-23   73.1   0.9   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4358     -            6.7e-54  172.5   0.2   1.4e-53  171.4   0.2   1.5   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4358     -            5.3e-21   64.9   0.6   1.1e-20   63.9   0.1   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4381     -              2e-45  144.7   0.2   3.9e-45  143.7   0.2   1.4   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4381     -            1.1e-23   73.6   0.1     6e-23   71.2   0.1   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4411     -              8e-48  152.6   2.5     8e-48  152.6   2.5   1.9   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4411     -            2.7e-23   72.4   0.2   5.9e-23   71.3   0.2   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4425     -              7e-21   63.5  40.9     7e-21   63.5  40.9   1.5   1   1   0   1   1   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_4444     -            3.7e-15   44.7  46.2   2.8e-12   35.2  22.0   3.0   2   1   1   3   3   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_4472     -            1.2e-40  129.0   3.7   1.2e-40  129.0   3.7   2.2   2   1   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4472     -            7.7e-15   44.8   0.1   1.4e-14   43.9   0.1   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4492     -            4.3e-43  136.6  64.5   2.6e-32  101.1  40.4   2.6   1   1   1   2   2   2   2 Major Facilitator Superfamily
PfkB                 PF00294.24 NC_004663.1_4496     -            6.6e-11   31.0   0.1   2.6e-10   29.1   0.0   1.8   2   0   0   2   2   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_4498     -              1e-20   63.0  37.4     1e-20   63.0  37.4   2.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_4509     -            1.7e-37  118.1  81.0   4.4e-30   93.8  46.0   2.1   1   1   1   2   2   2   2 Major Facilitator Superfamily
SusD-like            PF12741.7  NC_004663.1_4519     -           3.2e-170  556.2  15.9  3.7e-170  556.0  15.9   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
PfkB                 PF00294.24 NC_004663.1_4576     -            1.2e-10   30.2   0.0   6.7e-10   27.7   0.0   1.8   1   1   0   1   1   1   1 pfkB family carbohydrate kinase
SusD-like            PF12741.7  NC_004663.1_4589     -           1.2e-168  551.0   0.1  1.4e-168  550.8   0.1   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD_RagB            PF07980.11 NC_004663.1_4750     -            9.9e-58  185.1   5.6   9.9e-58  185.1   5.6   1.6   2   0   0   2   2   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4750     -            3.1e-18   55.9   0.1   3.1e-18   55.9   0.1   2.6   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4770     -            4.9e-36  113.4  29.6   4.9e-36  113.4  29.6   1.9   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD_RagB            PF07980.11 NC_004663.1_4776     -            5.2e-38  120.4   6.8   1.1e-37  119.3   6.8   1.6   1   0   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4776     -            2.1e-22   69.5   3.2   2.1e-22   69.5   3.2   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD_RagB            PF07980.11 NC_004663.1_4787     -            2.5e-32  101.7   0.1   5.3e-31   97.3   0.1   2.2   1   1   1   2   2   1   1 SusD family
SusD-like            PF12741.7  NC_004663.1_4826     -           5.8e-179  585.1   2.7  6.8e-179  584.8   2.7   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD_RagB            PF07980.11 NC_004663.1_4844     -            1.8e-22   69.3   3.0   4.2e-21   64.8   3.0   2.3   1   1   0   1   1   1   1 SusD family
SusD-like_3          PF14322.6  NC_004663.1_4844     -            1.3e-19   60.3   0.0   3.6e-19   58.9   0.0   1.8   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4847     -            7.5e-48  152.2  39.8   7.5e-48  152.2  39.8   1.6   2   0   0   2   2   1   1 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa
# Target file:     /Users/christian/Workspace/FiberGrowth/PUL_models/inulin/gn_inulin/protein_families.hmm
# Option settings: hmmscan --tblout example/hmmscan/gn_inulin_hmmscan.tblout --cut_ga --cpu 1 /Users/christian/Workspace/FiberGrowth/PUL_models/inulin/gn_inulin/protein_families.hmm example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa 
# Current dir:     /Users/christian/Workspace/FiberGrowth
# Date:            Mon Aug 23 19:23:56 2021
# [ok]
