#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HATPase_c            PF02518.26 NC_004663.1_14       -              1e-27   86.2   0.0     2e-27   85.3   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_31       -            3.2e-25   78.2   2.6   3.2e-25   78.2   2.6   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_32       -            1.3e-15   47.5   0.0   2.5e-15   46.6   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
BT1765_blast         -          NC_004663.1_34       -            2.8e-06   15.3   0.1   2.9e-06   15.3   0.1   1.0   1   0   0   1   1   1   1 -
Plug                 PF07715.15 NC_004663.1_145      -            1.4e-24   76.1   1.3   3.7e-24   74.7   1.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_146      -            1.1e-31   99.9   1.7   1.2e-31   99.8   0.3   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_156      -            3.4e-12   36.2   0.1   9.3e-12   34.9   0.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_167      -            3.4e-36  114.0  41.5     8e-13   37.2  21.3   2.0   1   1   0   1   1   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_197      -            9.7e-26   79.8   3.7   9.7e-26   79.8   3.7   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_198      -            8.5e-26   80.7   0.7   1.7e-25   79.7   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_203      -              1e-46  148.6  36.8     1e-46  148.6  36.8   1.5   2   0   0   2   2   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_213      -              7e-24   73.9   2.1     7e-24   73.9   2.1   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_214      -              1e-27   87.0   0.4   1.7e-27   86.2   0.4   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_275      -            5.9e-28   87.0   0.1   1.8e-27   85.4   0.1   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_276      -            1.9e-15   46.7   1.5   6.5e-15   45.0   0.3   2.5   2   1   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_277      -            2.7e-13   39.9   1.7   3.5e-13   39.5   0.8   1.7   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_280      -            1.2e-25   79.5   0.8   4.6e-25   77.7   0.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_281      -            2.7e-16   49.7   0.3   7.2e-16   48.3   0.0   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_324      -            4.6e-24   74.5   6.1   4.6e-24   74.5   6.1   3.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_325      -              5e-12   35.8   1.3     8e-12   35.1   1.3   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_368      -            5.2e-17   52.0   0.1   1.8e-16   50.3   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_369      -            3.1e-18   55.7   0.7     2e-17   53.1   0.0   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_370      -            2.4e-23   72.7   0.1   2.4e-23   72.7   0.1   2.8   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_371      -            1.1e-20   63.6   1.9   2.8e-20   62.3   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_373      -            2.6e-27   84.9   0.0   6.9e-27   83.6   0.0   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
BT1765_blast         -          NC_004663.1_376      -            5.1e-06   14.5   1.4   6.3e-05   10.9   0.5   2.1   2   0   0   2   2   1   1 -
MFS_1                PF07690.16 NC_004663.1_378      -            2.5e-17   52.0  58.7   2.5e-17   52.0  58.7   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
PCMD                 PF13201.6  NC_004663.1_425      -            1.3e-29   92.9   0.8   1.6e-29   92.6   0.8   1.1   1   0   0   1   1   1   1 Putative carbohydrate metabolism domain
MFS_1                PF07690.16 NC_004663.1_444      -            4.9e-39  123.4  60.8   4.9e-32  100.4  34.7   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_447      -            1.3e-15   47.3   2.3   1.6e-15   47.0   0.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_448      -            7.8e-25   77.6   1.0   7.8e-25   77.6   1.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_460      -            3.9e-17   52.4   1.2   7.5e-17   51.5   0.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_461      -            3.7e-21   65.1   2.1   3.7e-21   65.1   2.1   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_491      -            2.4e-20   62.5   0.8   6.1e-20   61.2   0.8   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_492      -            1.1e-20   64.0   0.0   2.3e-20   63.0   0.0   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_496      -              3e-35  111.2   0.1   7.6e-35  109.8   0.1   1.6   1   1   0   1   1   1   1 pfkB family carbohydrate kinase
Plug                 PF07715.15 NC_004663.1_505      -            1.8e-29   91.9   0.3   7.5e-29   89.9   0.3   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_510      -            2.2e-23   72.2   0.1   4.8e-23   71.2   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_512      -              1e-22   70.1   0.1   2.3e-22   69.0   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_545      -            1.5e-28   88.9   0.0   2.5e-28   88.2   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MFS_1                PF07690.16 NC_004663.1_589      -            4.2e-18   54.6  50.2   7.3e-16   47.2  14.4   3.0   2   1   1   3   3   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_670      -            7.6e-28   86.6   0.1   1.9e-27   85.3   0.0   1.7   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_699      -            7.6e-26   80.2   0.0   1.7e-25   79.1   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_707      -            2.2e-22   69.1   0.1   6.7e-22   67.5   0.1   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MFS_1                PF07690.16 NC_004663.1_717      -            4.1e-23   71.0  50.8   1.1e-17   53.2  38.2   2.4   1   1   1   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_752      -            1.4e-30   95.4   0.6   4.9e-30   93.7   0.6   2.0   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_768      -            6.1e-26   80.5   0.0   4.8e-18   55.1   0.0   2.5   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_773      -            1.8e-25   79.0   0.7   7.3e-25   77.0   0.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_774      -            3.7e-17   52.5   0.2   6.8e-17   51.7   0.2   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
PfkB                 PF00294.24 NC_004663.1_811      -            3.9e-14   41.8   0.0   5.9e-14   41.2   0.0   1.2   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_815      -            2.5e-28   88.2  54.7   5.6e-23   70.6  24.9   2.1   1   1   1   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_839      -            6.8e-24   73.9   0.0   1.5e-23   72.8   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MFS_1                PF07690.16 NC_004663.1_842      -            1.2e-26   82.7  41.9   3.8e-18   54.7  33.3   2.7   1   1   1   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_875      -            1.1e-26   82.8   0.1   2.7e-26   81.7   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_886      -            3.8e-18   55.7   0.3   3.8e-18   55.7   0.3   2.9   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_887      -            2.1e-18   56.2   0.4   6.9e-18   54.6   0.4   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_918      -              5e-12   35.7   0.1   3.5e-11   33.0   0.1   2.2   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_951      -            1.5e-12   37.4   0.0   3.7e-12   36.1   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_990      -            1.9e-25   78.9   0.6   5.3e-25   77.5   0.6   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_992      -            3.8e-22   68.3   0.3   1.5e-21   66.4   0.1   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1008     -            1.9e-19   58.9  52.5   1.8e-16   49.2  38.0   2.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_1013     -            1.5e-26   82.4   0.1   1.9e-25   78.9   0.1   2.7   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1021     -            2.7e-18   55.9   0.0     8e-18   54.4   0.0   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1026     -            1.5e-28   88.9   0.1     3e-28   87.9   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1031     -            5.5e-28   87.1   0.4   1.4e-27   85.7   0.1   1.9   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Glyco_hydro_32N      PF00251.20 NC_004663.1_1053     -            5.3e-09   25.2   6.0   8.3e-07   18.0   0.4   1.6   1   1   1   2   2   0   0 Glycosyl hydrolases family 32 N-terminal domain
BT1765_blast         -          NC_004663.1_1053     -            1.2e-05   13.3   1.0   0.00024    8.9   0.0   2.3   1   1   1   2   2   0   0 -
SusD-like_3          PF14322.6  NC_004663.1_1056     -            1.8e-26   82.9   0.1   4.8e-25   78.2   0.0   3.0   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1057     -            1.5e-19   59.9   1.2   3.7e-19   58.7   1.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_1059     -            5.5e-27   84.6   0.0   2.7e-26   82.3   0.0   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1060     -            5.6e-20   61.3   1.5   2.1e-19   59.5   1.5   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1065     -            3.8e-25   77.7  67.6   3.7e-17   51.5  38.8   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_1071     -            5.4e-26   80.6   4.7   1.7e-25   79.1   4.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1074     -            8.3e-25   76.8   8.4   2.3e-24   75.4   8.4   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_1075     -            7.1e-12   35.3   1.1   1.7e-11   34.0   1.1   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1078     -            1.8e-25   78.9   5.9   4.8e-25   77.6   5.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_1079     -            1.6e-09   27.6   4.3   1.6e-09   27.6   4.3   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_1090     -            7.1e-27   83.5   0.9   1.2e-26   82.8   0.2   1.7   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_1150     -            3.1e-16   49.5   0.2   6.5e-16   48.4   0.2   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1151     -            1.8e-18   56.5   2.7   3.3e-18   55.6   1.4   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1168     -              2e-10   30.6   0.1   4.2e-10   29.5   0.1   1.5   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_1215     -            3.2e-30   94.3   0.3   1.6e-29   92.0   0.2   2.2   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1271     -            5.8e-30   93.5   0.1   1.1e-29   92.5   0.1   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MFS_1                PF07690.16 NC_004663.1_1281     -            3.6e-13   38.3  47.3   3.6e-13   38.3  47.3   1.8   1   1   0   1   1   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_1297     -            7.6e-31   96.3   0.1   1.9e-30   95.0   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MFS_1                PF07690.16 NC_004663.1_1311     -            3.6e-24   74.5  26.6   3.6e-24   74.5  26.6   1.3   1   1   0   1   1   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_1314     -            1.2e-26   82.8   4.5   1.2e-26   82.8   4.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1438     -            1.2e-43  138.6  63.2   2.7e-32  101.2  37.0   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_1457     -            2.7e-23   72.0   0.1   4.7e-23   71.2   0.1   1.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_1475     -            1.2e-41  131.9  42.3   3.7e-26   81.0  12.5   2.0   1   1   0   2   2   2   2 Major Facilitator Superfamily
SusD-like_3          PF14322.6  NC_004663.1_1476     -            2.8e-30   95.3   0.5     5e-30   94.5   0.5   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1477     -            1.4e-23   72.9   3.6   1.4e-23   72.9   3.6   2.3   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_1484     -              6e-26   80.5   0.2   1.4e-25   79.4   0.2   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1508     -            4.2e-26   81.0   0.0   1.1e-25   79.7   0.0   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1521     -            1.1e-25   79.7   2.2   3.8e-25   77.9   0.0   2.8   3   1   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_1527     -            6.9e-16   48.1   0.4   1.5e-15   47.0   0.4   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_1566     -            1.6e-14   43.7   0.0   3.8e-14   42.5   0.0   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1569     -            3.8e-27   84.4   0.2   7.6e-27   83.4   0.2   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_1590     -            1.3e-20   63.3   2.1   4.1e-20   61.7   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_1591     -            9.5e-51  162.1   0.6   9.5e-51  162.1   0.6   2.1   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_1638     -            9.6e-28   86.3   0.1   1.8e-27   85.4   0.1   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_1660     -            3.7e-27   84.4   7.4   8.3e-23   70.4   1.6   4.0   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_1661     -            1.6e-21   66.8   0.0   2.8e-21   66.0   0.0   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_1671     -              5e-23   71.6   0.0     8e-23   71.0   0.0   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1672     -            1.9e-19   59.6   4.7   1.9e-19   59.6   4.7   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_1676     -            2.9e-24   75.1   0.0   5.7e-24   74.2   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1703     -            1.8e-29   91.9   0.1   1.3e-28   89.1   0.0   2.5   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MFS_1                PF07690.16 NC_004663.1_1712     -            9.6e-49  155.3  47.0   9.6e-35  109.3  39.8   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
SusD-like_3          PF14322.6  NC_004663.1_1725     -            8.5e-30   93.7   4.2   8.5e-30   93.7   4.2   2.2   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1726     -            3.5e-24   74.8   2.1     8e-24   73.7   2.1   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_1779     -            5.2e-25   77.5   0.2   1.4e-24   76.1   0.2   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1783     -            1.9e-17   53.1   0.0   4.3e-17   52.0   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1799     -            2.6e-25   78.5   0.1   6.8e-25   77.1   0.1   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PfkB                 PF00294.24 NC_004663.1_1802     -            2.3e-40  128.0   0.0     3e-40  127.6   0.0   1.1   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_1803     -            3.7e-30   94.2  34.6   3.7e-30   94.2  34.6   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
homemade_GH32        -          NC_004663.1_1804     -           5.5e-226  740.8   3.6  9.7e-204  667.3   1.6   2.0   1   1   1   2   2   2   2 -
Glyco_hydro_32N      PF00251.20 NC_004663.1_1804     -           1.9e-103  335.4   5.0  2.6e-103  334.9   5.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 N-terminal domain
BT1765_blast         -          NC_004663.1_1805     -                  0 1084.1  16.9         0 1083.8  16.9   1.0   1   0   0   1   1   1   1 -
Glyco_hydro_32N      PF00251.20 NC_004663.1_1805     -            6.1e-27   84.1   1.1   9.8e-27   83.5   1.1   1.3   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 N-terminal domain
SusD-like_3          PF14322.6  NC_004663.1_1807     -            4.7e-21   65.2   0.6   8.7e-21   64.3   0.6   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1808     -            4.3e-27   84.2   2.6   4.3e-27   84.2   2.6   2.6   2   1   1   3   3   1   1 TonB-dependent Receptor Plug Domain
homemade_GH32        -          NC_004663.1_1810     -                  0 1414.7   6.2         0 1414.5   6.2   1.0   1   0   0   1   1   1   1 -
Glyco_hydro_32N      PF00251.20 NC_004663.1_1810     -              3e-95  308.5   6.4   4.4e-95  307.9   6.4   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 N-terminal domain
Plug                 PF07715.15 NC_004663.1_1819     -            5.1e-26   80.7   2.0   5.1e-26   80.7   2.0   2.9   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1847     -            4.3e-23   71.3   0.5   4.3e-23   71.3   0.5   2.5   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_1848     -              2e-27   85.3   0.0   4.1e-27   84.3   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1850     -            8.3e-25   76.8   0.1   2.1e-24   75.5   0.1   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_1882     -            1.7e-31   98.4   0.0   3.2e-31   97.5   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_1922     -            4.6e-12   35.9   0.0   9.7e-12   34.8   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_1923     -            3.1e-24   75.0   2.7   9.5e-24   73.4   2.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1989     -            1.7e-19   59.8   5.5   1.7e-19   59.8   5.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2003     -            3.1e-14   42.8   0.2   9.1e-14   41.3   0.2   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_2053     -              7e-55  175.5  33.3     7e-55  175.5  33.3   1.6   1   1   1   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_2077     -            9.2e-29   89.6   0.0   1.8e-28   88.6   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_2087     -            4.1e-26   81.0   3.8   1.6e-25   79.2   3.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2088     -            7.2e-16   48.3   0.9   1.6e-15   47.2   0.9   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2121     -            4.6e-19   58.4   0.4   2.6e-18   55.9   0.4   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
PCMD                 PF13201.6  NC_004663.1_2138     -            9.2e-78  250.4   0.3   1.2e-77  250.0   0.3   1.1   1   0   0   1   1   1   1 Putative carbohydrate metabolism domain
Plug                 PF07715.15 NC_004663.1_2150     -            1.9e-14   43.5   0.2   4.4e-14   42.3   0.2   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_2162     -            3.1e-29   91.2  64.5     3e-27   84.6  39.9   1.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_2163     -            7.6e-16   48.0   0.4   3.4e-15   45.9   0.4   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2164     -            3.6e-16   49.3   0.7   2.9e-15   46.3   0.1   2.3   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_2224     -            1.6e-28   88.9   0.1   3.5e-28   87.7   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_2230     -            2.7e-16   49.4   0.0   9.5e-16   47.7   0.0   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2253     -            5.7e-17   51.9   0.2     2e-16   50.1   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2254     -            4.9e-20   61.5   1.9   1.2e-19   60.2   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2259     -            3.4e-22   69.0   1.5   8.7e-22   67.6   1.5   1.7   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2260     -            1.3e-24   76.2   1.5   1.3e-24   76.2   1.5   1.8   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2319     -            7.1e-24   73.8   5.2   3.8e-23   71.5   5.2   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2323     -            5.6e-24   74.2   6.4   1.5e-23   72.8   6.4   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2325     -            3.3e-24   74.9   1.8   9.8e-24   73.4   1.8   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2326     -            6.3e-27   84.4   0.1     1e-26   83.7   0.1   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2422     -              2e-22   69.2   2.1     2e-22   69.2   2.1   2.5   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2423     -            2.3e-19   59.7   0.7   2.3e-19   59.7   0.7   3.3   3   1   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2424     -            6.9e-24   73.9   4.8   1.6e-23   72.7   4.8   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2425     -            1.5e-31   99.5   0.3   2.7e-31   98.6   0.3   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2449     -              3e-13   39.7   0.8   8.6e-13   38.2   0.8   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_2450     -            3.8e-21   65.1   0.1   8.5e-21   63.9   0.1   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_2452     -            2.4e-19   59.3   2.5   6.7e-19   57.8   2.5   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2453     -            1.1e-29   93.4   0.0   3.8e-29   91.6   0.0   1.9   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2468     -            1.5e-21   66.4   0.1   3.2e-21   65.3   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_2479     -            2.4e-22   68.9   0.2   1.1e-21   66.9   0.0   2.2   3   0   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_2517     -            2.8e-23   72.5   0.6   2.8e-23   72.5   0.6   2.1   2   1   1   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2518     -            3.8e-25   77.9   3.8   1.2e-24   76.3   3.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2585     -            7.2e-18   54.5   4.3     8e-18   54.4   2.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2586     -            3.8e-22   68.8   0.1     3e-21   65.8   0.0   2.3   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_2594     -            2.8e-28   88.0   0.0   6.2e-28   86.9   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_2617     -            2.4e-25   78.6   5.5   2.4e-25   78.6   5.5   2.4   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_2625     -            5.6e-32  100.2  31.1   5.6e-32  100.2  31.1   1.4   2   0   0   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_2632     -            1.7e-26   82.3   0.3   2.9e-26   81.6   0.3   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_2676     -            8.4e-30   92.9   0.0   1.5e-29   92.2   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_2682     -            4.7e-21   65.2   0.6   3.4e-20   62.4   0.0   2.4   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2683     -            4.2e-17   52.1   2.1   1.2e-16   50.6   2.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_2686     -            9.3e-19   57.4   0.0   2.5e-18   56.0   0.0   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PfkB                 PF00294.24 NC_004663.1_2859     -            4.2e-54  173.1   0.3   5.2e-54  172.8   0.3   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
PfkB                 PF00294.24 NC_004663.1_2863     -            5.1e-74  238.5   0.3   5.7e-74  238.3   0.3   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
PfkB                 PF00294.24 NC_004663.1_2864     -            1.1e-66  214.4   1.6   1.2e-66  214.2   1.6   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Plug                 PF07715.15 NC_004663.1_2865     -            7.7e-25   76.9   4.2   1.8e-24   75.8   4.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2866     -            1.9e-16   50.2   0.0   5.9e-16   48.6   0.0   1.9   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2880     -            8.3e-23   70.4   3.0   1.1e-22   70.0   1.5   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2881     -              7e-14   41.8   0.1   1.1e-13   41.1   0.1   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2882     -              3e-17   52.5   0.3   1.7e-16   50.1   0.3   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2883     -            1.7e-12   37.3   0.6   4.2e-12   36.0   0.6   1.7   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_2888     -              3e-19   58.9   0.6   1.1e-18   57.2   0.0   2.2   3   0   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_2913     -            2.3e-19   59.3   0.0   3.7e-19   58.7   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_2921     -              2e-19   59.9   0.3   1.1e-18   57.5   0.0   2.3   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2922     -            1.3e-17   53.6   0.0   1.3e-17   53.6   0.0   2.3   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_2923     -            3.6e-20   61.9   0.0     4e-19   58.6   0.0   2.9   3   0   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_2955     -            3.5e-28   88.5   0.0   7.5e-28   87.4   0.0   1.6   1   1   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2956     -            2.7e-21   65.6   1.7   2.7e-21   65.6   1.7   2.7   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_32N      PF00251.20 NC_004663.1_2957     -            2.5e-09   26.3   2.7   3.3e-07   19.3   0.5   2.1   1   1   1   2   2   0   0 Glycosyl hydrolases family 32 N-terminal domain
HATPase_c            PF02518.26 NC_004663.1_2959     -            1.3e-17   53.7   0.0     4e-17   52.1   0.0   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Glyco_hydro_32N      PF00251.20 NC_004663.1_2960     -            9.3e-10   27.7   2.5   2.6e-06   16.4   0.3   2.2   1   1   1   2   2   0   0 Glycosyl hydrolases family 32 N-terminal domain
SusD-like_3          PF14322.6  NC_004663.1_2967     -            1.1e-20   64.1   0.0   3.6e-20   62.3   0.0   2.0   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2968     -            4.4e-20   61.6   2.8   1.3e-19   60.2   0.2   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_2982     -            9.8e-22   67.4   0.2   9.8e-22   67.4   0.2   2.2   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_2983     -            6.6e-19   57.9   0.2   1.8e-18   56.5   0.2   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_2986     -            4.3e-17   52.0   0.0   4.2e-16   48.8   0.0   2.5   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_3017     -            7.3e-24   74.4   0.6   7.3e-24   74.4   0.6   2.3   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3018     -            7.2e-20   61.0   1.7   2.3e-19   59.4   1.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3033     -            7.9e-21   64.5   0.1   2.1e-20   63.1   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3034     -            1.2e-17   53.8   0.8   1.2e-17   53.8   0.8   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3037     -            2.6e-30   94.6   0.5   1.7e-29   92.0   0.2   2.6   3   0   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_3082     -            1.3e-20   63.4   2.7   2.8e-20   62.3   0.9   2.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3083     -            2.3e-17   53.2   0.5   4.1e-17   52.4   0.0   1.7   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3086     -            1.9e-17   53.2   4.7     4e-17   52.1   4.7   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3093     -            3.7e-26   81.2   9.0   4.7e-26   80.9   4.8   2.9   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3094     -            3.6e-24   75.4   0.3   1.6e-23   73.3   0.1   2.2   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_3102     -            2.1e-16   49.8   0.2     6e-16   48.3   0.2   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_3115     -            1.4e-32  102.8   0.2   1.4e-32  102.8   0.2   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3116     -            5.4e-20   61.4   1.7   1.4e-19   60.0   1.7   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3119     -            6.7e-27   83.6   0.1   4.2e-26   81.0   0.1   2.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
homemade_GH32        -          NC_004663.1_3153     -              1e-89  290.7   1.6   1.1e-87  284.0   1.7   2.0   2   0   0   2   2   1   1 -
Glyco_hydro_32N      PF00251.20 NC_004663.1_3153     -            2.5e-77  249.6   4.1   3.6e-77  249.1   4.1   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 N-terminal domain
SusD-like_3          PF14322.6  NC_004663.1_3160     -            5.4e-31   97.6   0.0   9.4e-31   96.9   0.0   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3161     -            7.8e-26   80.1   4.0   2.6e-25   78.5   4.0   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3168     -            2.1e-25   78.8   0.1   5.7e-25   77.4   0.1   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_3173     -            2.1e-24   76.2   0.1   3.9e-24   75.3   0.1   1.4   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3174     -            2.7e-23   72.0   4.4   2.7e-23   72.0   4.4   3.2   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
BT1765_blast         -          NC_004663.1_3179     -            4.7e-10   27.8   2.9   3.3e-07   18.4   0.0   2.5   2   1   0   2   2   1   1 -
Glyco_hydro_32N      PF00251.20 NC_004663.1_3179     -            1.3e-08   24.0   1.2   3.9e-06   15.8   0.0   2.9   1   1   1   3   3   0   0 Glycosyl hydrolases family 32 N-terminal domain
MFS_1                PF07690.16 NC_004663.1_3185     -            3.6e-40  127.1  52.9   4.2e-37  117.0  38.2   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_3207     -            8.1e-20   60.8   0.0     7e-19   57.8   0.0   2.6   2   1   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_3232     -            1.8e-17   53.2   0.2   7.2e-17   51.3   0.2   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3233     -            4.9e-18   55.4   0.1   1.9e-17   53.5   0.0   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_3249     -            6.8e-23   70.7   0.0   1.4e-22   69.6   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_3252     -            6.9e-22   67.4   3.1   1.8e-21   66.1   3.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3253     -            5.6e-22   68.2   0.0   8.4e-22   67.7   0.0   1.3   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3318     -              1e-42  135.9   0.5     1e-42  135.9   0.5   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3319     -              4e-17   52.1   4.7   6.9e-17   51.4   1.4   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3322     -            1.6e-18   56.6   1.3   5.2e-18   55.0   1.3   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3323     -            5.5e-55  175.9   3.8   5.5e-55  175.9   3.8   2.2   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3355     -            1.6e-19   59.8   0.8   1.6e-19   59.8   0.8   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3356     -              1e-19   60.9   1.3   1.6e-19   60.2   0.1   2.0   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3363     -            4.2e-20   61.7   0.5   1.3e-19   60.1   0.5   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3364     -            7.4e-33  103.7   0.3   7.4e-33  103.7   0.3   2.1   2   1   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3380     -              2e-22   69.7   2.8   2.3e-22   69.5   0.1   2.4   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3381     -            6.1e-19   58.0   2.5     2e-18   56.3   2.5   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3387     -            3.6e-23   71.6   0.0   9.5e-23   70.2   0.0   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PfkB                 PF00294.24 NC_004663.1_3391     -            3.1e-35  111.1   0.0   3.8e-35  110.8   0.0   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Plug                 PF07715.15 NC_004663.1_3396     -            1.2e-24   76.3   2.9     1e-23   73.4   3.1   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3397     -            2.3e-24   76.0   2.7   4.9e-24   74.9   2.7   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3416     -            3.2e-31   98.4   0.0   3.2e-31   98.4   0.0   2.4   4   0   0   4   4   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3417     -            1.5e-21   66.3   2.2   1.5e-21   66.3   2.2   2.9   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3419     -            1.9e-29   91.8   6.3   6.3e-29   90.1   0.6   4.1   5   0   0   5   5   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_3430     -              2e-24   76.2   0.0     6e-24   74.7   0.0   1.9   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3431     -            1.6e-18   56.6   2.9   6.2e-18   54.7   2.8   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3515     -            5.3e-26   80.7   0.3   1.9e-25   78.9   0.1   2.0   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_3555     -            2.3e-22   69.0   0.0   5.6e-22   67.7   0.0   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_3563     -            4.4e-26   81.6   0.2   8.2e-26   80.7   0.2   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3564     -            2.4e-21   65.7   3.2   2.7e-21   65.5   1.0   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3572     -            6.5e-19   57.9   1.4   1.6e-18   56.6   1.4   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3573     -            1.9e-19   59.9   0.4   8.1e-19   57.9   0.0   2.2   1   1   1   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3582     -            3.1e-20   62.1   1.1   5.5e-20   61.3   1.1   1.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3584     -            1.7e-20   63.4   0.3     5e-20   61.9   0.3   1.8   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3594     -            2.4e-21   65.7   0.8   8.6e-21   63.9   0.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3595     -              1e-19   60.9   2.5   1.5e-19   60.3   1.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Glyco_hydro_32N      PF00251.20 NC_004663.1_3605     -            1.6e-12   36.8   2.3   7.9e-08   21.4   1.3   2.3   2   0   0   2   2   1   1 Glycosyl hydrolases family 32 N-terminal domain
Plug                 PF07715.15 NC_004663.1_3608     -            9.4e-16   47.7   0.3   9.4e-16   47.7   0.3   2.4   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3609     -            2.4e-21   66.2   1.7   4.8e-21   65.2   0.4   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_3661     -            2.8e-33  105.1   0.9   6.1e-33  104.0   0.3   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3662     -            4.5e-24   74.5   0.9   1.7e-23   72.6   0.5   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
PfkB                 PF00294.24 NC_004663.1_3670     -            8.7e-33  103.1   0.0   1.2e-32  102.6   0.0   1.2   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_3682     -            3.3e-20   61.5  25.4   3.3e-20   61.5  25.4   2.2   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD-like_3          PF14322.6  NC_004663.1_3696     -            6.1e-19   58.3   0.5   6.1e-19   58.3   0.5   1.9   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3697     -            4.7e-19   58.3   1.0   4.7e-19   58.3   1.0   4.0   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_3699     -            2.6e-42  134.2  58.3   2.6e-34  107.8  32.3   2.0   1   1   1   2   2   2   2 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_3709     -            3.1e-24   74.7  34.1   3.1e-24   74.7  34.1   1.4   1   1   0   1   1   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_3713     -            4.3e-16   47.9  42.6   6.8e-12   34.1  16.8   2.0   1   1   1   2   2   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_3726     -            7.2e-14   41.7   2.8   2.8e-13   39.8   2.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3738     -            8.6e-28   86.5   0.0   1.5e-27   85.6   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Glyco_hydro_32N      PF00251.20 NC_004663.1_3748     -            1.7e-13   40.0   4.8   1.4e-10   30.4   0.0   3.4   1   1   2   3   3   1   1 Glycosyl hydrolases family 32 N-terminal domain
Plug                 PF07715.15 NC_004663.1_3764     -            4.2e-19   58.5   2.1   1.4e-18   56.8   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3765     -            3.6e-24   75.4   0.0     3e-23   72.4   0.0   2.4   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_3772     -            4.7e-28   87.3   1.0   1.8e-27   85.5   0.1   2.4   3   0   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_3774     -            5.3e-19   58.2   2.1   1.8e-18   56.4   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3775     -            1.9e-41  131.7   0.1   1.9e-41  131.7   0.1   2.5   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_3795     -            4.5e-25   77.7   4.2   1.1e-24   76.4   4.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_3835     -              5e-24   74.3   0.1     1e-23   73.3   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PCMD                 PF13201.6  NC_004663.1_3841     -            2.4e-62  200.0   0.2     5e-62  198.9   0.2   1.5   1   0   0   1   1   1   1 Putative carbohydrate metabolism domain
PCMD                 PF13201.6  NC_004663.1_3842     -              3e-68  219.3   2.7   5.2e-68  218.5   2.7   1.4   1   0   0   1   1   1   1 Putative carbohydrate metabolism domain
PCMD                 PF13201.6  NC_004663.1_3844     -            7.1e-76  244.3   0.4   9.7e-76  243.8   0.4   1.1   1   0   0   1   1   1   1 Putative carbohydrate metabolism domain
Plug                 PF07715.15 NC_004663.1_3850     -            3.5e-27   84.5   6.0   1.1e-26   82.9   6.0   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3852     -            1.9e-11   33.9   0.7   1.9e-11   33.9   0.7   1.7   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Glyco_hydro_32N      PF00251.20 NC_004663.1_3883     -            5.7e-09   25.1   4.3     4e-07   19.1   0.0   3.0   1   1   0   2   2   0   0 Glycosyl hydrolases family 32 N-terminal domain
HATPase_c            PF02518.26 NC_004663.1_3888     -            1.6e-18   56.6   0.0   4.4e-18   55.2   0.0   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_3890     -              2e-20   62.7   1.1     2e-20   62.7   1.1   2.0   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3891     -            5.8e-21   64.9   0.0   2.2e-20   63.1   0.0   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_3903     -            9.7e-20   60.5   0.0     3e-19   58.9   0.0   2.0   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_3908     -            8.8e-29   89.6   0.0   1.8e-28   88.6   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_3955     -            5.2e-11   32.4   0.1     2e-10   30.5   0.0   2.0   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_3958     -            5.2e-22   67.9   0.4   1.3e-21   66.6   0.4   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_3959     -            2.1e-23   72.9   0.1   5.6e-23   71.5   0.0   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4054     -            1.7e-18   56.5   0.9   1.7e-18   56.5   0.9   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4055     -            9.6e-22   67.5   0.1     3e-21   65.8   0.2   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4060     -            9.3e-19   57.4   0.5   2.7e-18   55.9   0.5   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4061     -            2.4e-22   69.4   0.1   6.7e-22   68.0   0.1   1.8   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4087     -            4.8e-27   84.1   5.9   2.6e-26   81.7   5.9   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4142     -            3.6e-21   65.6   0.2   3.6e-21   65.6   0.2   2.0   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4143     -            3.7e-18   55.4   0.9   1.4e-17   53.6   0.9   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4160     -            1.6e-12   37.3   0.8   5.2e-12   35.7   0.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4162     -            8.9e-32   99.3   0.1   2.7e-31   97.7   0.1   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_4186     -            2.9e-17   52.6   2.6   6.2e-17   51.5   2.6   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4187     -            5.1e-23   71.6   0.0   5.1e-23   71.6   0.0   2.6   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_4190     -            1.9e-19   60.0   1.0   3.5e-19   59.1   0.5   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4193     -            4.2e-14   42.4   0.6   1.3e-13   40.9   0.6   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4194     -            2.5e-23   72.6   0.0   5.8e-23   71.4   0.0   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4195     -            1.2e-21   66.6   1.8     5e-21   64.7   1.8   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_32N      PF00251.20 NC_004663.1_4199     -            2.2e-09   26.5   0.7   4.3e-07   19.0   0.0   2.8   3   0   0   3   3   0   0 Glycosyl hydrolases family 32 N-terminal domain
BT1765_blast         -          NC_004663.1_4199     -            4.2e-06   14.8   0.0     9e-06   13.7   0.0   1.5   1   0   0   1   1   1   1 -
Glyco_hydro_32N      PF00251.20 NC_004663.1_4200     -            6.7e-08   21.6   1.0   2.4e-07   19.8   0.3   2.1   2   0   0   2   2   0   0 Glycosyl hydrolases family 32 N-terminal domain
MFS_1                PF07690.16 NC_004663.1_4210     -            4.7e-52  166.2  29.4   4.7e-52  166.2  29.4   2.1   2   1   0   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_4217     -            4.6e-23   71.2   0.3   2.2e-22   69.0   0.3   2.3   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_4220     -            1.4e-24   76.8   3.1   1.4e-24   76.8   3.1   2.5   2   1   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4221     -            9.9e-23   70.2   1.9   3.3e-22   68.5   1.9   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4229     -            2.1e-24   75.5   3.1   4.9e-24   74.4   3.1   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4230     -            1.3e-30   96.4   2.1   7.2e-30   94.0   0.0   2.6   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
HATPase_c            PF02518.26 NC_004663.1_4232     -              1e-26   83.0   0.3   5.5e-26   80.6   0.1   2.4   3   0   0   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_4242     -              9e-19   57.8   0.0   1.7e-18   56.9   0.0   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4243     -            3.7e-19   58.7   0.3   8.4e-19   57.5   0.3   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4245     -            6.9e-23   70.7   0.2   2.1e-22   69.1   0.2   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_4273     -            7.3e-20   60.9   0.7   2.3e-19   59.3   0.7   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4274     -            8.2e-24   74.2   0.9   1.8e-23   73.1   0.9   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4277     -            1.2e-17   53.8   0.8   4.8e-17   51.9   0.1   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4288     -              3e-24   75.1   0.3   2.6e-23   72.0   0.1   2.7   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.26 NC_004663.1_4292     -              7e-25   77.1   0.3   2.2e-24   75.5   0.3   2.0   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_4309     -            1.2e-15   47.4   0.4   5.8e-08   22.6   0.0   3.3   3   0   0   3   3   0   0 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4310     -            1.6e-21   66.3   0.0   1.2e-08   24.9   0.0   3.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4348     -            8.4e-14   41.4   0.2   2.2e-13   40.1   0.2   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_4358     -            5.9e-21   64.9   0.6   1.2e-20   63.9   0.1   1.8   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4359     -            4.8e-20   61.5   0.9   4.8e-20   61.5   0.9   2.5   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4380     -              7e-18   54.6   1.7   1.7e-17   53.3   1.7   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4381     -            1.3e-23   73.6   0.1   6.7e-23   71.2   0.1   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
SusD-like_3          PF14322.6  NC_004663.1_4411     -              3e-23   72.4   0.2   6.6e-23   71.3   0.2   1.6   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4412     -            3.6e-17   52.3   1.9   1.2e-16   50.6   1.9   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_4425     -            7.9e-21   63.5  40.9   7.9e-21   63.5  40.9   1.5   1   1   0   1   1   1   1 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_4438     -            7.2e-09   25.6   0.9   1.8e-08   24.3   0.9   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_4444     -            4.1e-15   44.7  46.2   3.2e-12   35.2  22.0   3.0   2   1   1   3   3   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_4468     -            6.6e-29   90.1   0.0   1.2e-28   89.2   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_4471     -            5.7e-23   70.9   1.8   5.7e-23   70.9   1.8   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4472     -            8.7e-15   44.8   0.1   1.6e-14   43.9   0.1   1.5   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4492     -            4.8e-43  136.6  64.5   2.9e-32  101.1  40.4   2.6   1   1   1   2   2   2   2 Major Facilitator Superfamily
PfkB                 PF00294.24 NC_004663.1_4496     -            7.5e-11   31.0   0.1   2.9e-10   29.1   0.0   1.8   2   0   0   2   2   1   1 pfkB family carbohydrate kinase
MFS_1                PF07690.16 NC_004663.1_4498     -            1.1e-20   63.0  37.4   1.1e-20   63.0  37.4   2.8   1   1   1   2   2   1   1 Major Facilitator Superfamily
MFS_1                PF07690.16 NC_004663.1_4509     -            1.9e-37  118.1  81.0   4.9e-30   93.8  46.0   2.1   1   1   1   2   2   2   2 Major Facilitator Superfamily
Plug                 PF07715.15 NC_004663.1_4518     -            5.5e-26   80.6   4.9   2.4e-25   78.6   4.9   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
PfkB                 PF00294.24 NC_004663.1_4576     -            1.4e-10   30.2   0.0   7.6e-10   27.7   0.0   1.8   1   1   0   1   1   1   1 pfkB family carbohydrate kinase
Plug                 PF07715.15 NC_004663.1_4588     -            1.1e-27   86.1   5.3   3.1e-27   84.6   5.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4669     -            4.6e-30   93.8   0.0   8.3e-30   92.9   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SusD-like_3          PF14322.6  NC_004663.1_4750     -            3.5e-18   55.9   0.1   3.5e-18   55.9   0.1   2.6   3   0   0   3   3   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4751     -            8.6e-17   51.1   1.6   4.6e-16   48.7   0.3   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
MFS_1                PF07690.16 NC_004663.1_4770     -            5.5e-36  113.4  29.6   5.5e-36  113.4  29.6   1.9   1   1   1   2   2   1   1 Major Facilitator Superfamily
SusD-like_3          PF14322.6  NC_004663.1_4776     -            2.3e-22   69.5   3.2   2.3e-22   69.5   3.2   2.1   2   0   0   2   2   1   1 Starch-binding associating with outer membrane
Plug                 PF07715.15 NC_004663.1_4777     -            7.2e-24   73.8   3.7   2.9e-23   71.9   3.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4780     -            4.1e-29   90.7   0.1   1.2e-28   89.3   0.1   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_4788     -            2.9e-24   75.1   7.8   4.8e-24   74.4   5.4   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
HATPase_c            PF02518.26 NC_004663.1_4790     -            1.7e-24   75.9   0.1   4.8e-24   74.4   0.1   1.8   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Plug                 PF07715.15 NC_004663.1_4825     -            2.4e-25   78.5  10.4     3e-25   78.2   7.5   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4843     -            8.6e-24   73.6   2.5     4e-23   71.4   2.5   2.3   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
SusD-like_3          PF14322.6  NC_004663.1_4844     -            1.5e-19   60.3   0.0     4e-19   58.9   0.0   1.8   1   0   0   1   1   1   1 Starch-binding associating with outer membrane
MFS_1                PF07690.16 NC_004663.1_4847     -            8.4e-48  152.2  39.8   8.4e-48  152.2  39.8   1.6   2   0   0   2   2   1   1 Major Facilitator Superfamily
HATPase_c            PF02518.26 NC_004663.1_4874     -            3.8e-18   55.4   0.6   6.4e-11   32.1   0.0   3.7   2   1   1   3   3   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa
# Target file:     /Users/christian/Workspace/FiberGrowth/PUL_models/levan/gn_levan/protein_families.hmm
# Option settings: hmmscan --tblout example/hmmscan/gn_levan_hmmscan.tblout --cut_ga --cpu 1 /Users/christian/Workspace/FiberGrowth/PUL_models/levan/gn_levan/protein_families.hmm example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa 
# Current dir:     /Users/christian/Workspace/FiberGrowth
# Date:            Mon Aug 23 19:24:08 2021
# [ok]
