#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Plug                 PF07715.15 NC_004663.1_31       -            3.2e-25   78.2   2.6   3.2e-25   78.2   2.6   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_31       -            1.1e-21   66.0   0.2   2.7e-21   64.8   0.2   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_142      -            1.6e-15   46.2   0.1   3.9e-15   45.0   0.1   1.7   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_145      -            1.4e-24   76.1   1.3   3.7e-24   74.7   1.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_145      -            1.7e-20   62.2   0.4   9.4e-20   59.8   0.2   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_156      -            2.7e-23   71.2   0.3   8.3e-23   69.6   0.3   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_156      -            3.4e-12   36.2   0.1   9.3e-12   34.9   0.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_197      -            9.7e-26   79.8   3.7   9.7e-26   79.8   3.7   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_197      -            6.6e-24   73.1   3.0     1e-23   72.6   1.5   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
GDPD                 PF03009.17 NC_004663.1_202      -            3.3e-25   78.5   0.1   4.4e-25   78.1   0.1   1.4   1   1   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
Plug                 PF07715.15 NC_004663.1_213      -              7e-24   73.9   2.1     7e-24   73.9   2.1   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_213      -            2.8e-21   64.7   1.0     1e-20   62.9   1.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_275      -            2.9e-17   51.8   2.0   7.4e-17   50.5   2.0   1.8   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_276      -            1.9e-15   46.7   1.5   6.5e-15   45.0   0.3   2.5   2   1   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_280      -            1.2e-25   79.5   0.8   4.6e-25   77.7   0.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_280      -            2.9e-17   51.9   0.5   1.1e-16   50.0   0.5   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_296      -            6.3e-13   38.0   1.5     4e-12   35.4   0.1   3.1   2   1   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_324      -            4.6e-24   74.5   6.1   4.6e-24   74.5   6.1   3.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_324      -            8.7e-24   72.8   1.7   3.1e-23   71.0   1.7   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_369      -            3.1e-18   55.7   0.7     2e-17   53.1   0.0   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_369      -            8.9e-13   37.5   0.5   5.1e-12   35.1   0.0   2.5   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_371      -            1.7e-22   68.6   2.1   4.3e-22   67.3   2.1   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_371      -            1.1e-20   63.6   1.9   2.8e-20   62.3   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_373      -            3.8e-22   67.4   0.3   9.5e-22   66.2   0.3   1.8   1   0   0   1   1   1   1 Y_Y_Y domain
AraC_binding         PF02311.19 NC_004663.1_380      -            1.2e-11   34.0   0.0   2.2e-06   16.9   0.0   2.2   2   0   0   2   2   0   0 AraC-like ligand binding domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_447      -            4.2e-19   57.8   0.4   1.3e-18   56.1   0.4   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_447      -            1.3e-15   47.3   2.3   1.6e-15   47.0   0.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
GDPD                 PF03009.17 NC_004663.1_450      -            6.2e-18   54.7   0.0   4.2e-17   51.9   0.0   2.1   1   1   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
Fn3-like             PF14310.6  NC_004663.1_452      -            5.6e-27   83.1   0.0   8.8e-27   82.5   0.0   1.3   1   0   0   1   1   1   1 Fibronectin type III-like domain
Plug                 PF07715.15 NC_004663.1_461      -            3.7e-21   65.1   2.1   3.7e-21   65.1   2.1   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_461      -            5.6e-21   63.8   5.7   1.4e-20   62.5   5.7   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_491      -            2.4e-20   62.5   0.8   6.1e-20   61.2   0.8   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_505      -            1.8e-29   91.9   0.3   7.5e-29   89.9   0.3   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_505      -            1.5e-26   81.6   1.2   4.2e-26   80.2   1.2   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_510      -            1.9e-28   87.7   0.7   4.4e-28   86.5   0.7   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_510      -            2.2e-23   72.2   0.1   4.8e-23   71.2   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_512      -            3.1e-29   90.2   0.6   7.3e-29   89.0   0.6   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_512      -              1e-22   70.1   0.1   2.3e-22   69.0   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
GDPD                 PF03009.17 NC_004663.1_559      -            2.3e-22   69.2   0.0   1.8e-20   63.0   0.0   2.1   1   1   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
Plug                 PF07715.15 NC_004663.1_773      -            1.8e-25   79.0   0.7   7.3e-25   77.0   0.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_773      -            6.2e-22   66.8   0.6   1.9e-21   65.3   0.6   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_887      -            4.8e-22   67.2   2.0   1.7e-21   65.4   2.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_887      -            2.1e-18   56.2   0.4   6.9e-18   54.6   0.4   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_990      -            4.2e-17   51.3   0.6   4.2e-17   51.3   0.6   2.9   3   0   0   3   3   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_992      -            3.8e-22   68.3   0.3   1.5e-21   66.4   0.1   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_996      -            2.4e-17   52.2   1.7   3.8e-17   51.5   0.1   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_1013     -            7.1e-21   63.4   0.5   2.4e-20   61.7   0.5   2.0   1   0   0   1   1   1   1 Y_Y_Y domain
AraC_binding         PF02311.19 NC_004663.1_1027     -            9.5e-08   21.4   0.0     2e-07   20.3   0.0   1.5   1   0   0   1   1   0   0 AraC-like ligand binding domain
Plug                 PF07715.15 NC_004663.1_1057     -            1.5e-19   59.9   1.2   3.7e-19   58.7   1.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1057     -            8.3e-19   56.8   1.3   1.9e-18   55.7   1.3   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1060     -            5.6e-20   61.3   1.5   2.1e-19   59.5   1.5   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1060     -            4.6e-17   51.2   1.4     7e-17   50.6   0.3   2.0   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1071     -            5.4e-26   80.6   4.7   1.7e-25   79.1   4.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1074     -            8.3e-25   76.8   8.4   2.3e-24   75.4   8.4   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1074     -            4.2e-22   67.4   0.7   4.2e-22   67.4   0.7   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1078     -            1.8e-25   78.9   5.9   4.8e-25   77.6   5.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1151     -            1.8e-18   56.5   2.7   3.3e-18   55.6   1.4   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1168     -            6.3e-22   66.8   0.5   1.4e-21   65.7   0.5   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1168     -              2e-10   30.6   0.1   4.2e-10   29.5   0.1   1.5   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1218     -            1.1e-16   50.0   0.7   1.1e-16   50.0   0.7   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1239     -            8.9e-21   63.1   2.1   1.9e-20   62.0   2.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1314     -            1.2e-26   82.8   4.5   1.2e-26   82.8   4.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1314     -            2.3e-22   68.2   0.9   9.2e-22   66.3   0.9   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1457     -            2.7e-23   72.0   0.1   4.7e-23   71.2   0.1   1.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_1477     -            1.4e-23   72.9   3.6   1.4e-23   72.9   3.6   2.3   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1477     -            8.5e-21   63.2   1.7   2.6e-20   61.6   1.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1497     -            1.7e-19   59.0   0.0   5.9e-19   57.3   0.0   2.0   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1527     -            6.9e-16   48.1   0.4   1.5e-15   47.0   0.4   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1565     -            3.2e-18   54.9   0.1   6.3e-18   54.0   0.1   1.5   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1590     -            1.3e-20   63.3   2.1   4.1e-20   61.7   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1590     -            2.9e-16   48.6   0.4   2.3e-15   45.8   0.4   2.7   1   1   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1660     -            3.7e-27   84.4   7.4   8.3e-23   70.4   1.6   4.0   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1660     -              6e-24   73.3   2.1   1.6e-23   71.9   2.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1672     -            7.7e-21   63.3   3.2   7.7e-21   63.3   3.2   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1672     -            1.9e-19   59.6   4.7   1.9e-19   59.6   4.7   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_1676     -            9.5e-15   43.7   0.0   3.5e-14   41.9   0.0   2.1   1   0   0   1   1   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1726     -            7.7e-26   79.4   0.6   2.4e-25   77.8   0.6   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1726     -            3.5e-24   74.8   2.1     8e-24   73.7   2.1   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_1779     -            2.4e-19   58.5   0.6   2.4e-19   58.5   0.6   2.6   2   0   0   2   2   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_1808     -            4.3e-27   84.2   2.6   4.3e-27   84.2   2.6   2.6   2   1   1   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1808     -            5.5e-19   57.4   4.5   1.3e-18   56.2   4.5   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1819     -            5.1e-26   80.7   2.0   5.1e-26   80.7   2.0   2.9   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1819     -            7.3e-19   57.0   1.8   1.1e-18   56.4   0.4   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_1823     -            7.3e-65  208.0   0.0   1.1e-64  207.3   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.21 NC_004663.1_1823     -            3.7e-51  163.5   0.0   1.5e-50  161.6   0.0   1.8   1   1   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.6  NC_004663.1_1823     -            8.2e-28   85.8   0.2   2.8e-27   84.0   0.2   2.0   1   0   0   1   1   1   1 Fibronectin type III-like domain
Glyco_hydro_3        PF00933.21 NC_004663.1_1825     -            2.9e-64  206.6   0.0   5.4e-64  205.7   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_1825     -              6e-62  198.4   0.0   1.1e-61  197.5   0.0   1.5   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6  NC_004663.1_1825     -            1.9e-24   75.0   0.0   5.1e-24   73.6   0.0   1.8   1   0   0   1   1   1   1 Fibronectin type III-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1847     -            2.4e-23   71.3   0.3   2.4e-23   71.3   0.3   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1847     -            4.3e-23   71.3   0.5   4.3e-23   71.3   0.5   2.5   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_3        PF00933.21 NC_004663.1_1920     -            2.1e-90  292.5   0.0   2.7e-90  292.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_1920     -            9.1e-64  204.4   0.0   1.6e-63  203.6   0.0   1.4   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6  NC_004663.1_1920     -            7.3e-24   73.1   0.0   1.3e-23   72.3   0.0   1.4   1   0   0   1   1   1   1 Fibronectin type III-like domain
Plug                 PF07715.15 NC_004663.1_1923     -            3.1e-24   75.0   2.7   9.5e-24   73.4   2.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1923     -            1.6e-18   55.9   2.3   5.8e-18   54.1   2.3   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_1989     -            1.7e-19   59.8   5.5   1.7e-19   59.8   5.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1989     -            1.6e-17   52.7   1.0   3.5e-17   51.6   0.1   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2003     -            3.1e-14   42.8   0.2   9.1e-14   41.3   0.2   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2086     -            9.6e-15   43.8   1.0   1.2e-14   43.5   1.0   1.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2087     -            4.1e-26   81.0   3.8   1.6e-25   79.2   3.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2121     -            5.2e-28   86.3   3.4   1.3e-27   85.0   3.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2121     -            4.6e-19   58.4   0.4   2.6e-18   55.9   0.4   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2150     -            1.9e-14   43.5   0.2   4.4e-14   42.3   0.2   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2163     -            2.1e-18   55.5   0.1     6e-18   54.1   0.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2163     -            7.6e-16   48.0   0.4   3.4e-15   45.9   0.4   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2230     -            1.2e-19   59.5   0.8     3e-19   58.2   0.8   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2230     -            2.7e-16   49.4   0.0   9.5e-16   47.7   0.0   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2254     -            2.3e-20   61.8   1.4   6.9e-20   60.3   1.4   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2254     -            4.9e-20   61.5   1.9   1.2e-19   60.2   1.9   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2260     -            2.7e-25   77.6   2.7   8.2e-25   76.1   2.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2260     -            1.3e-24   76.2   1.5   1.3e-24   76.2   1.5   1.8   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
AraC_binding         PF02311.19 NC_004663.1_2285     -            5.7e-11   31.8   0.2   2.6e-10   29.6   0.1   2.1   2   1   0   2   2   1   1 AraC-like ligand binding domain
Plug                 PF07715.15 NC_004663.1_2319     -            7.1e-24   73.8   5.2   3.8e-23   71.5   5.2   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2323     -            5.6e-24   74.2   6.4   1.5e-23   72.8   6.4   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2325     -            1.5e-24   75.3   2.1   3.4e-24   74.1   2.1   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2325     -            3.3e-24   74.9   1.8   9.8e-24   73.4   1.8   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2422     -              2e-22   69.2   2.1     2e-22   69.2   2.1   2.5   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2422     -            1.1e-18   56.4   3.7   9.9e-18   53.4   2.3   2.7   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2424     -            6.9e-24   73.9   4.8   1.6e-23   72.7   4.8   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2424     -            1.8e-23   71.8   1.3   4.9e-23   70.4   1.3   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2449     -              3e-13   39.7   0.8   8.6e-13   38.2   0.8   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_2450     -              1e-12   37.2   0.5     1e-12   37.2   0.5   1.9   2   0   0   2   2   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2452     -            1.6e-23   71.9   0.1   3.4e-23   70.9   0.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2452     -            2.4e-19   59.3   2.5   6.7e-19   57.8   2.5   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2468     -            1.5e-21   66.4   0.1   3.2e-21   65.3   0.1   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_3        PF00933.21 NC_004663.1_2497     -            1.2e-79  257.1   0.0   1.8e-79  256.6   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Plug                 PF07715.15 NC_004663.1_2518     -            3.8e-25   77.9   3.8   1.2e-24   76.3   3.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2518     -            1.7e-23   71.8   2.1   6.9e-23   69.9   2.1   2.2   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2585     -            5.4e-20   60.6   0.4   5.4e-20   60.6   0.4   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2585     -            7.2e-18   54.5   4.3     8e-18   54.4   2.5   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_16       PF00722.21 NC_004663.1_2606     -            2.6e-22   68.4   0.0   3.3e-22   68.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 16
Plug                 PF07715.15 NC_004663.1_2617     -            2.4e-25   78.6   5.5   2.4e-25   78.6   5.5   2.4   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2617     -            7.4e-22   66.6   1.5     2e-21   65.2   1.5   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2683     -            4.4e-20   60.9   2.0   6.8e-20   60.3   0.1   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2683     -            4.2e-17   52.1   2.1   1.2e-16   50.6   2.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_2686     -            2.3e-17   52.1   1.6   2.3e-17   52.1   1.6   2.9   3   0   0   3   3   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_2865     -            7.7e-25   76.9   4.2   1.8e-24   75.8   4.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2865     -            1.1e-17   53.3   1.5   2.4e-17   52.1   1.5   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2880     -            2.7e-23   71.2   2.3   6.3e-23   70.0   2.3   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2880     -            8.3e-23   70.4   3.0   1.1e-22   70.0   1.5   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_2882     -              3e-17   52.5   0.3   1.7e-16   50.1   0.3   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_16       PF00722.21 NC_004663.1_2886     -            2.2e-26   81.6   2.6   5.3e-26   80.4   2.6   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 16
Y_Y_Y                PF07495.13 NC_004663.1_2888     -            1.4e-11   33.6   0.5     8e-11   31.2   0.1   2.7   2   0   0   2   2   1   1 Y_Y_Y domain
Glyco_hydro_3        PF00933.21 NC_004663.1_2917     -            9.6e-66  211.5   0.0   1.3e-65  211.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_2917     -            2.1e-57  183.6   0.0   3.1e-57  183.1   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6  NC_004663.1_2917     -            4.8e-22   67.3   0.0   1.2e-21   66.0   0.0   1.7   1   0   0   1   1   1   1 Fibronectin type III-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2922     -            3.5e-23   70.8   2.1   9.7e-23   69.4   2.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2922     -            1.3e-17   53.6   0.0   1.3e-17   53.6   0.0   2.3   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_2923     -            2.4e-21   64.9   0.5   6.3e-21   63.5   0.5   1.8   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_2956     -            2.7e-21   65.6   1.7   2.7e-21   65.6   1.7   2.7   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2956     -            9.4e-21   63.0   2.6   9.4e-21   63.0   2.6   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_2959     -            2.5e-21   64.8   1.1   6.6e-21   63.5   1.1   1.8   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_2968     -            4.4e-20   61.6   2.8   1.3e-19   60.2   0.2   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2968     -            1.2e-15   46.7   0.4     3e-15   45.4   0.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
AraC_binding         PF02311.19 NC_004663.1_2973     -            1.3e-18   56.5   0.0   1.8e-18   56.1   0.0   1.2   1   0   0   1   1   1   1 AraC-like ligand binding domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2983     -            1.3e-20   62.6   2.3   3.4e-20   61.3   2.3   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_2983     -            6.6e-19   57.9   0.2   1.8e-18   56.5   0.2   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_2986     -            6.1e-21   63.6   2.3   1.8e-20   62.1   0.2   2.5   2   0   0   2   2   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3018     -              1e-21   66.1   3.6     1e-21   66.1   3.6   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3018     -            7.2e-20   61.0   1.7   2.3e-19   59.4   1.7   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
AraC_binding         PF02311.19 NC_004663.1_3023     -            1.1e-17   53.6   0.4   7.7e-17   50.8   0.4   2.0   1   1   0   1   1   1   1 AraC-like ligand binding domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3034     -            6.9e-21   63.5   0.4   2.4e-20   61.8   0.4   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3034     -            1.2e-17   53.8   0.8   1.2e-17   53.8   0.8   2.8   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_3037     -            1.8e-19   58.9   0.4   4.5e-19   57.6   0.4   1.7   1   0   0   1   1   1   1 Y_Y_Y domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_3078     -              8e-60  191.5   0.0   1.2e-59  190.9   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.21 NC_004663.1_3078     -            4.1e-48  153.5   0.0   1.7e-47  151.5   0.0   1.8   1   1   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.6  NC_004663.1_3078     -            1.7e-19   59.1   0.0   3.6e-19   58.1   0.0   1.6   1   0   0   1   1   1   1 Fibronectin type III-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3082     -            2.6e-21   64.8   0.6   6.9e-21   63.5   0.6   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3082     -            1.3e-20   63.4   2.7   2.8e-20   62.3   0.9   2.6   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3086     -            3.9e-26   80.3   0.7   1.2e-25   78.8   0.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3086     -            1.9e-17   53.2   4.7     4e-17   52.1   4.7   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3093     -            3.7e-26   81.2   9.0   4.7e-26   80.9   4.8   2.9   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3093     -            2.8e-23   71.2   2.2   7.7e-23   69.7   2.2   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3105     -            9.1e-14   40.7   0.0   1.4e-12   36.9   0.0   2.7   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3116     -            2.1e-21   65.1   1.2   2.1e-21   65.1   1.2   2.0   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3116     -            5.4e-20   61.4   1.7   1.4e-19   60.0   1.7   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_3119     -            1.6e-20   62.3   0.4     6e-20   60.4   0.4   2.1   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3161     -            7.8e-26   80.1   4.0   2.6e-25   78.5   4.0   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3161     -            3.7e-21   64.3   4.8   1.1e-20   62.9   4.8   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_3168     -            2.3e-21   64.9   0.5   7.9e-21   63.2   0.5   2.0   1   0   0   1   1   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3174     -            4.5e-24   73.7   1.4   4.5e-24   73.7   1.4   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3174     -            2.7e-23   72.0   4.4   2.7e-23   72.0   4.4   3.2   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
AraC_binding         PF02311.19 NC_004663.1_3195     -            5.7e-12   35.0   0.2   8.2e-12   34.5   0.2   1.3   1   0   0   1   1   1   1 AraC-like ligand binding domain
Y_Y_Y                PF07495.13 NC_004663.1_3207     -            2.3e-20   61.7   3.2   6.6e-20   60.3   0.2   2.9   3   0   0   3   3   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3232     -            1.8e-17   53.2   0.2   7.2e-17   51.3   0.2   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3232     -            1.2e-16   49.9   0.1   4.1e-16   48.2   0.1   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
GDPD                 PF03009.17 NC_004663.1_3238     -            2.2e-27   85.6   0.2   2.9e-27   85.2   0.2   1.2   1   0   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
Y_Y_Y                PF07495.13 NC_004663.1_3249     -            5.1e-13   38.2   0.1   2.3e-12   36.1   0.0   2.3   2   0   0   2   2   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3252     -            6.9e-22   67.4   3.1   1.8e-21   66.1   3.1   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3252     -            4.4e-22   67.3   0.9     1e-21   66.1   0.9   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3270     -              4e-15   45.0   0.0   1.3e-14   43.4   0.0   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3319     -            9.1e-18   53.5   0.4   3.8e-17   51.5   0.1   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3319     -              4e-17   52.1   4.7   6.9e-17   51.4   1.4   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3322     -            1.6e-18   56.6   1.3   5.2e-18   55.0   1.3   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3322     -            6.4e-17   50.8   0.7   2.1e-16   49.1   0.0   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3355     -            5.8e-21   63.7   0.1   1.5e-20   62.4   0.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3355     -            1.6e-19   59.8   0.8   1.6e-19   59.8   0.8   2.2   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3363     -            4.2e-20   61.7   0.5   1.3e-19   60.1   0.5   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3363     -              4e-17   51.4   0.4   1.1e-16   50.0   0.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3381     -            6.1e-19   58.0   2.5     2e-18   56.3   2.5   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3381     -            2.7e-18   55.2   0.2   1.1e-17   53.2   0.2   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_3        PF00933.21 NC_004663.1_3384     -            3.7e-58  186.6   0.0   5.8e-58  185.9   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_3384     -              1e-55  178.1   0.0   3.4e-55  176.4   0.0   1.9   1   1   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6  NC_004663.1_3384     -              3e-23   71.2   0.1   8.8e-23   69.6   0.0   1.9   2   0   0   2   2   1   1 Fibronectin type III-like domain
Y_Y_Y                PF07495.13 NC_004663.1_3387     -            8.4e-18   53.5   2.0   3.7e-17   51.5   2.0   2.3   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3396     -            1.2e-24   76.3   2.9     1e-23   73.4   3.1   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3396     -              3e-22   67.8   2.1   8.3e-22   66.4   2.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_3400     -              7e-62  198.2   0.2     3e-61  196.1   0.2   1.9   1   1   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.21 NC_004663.1_3400     -            6.3e-45  143.1   0.0   1.2e-44  142.1   0.0   1.4   1   1   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.6  NC_004663.1_3400     -            1.4e-29   91.4   0.1   2.7e-29   90.5   0.1   1.5   1   0   0   1   1   1   1 Fibronectin type III-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3417     -            1.7e-24   75.1   2.9   1.7e-24   75.1   2.9   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3417     -            1.5e-21   66.3   2.2   1.5e-21   66.3   2.2   2.9   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_3419     -            7.3e-14   40.9   0.0     3e-13   38.9   0.0   2.1   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3431     -            1.6e-18   56.6   2.9   6.2e-18   54.7   2.8   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3431     -            8.1e-18   53.6   0.3   4.8e-17   51.2   0.6   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_3555     -            4.1e-27   83.4   1.4   4.1e-27   83.4   1.4   2.3   2   0   0   2   2   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3564     -            2.4e-21   65.7   3.2   2.7e-21   65.5   1.0   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3564     -            9.8e-18   53.4   3.1   1.2e-17   53.0   0.8   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3572     -            4.5e-20   60.9   1.7   1.3e-19   59.4   1.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3572     -            6.5e-19   57.9   1.4   1.6e-18   56.6   1.4   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_3582     -            3.1e-20   62.1   1.1   5.5e-20   61.3   1.1   1.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3582     -            9.4e-19   56.6   1.2   9.4e-19   56.6   1.2   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3594     -            2.4e-21   65.7   0.8   8.6e-21   63.9   0.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3594     -            1.6e-19   59.1   2.3   1.6e-19   59.1   2.3   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3608     -            8.4e-20   60.0   3.6   1.8e-19   59.0   1.6   2.7   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3608     -            9.4e-16   47.7   0.3   9.4e-16   47.7   0.3   2.4   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_3        PF00933.21 NC_004663.1_3660     -           2.8e-102  331.5   0.1  3.8e-102  331.1   0.1   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_3660     -              2e-55  177.1   0.0   3.2e-55  176.5   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6  NC_004663.1_3660     -            7.3e-26   79.5   0.0   1.4e-25   78.6   0.0   1.5   1   0   0   1   1   1   1 Fibronectin type III-like domain
Plug                 PF07715.15 NC_004663.1_3662     -            4.5e-24   74.5   0.9   1.7e-23   72.6   0.5   2.3   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3662     -            4.4e-22   67.3   4.5   1.7e-21   65.4   4.5   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3697     -            1.5e-23   72.0   2.9   1.5e-23   72.0   2.9   2.7   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3697     -            4.7e-19   58.3   1.0   4.7e-19   58.3   1.0   4.0   4   0   0   4   4   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3726     -            2.4e-25   77.8   0.0   6.7e-25   76.3   0.0   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3726     -            7.2e-14   41.7   2.8   2.8e-13   39.8   2.8   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_3752     -            7.7e-35  108.1   0.6   2.1e-34  106.7   0.6   1.8   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3764     -            4.2e-19   58.5   2.1   1.4e-18   56.8   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3764     -            1.2e-18   56.2   0.5   3.7e-18   54.7   0.5   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_3772     -            6.1e-21   63.6   2.4   1.4e-20   62.4   2.4   1.7   1   0   0   1   1   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3774     -            1.2e-21   66.0   4.3   1.6e-21   65.5   1.7   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_3774     -            5.3e-19   58.2   2.1   1.8e-18   56.4   2.1   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Glyco_hydro_16       PF00722.21 NC_004663.1_3777     -            4.3e-27   84.0   0.6   8.1e-27   83.1   0.6   1.4   1   0   0   1   1   1   1 Glycosyl hydrolases family 16
Plug                 PF07715.15 NC_004663.1_3795     -            4.5e-25   77.7   4.2   1.1e-24   76.4   4.2   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3795     -            1.4e-22   68.9   1.6   3.8e-22   67.5   1.6   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_3835     -              3e-18   55.0   3.3     3e-18   55.0   3.3   2.7   3   0   0   3   3   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3850     -            3.5e-27   84.5   6.0   1.1e-26   82.9   6.0   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3850     -            4.8e-22   67.2   1.4   1.9e-21   65.3   1.4   2.2   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
AraC_binding         PF02311.19 NC_004663.1_3870     -            6.9e-16   47.7   0.1     2e-15   46.2   0.1   1.7   2   0   0   2   2   1   1 AraC-like ligand binding domain
Y_Y_Y                PF07495.13 NC_004663.1_3888     -            1.5e-19   59.1   4.0   5.2e-19   57.4   2.0   3.0   3   0   0   3   3   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3890     -              2e-20   62.7   1.1     2e-20   62.7   1.1   2.0   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3890     -            1.9e-14   42.8   0.6   1.9e-14   42.8   0.6   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_3903     -            1.2e-16   49.8   0.3   3.6e-16   48.3   0.2   2.0   1   1   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_3958     -            5.2e-22   67.9   0.4   1.3e-21   66.6   0.4   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3958     -            3.4e-18   54.9   4.0   1.2e-17   53.1   4.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3983     -            1.1e-19   59.6   0.0   1.7e-19   59.0   0.0   1.3   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_4053     -            1.1e-17   53.1   1.5   2.7e-17   51.9   1.0   2.0   2   0   0   2   2   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4054     -            1.1e-22   69.2   2.7     9e-22   66.3   3.0   2.5   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4054     -            1.7e-18   56.5   0.9   1.7e-18   56.5   0.9   2.1   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_4059     -            2.5e-17   52.0   1.1   6.1e-17   50.8   1.1   1.7   1   0   0   1   1   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4060     -            1.2e-22   69.1   4.1   3.8e-22   67.5   4.1   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4060     -            9.3e-19   57.4   0.5   2.7e-18   55.9   0.5   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4081     -            6.2e-17   50.8   0.2   3.3e-16   48.5   0.0   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4087     -            4.8e-27   84.1   5.9   2.6e-26   81.7   5.9   2.4   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4087     -            1.6e-23   72.0   3.9   5.7e-23   70.1   3.9   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4143     -            6.3e-20   60.4   1.4     2e-19   58.8   1.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4143     -            3.7e-18   55.4   0.9   1.4e-17   53.6   0.9   2.1   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4160     -            4.8e-23   70.4   2.8   6.8e-22   66.7   0.1   3.4   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4160     -            1.6e-12   37.3   0.8   5.2e-12   35.7   0.8   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4186     -            2.4e-19   58.5   1.1   5.4e-19   57.4   1.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4186     -            2.9e-17   52.6   2.6   6.2e-17   51.5   2.6   1.6   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4193     -            4.2e-14   42.4   0.6   1.3e-13   40.9   0.6   1.9   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4193     -            4.7e-14   41.6   0.2   4.7e-14   41.6   0.2   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4195     -            2.4e-23   71.4   1.3   6.8e-23   69.9   1.3   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4195     -            1.2e-21   66.6   1.8     5e-21   64.7   1.8   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_4217     -            9.4e-25   75.8   1.2   3.6e-24   73.9   1.2   2.1   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_4221     -            9.9e-23   70.2   1.9   3.3e-22   68.5   1.9   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4221     -            4.5e-22   67.3   1.6   1.6e-21   65.5   1.6   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4229     -            2.1e-24   75.5   3.1   4.9e-24   74.4   3.1   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4229     -            4.6e-21   64.0   0.5     1e-20   63.0   0.5   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_4232     -            2.1e-22   68.3   1.0   7.8e-22   66.4   1.0   2.1   1   0   0   1   1   1   1 Y_Y_Y domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4243     -            2.9e-22   67.9   0.8   8.8e-22   66.4   0.3   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4243     -            3.7e-19   58.7   0.3   8.4e-19   57.5   0.3   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_4245     -            3.1e-15   45.3   0.0   9.8e-15   43.7   0.0   2.0   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_4273     -            7.3e-20   60.9   0.7   2.3e-19   59.3   0.7   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4273     -            1.4e-13   40.1   3.3   4.1e-13   38.6   3.3   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4277     -            1.2e-17   53.8   0.8   4.8e-17   51.9   0.1   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
Y_Y_Y                PF07495.13 NC_004663.1_4288     -            2.7e-19   58.3   0.5   1.1e-18   56.4   0.5   2.1   1   0   0   1   1   1   1 Y_Y_Y domain
Y_Y_Y                PF07495.13 NC_004663.1_4292     -            6.7e-19   57.0   0.0   2.1e-18   55.4   0.0   1.9   1   0   0   1   1   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_4309     -            1.2e-15   47.4   0.4   5.8e-08   22.6   0.0   3.3   3   0   0   3   3   0   0 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4310     -            1.6e-21   66.3   0.0   1.2e-08   24.9   0.0   3.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4359     -            7.5e-21   63.4   1.8   1.6e-20   62.3   0.6   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4359     -            4.8e-20   61.5   0.9   4.8e-20   61.5   0.9   2.5   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4380     -              7e-18   54.6   1.7   1.7e-17   53.3   1.7   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4380     -            6.1e-17   50.8   2.3   6.1e-17   50.8   2.3   1.9   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4412     -            9.3e-20   59.9   0.5   5.3e-19   57.4   0.7   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4412     -            3.6e-17   52.3   1.9   1.2e-16   50.6   1.9   2.0   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
Plug                 PF07715.15 NC_004663.1_4438     -            7.2e-09   25.6   0.9   1.8e-08   24.3   0.9   1.7   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4471     -            2.6e-23   71.2   0.9   9.8e-23   69.4   0.9   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4471     -            5.7e-23   70.9   1.8   5.7e-23   70.9   1.8   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
AraC_binding         PF02311.19 NC_004663.1_4508     -            1.7e-20   62.6   0.1     3e-20   61.8   0.1   1.4   1   0   0   1   1   1   1 AraC-like ligand binding domain
Plug                 PF07715.15 NC_004663.1_4518     -            5.5e-26   80.6   4.9   2.4e-25   78.6   4.9   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4518     -            3.4e-23   70.9   0.4   1.3e-22   69.0   0.4   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4578     -            1.6e-22   68.7   0.2     4e-22   67.4   0.2   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4583     -              1e-18   56.5   0.5   2.9e-18   55.1   0.4   1.9   1   1   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4588     -            1.1e-27   86.1   5.3   3.1e-27   84.6   5.3   1.8   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4588     -            8.9e-19   56.7   0.0   2.3e-18   55.4   0.0   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4684     -            7.7e-17   50.5   0.1   2.5e-16   48.9   0.1   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4751     -              8e-24   72.9   1.0   2.6e-23   71.2   1.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4751     -            8.6e-17   51.1   1.6   4.6e-16   48.7   0.3   2.6   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4759     -            3.6e-19   58.0   2.4   5.2e-19   57.5   1.4   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4762     -            2.9e-17   51.9   0.1   6.4e-17   50.8   0.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Plug                 PF07715.15 NC_004663.1_4777     -            7.2e-24   73.8   3.7   2.9e-23   71.9   3.7   2.2   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4777     -            9.3e-23   69.5   2.4   2.9e-22   67.9   2.4   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_4780     -            1.4e-23   72.1   1.8   4.4e-23   70.4   0.9   2.4   2   0   0   2   2   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_4788     -            2.9e-24   75.1   7.8   4.8e-24   74.4   5.4   2.4   2   0   0   2   2   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4788     -            4.7e-24   73.6   2.2   1.7e-23   71.9   2.2   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Y_Y_Y                PF07495.13 NC_004663.1_4790     -            3.2e-16   48.5   1.0   1.2e-15   46.7   0.5   2.3   2   0   0   2   2   1   1 Y_Y_Y domain
Plug                 PF07715.15 NC_004663.1_4825     -            2.4e-25   78.5  10.4     3e-25   78.2   7.5   2.7   3   0   0   3   3   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4825     -            1.4e-21   65.7   5.4   1.4e-21   65.7   5.4   2.5   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Glyco_hydro_3        PF00933.21 NC_004663.1_4833     -            4.4e-74  238.9   0.0     6e-74  238.4   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.22 NC_004663.1_4833     -            5.5e-63  201.8   0.1   8.3e-63  201.3   0.1   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.6  NC_004663.1_4833     -            1.1e-23   72.6   0.0     2e-23   71.7   0.0   1.5   1   0   0   1   1   1   1 Fibronectin type III-like domain
Plug                 PF07715.15 NC_004663.1_4843     -            8.6e-24   73.6   2.5     4e-23   71.4   2.5   2.3   1   0   0   1   1   1   1 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4843     -              3e-23   71.1   1.1   1.2e-22   69.1   1.1   2.2   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
GDPD                 PF03009.17 NC_004663.1_4845     -            2.6e-25   78.8   0.1   3.9e-25   78.2   0.1   1.3   1   0   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
GDPD                 PF03009.17 NC_004663.1_4846     -            7.5e-30   93.7   0.0   9.2e-30   93.4   0.0   1.1   1   0   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa
# Target file:     /Users/christian/Workspace/FiberGrowth/PUL_models/laminarin/gn_laminarin/protein_families.hmm
# Option settings: hmmscan --tblout example/hmmscan/gn_laminarin_hmmscan.tblout --cut_ga --cpu 1 /Users/christian/Workspace/FiberGrowth/PUL_models/laminarin/gn_laminarin/protein_families.hmm example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa 
# Current dir:     /Users/christian/Workspace/FiberGrowth
# Date:            Mon Aug 23 19:24:02 2021
# [ok]
