#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HisKA                PF00512.25 NC_004663.1_14       -            8.7e-15   44.2   1.3   1.5e-12   37.1   0.0   3.3   3   0   0   3   3   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_31       -            4.9e-30   95.2  56.0   4.9e-30   95.2  56.0   2.7   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_31       -            1.4e-21   66.0   0.2   3.4e-21   64.8   0.2   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_143      -            4.8e-14   41.6   1.1   9.9e-14   40.6   1.1   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_145      -            1.5e-29   93.6  53.1   1.5e-29   93.6  53.1   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_145      -            2.1e-20   62.2   0.4   1.2e-19   59.8   0.2   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_156      -              6e-31   98.2  21.8   8.5e-31   97.7  21.8   1.2   1   0   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_156      -            3.3e-23   71.2   0.3     1e-22   69.6   0.3   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_195      -            2.1e-18   55.6   1.2   3.1e-18   55.0   0.6   1.7   2   0   0   2   2   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_196      -            9.6e-22   67.1   0.3   6.2e-21   64.5   0.1   2.1   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_197      -            1.2e-34  110.4  71.1   1.1e-32  103.9  71.1   2.3   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_197      -            8.1e-24   73.1   3.0   1.2e-23   72.6   1.5   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_213      -            7.4e-33  104.5  44.9   7.4e-33  104.5  44.9   2.0   2   0   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_213      -            3.5e-21   64.7   1.0   1.3e-20   62.9   1.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_256      -            5.1e-20   60.7   0.1   1.1e-19   59.7   0.1   1.6   2   0   0   2   2   1   1 Sigma-70 region 2
CarbopepD_reg_2      PF13715.6  NC_004663.1_280      -            3.6e-17   51.9   0.5   1.3e-16   50.0   0.5   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Laminin_G_3          PF13385.6  NC_004663.1_284      -            7.4e-12   35.2   0.2   1.5e-11   34.3   0.2   1.5   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
CarbopepD_reg_2      PF13715.6  NC_004663.1_296      -            7.8e-13   38.0   1.5   4.9e-12   35.4   0.1   3.1   2   1   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_324      -            6.1e-31   98.2  51.9   6.1e-31   98.2  51.9   2.7   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_324      -            1.1e-23   72.8   1.7   3.8e-23   71.0   1.7   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_325      -            1.8e-43  138.6   0.3   2.1e-43  138.3   0.3   1.1   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
SusD-like            PF12741.7  NC_004663.1_326      -            1.1e-29   93.1   1.4   1.2e-29   93.0   1.4   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
Sigma70_r2           PF04542.14 NC_004663.1_333      -            1.4e-16   49.7   0.1   3.7e-16   48.4   0.1   1.7   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_369      -              3e-24   76.1  63.4     3e-24   76.1  63.4   2.6   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_369      -            1.1e-12   37.5   0.5   6.2e-12   35.1   0.0   2.5   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_371      -            5.9e-33  104.9  49.3   5.9e-33  104.9  49.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_371      -            2.1e-22   68.6   2.1   5.3e-22   67.3   2.1   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Laminin_G_3          PF13385.6  NC_004663.1_372      -            2.3e-32  101.8  27.8   9.1e-13   38.2   3.3   4.7   3   2   0   3   3   3   3 Concanavalin A-like lectin/glucanases superfamily
HisKA                PF00512.25 NC_004663.1_373      -            2.5e-12   36.4   2.3   4.5e-12   35.5   0.0   2.5   1   1   1   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_447      -            1.2e-33  107.1  49.9   1.2e-33  107.1  49.9   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_447      -            5.1e-19   57.8   0.4   1.6e-18   56.1   0.4   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_461      -            5.7e-33  104.9  66.1   5.7e-33  104.9  66.1   2.3   1   1   2   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_461      -            6.8e-21   63.8   5.7   1.7e-20   62.5   5.7   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_491      -            1.2e-41  133.5  37.6   2.4e-41  132.5  36.5   1.9   1   1   0   1   1   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_505      -            2.3e-51  165.5  45.1     5e-51  164.4  40.5   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_505      -            1.9e-26   81.6   1.2   5.2e-26   80.2   1.2   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_510      -              1e-37  120.6  14.4   1.6e-37  119.9  14.4   1.3   1   0   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_510      -            2.3e-28   87.7   0.7   5.4e-28   86.5   0.7   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_512      -            8.2e-40  127.5  10.2   2.1e-39  126.1  10.2   1.6   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_512      -            3.8e-29   90.2   0.6   8.9e-29   89.0   0.6   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_546      -            2.6e-12   36.3   0.0   7.9e-12   34.8   0.0   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_670      -            6.4e-22   67.1   0.1   1.3e-21   66.1   0.1   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_699      -            5.6e-17   51.2   2.5   2.6e-16   49.1   0.3   2.7   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_752      -            2.8e-14   42.6   0.3   7.2e-14   41.3   0.3   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_753      -            8.6e-14   41.7  31.6   5.4e-12   35.7  31.6   2.8   1   1   0   1   1   1   1 TonB dependent receptor
Sigma70_r2           PF04542.14 NC_004663.1_771      -            3.4e-08   22.8   0.4   5.3e-08   22.2   0.4   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_772      -            1.4e-23   73.0   0.3   3.3e-23   71.8   0.1   1.7   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_773      -            1.5e-43  139.8  52.6   1.5e-43  139.8  52.6   2.4   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_773      -            7.6e-22   66.8   0.6   2.3e-21   65.3   0.6   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_839      -            2.1e-21   65.4   0.1   5.6e-21   64.1   0.1   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_887      -              2e-33  106.4  49.6     2e-33  106.4  49.6   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_887      -            5.9e-22   67.2   2.0   2.1e-21   65.4   2.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_951      -            1.4e-13   40.4   0.3     4e-13   38.9   0.3   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_992      -            4.7e-47  151.3  16.3   4.7e-47  151.3  16.3   1.8   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_996      -            2.9e-17   52.2   1.7   4.7e-17   51.5   0.1   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_997      -            2.1e-23   72.4   0.2   5.6e-23   71.1   0.2   1.8   1   0   0   1   1   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_998      -              5e-15   44.7   0.0   1.3e-14   43.4   0.0   1.7   2   0   0   2   2   1   1 Sigma-70 region 2
Sigma70_r2           PF04542.14 NC_004663.1_1010     -            1.1e-08   24.5   0.0   3.3e-08   22.9   0.0   1.8   2   0   0   2   2   1   1 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_1013     -            5.6e-19   57.6   0.0   1.2e-18   56.6   0.0   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1021     -            6.8e-14   41.4   0.3   1.8e-13   40.0   0.3   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1026     -            1.5e-19   59.5   0.2   4.7e-19   57.9   0.2   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1031     -            3.6e-21   64.7   0.1   1.1e-20   63.1   0.1   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1057     -              1e-18   56.8   1.3   2.3e-18   55.7   1.3   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1060     -            5.7e-17   51.2   1.4   8.5e-17   50.6   0.3   2.0   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_1063     -           7.7e-163  532.1   1.3  9.6e-163  531.8   1.3   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Laminin_G_3          PF13385.6  NC_004663.1_1068     -            1.7e-13   40.5   0.8   3.3e-13   39.6   0.8   1.4   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
DUF4849              PF16141.5  NC_004663.1_1069     -            2.1e-36  115.3   0.0   1.8e-34  108.9   0.0   2.1   1   1   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Glyco_hydro_18       PF00704.28 NC_004663.1_1069     -            4.1e-11   32.6   0.2   7.7e-11   31.7   0.1   1.5   2   0   0   2   2   1   1 Glycosyl hydrolases family 18
SusD-like            PF12741.7  NC_004663.1_1070     -           7.6e-167  545.5   5.7  8.7e-167  545.4   5.7   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
TonB_dep_Rec         PF00593.24 NC_004663.1_1071     -            9.3e-34  107.5  52.1   9.3e-34  107.5  52.1   2.1   1   1   0   2   2   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_1074     -            1.1e-28   90.8  61.7   1.1e-28   90.8  61.7   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1074     -            5.1e-22   67.4   0.7   5.1e-22   67.4   0.7   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_1075     -           5.4e-156  509.8   1.4  6.2e-156  509.6   1.4   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_1076     -            1.2e-48  155.5   0.0   1.7e-48  155.0   0.0   1.0   1   0   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Glyco_hydro_18       PF00704.28 NC_004663.1_1076     -            2.3e-10   30.2   0.0   5.3e-09   25.7   0.1   2.4   2   1   0   2   2   0   0 Glycosyl hydrolases family 18
Laminin_G_3          PF13385.6  NC_004663.1_1077     -            1.4e-16   50.6   0.2   3.4e-16   49.3   0.2   1.7   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_1078     -            8.5e-29   91.1  56.0   8.5e-29   91.1  56.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
SusD-like            PF12741.7  NC_004663.1_1079     -           4.3e-147  480.4  13.8  5.2e-147  480.1  13.8   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_1080     -            1.4e-77  250.6   0.2   1.6e-77  250.3   0.2   1.1   1   0   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Glyco_hydro_18       PF00704.28 NC_004663.1_1080     -            1.6e-13   40.6   0.9   2.4e-13   39.9   0.8   1.5   1   1   0   1   1   1   1 Glycosyl hydrolases family 18
Laminin_G_3          PF13385.6  NC_004663.1_1081     -            2.6e-19   59.4   2.6   2.6e-19   59.4   0.3   2.1   2   1   0   2   2   1   1 Concanavalin A-like lectin/glucanases superfamily
FecR                 PF04773.13 NC_004663.1_1084     -            8.3e-24   73.8   0.3   2.6e-23   72.2   0.1   1.9   2   0   0   2   2   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_1085     -            8.2e-12   34.4   0.1   1.5e-11   33.6   0.1   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_1126     -              6e-30   94.9  21.7   7.5e-30   94.6  21.7   1.1   1   0   0   1   1   1   1 TonB dependent receptor
Sigma70_r2           PF04542.14 NC_004663.1_1136     -            1.4e-17   53.0   0.0   2.3e-17   52.2   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_1151     -            1.2e-43  140.1  36.4   1.2e-43  140.1  36.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1168     -            7.7e-22   66.8   0.5   1.7e-21   65.7   0.5   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_1215     -            2.8e-21   65.1   0.3   2.8e-21   65.1   0.3   2.4   3   0   0   3   3   1   1 His Kinase A (phospho-acceptor) domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1218     -            1.3e-16   50.0   0.7   1.3e-16   50.0   0.7   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_1231     -            4.5e-17   51.3   0.0   7.5e-17   50.6   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
CarbopepD_reg_2      PF13715.6  NC_004663.1_1239     -            1.1e-20   63.1   2.1   2.4e-20   62.0   2.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_1271     -            5.1e-21   64.2   0.2   1.1e-20   63.1   0.2   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1297     -            1.6e-20   62.6   0.2   4.1e-20   61.3   0.2   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_1312     -              3e-12   35.8   0.0   4.8e-12   35.2   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_1313     -            4.3e-19   58.7   0.0   1.5e-18   56.9   0.0   1.8   2   0   0   2   2   1   1 FecR protein
CarbopepD_reg_2      PF13715.6  NC_004663.1_1314     -            2.9e-22   68.2   0.9   1.1e-21   66.3   0.9   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_1315     -           6.6e-186  608.4   4.2  7.4e-186  608.3   4.2   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_1316     -              2e-35  112.0   0.1     1e-34  109.7   0.1   1.8   1   1   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Laminin_G_3          PF13385.6  NC_004663.1_1317     -            3.9e-21   65.4   0.7   1.1e-19   60.7   0.1   2.6   2   1   0   2   2   1   1 Concanavalin A-like lectin/glucanases superfamily
Glyco_hydro_18       PF00704.28 NC_004663.1_1319     -            3.7e-16   49.2   0.8   4.7e-16   48.8   0.8   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 18
Sigma70_r2           PF04542.14 NC_004663.1_1345     -            2.9e-21   64.7   1.9   3.2e-21   64.6   0.0   2.0   2   0   0   2   2   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_1457     -            1.3e-30   97.2  19.5   1.7e-30   96.8  19.5   1.2   1   0   0   1   1   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_1477     -            9.8e-33  104.1  55.6   9.8e-33  104.1  55.6   3.1   1   1   2   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1477     -              1e-20   63.2   1.7   3.2e-20   61.6   1.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_1484     -            4.1e-21   64.5   3.7   1.9e-20   62.4   0.3   2.7   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_1497     -              2e-19   59.0   0.0   7.2e-19   57.3   0.0   2.0   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_1521     -            1.2e-14   43.8   0.3   2.8e-14   42.6   0.3   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1527     -            5.6e-38  121.4  36.7   6.8e-38  121.2  35.5   1.5   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1565     -            3.9e-18   54.9   0.1   7.7e-18   54.0   0.1   1.5   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_1569     -            2.3e-21   65.3   1.1   1.6e-20   62.6   0.0   2.9   4   0   0   4   4   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1590     -              7e-25   78.2  51.2     7e-25   78.2  51.2   2.1   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1590     -            3.6e-16   48.6   0.4   2.8e-15   45.8   0.4   2.7   1   1   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_1597     -            3.4e-15   45.3   0.1   4.9e-15   44.8   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_1607     -            2.9e-13   39.9  30.9   2.4e-12   36.9  24.3   3.5   1   1   1   2   2   1   1 TonB dependent receptor
Sigma70_r2           PF04542.14 NC_004663.1_1609     -            8.2e-16   47.3   0.1   1.3e-15   46.6   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_1638     -            7.9e-18   54.0   0.2   2.9e-17   52.2   0.2   2.1   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1639     -            3.2e-18   55.2   0.8   1.4e-17   53.2   0.2   2.5   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_1658     -            4.7e-16   48.0   0.0     1e-15   47.0   0.0   1.5   1   1   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_1659     -              2e-20   62.9   0.0   3.7e-20   62.1   0.0   1.4   1   0   0   1   1   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_1660     -            3.2e-42  135.4  60.4   3.2e-42  135.4  60.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1660     -            7.3e-24   73.3   2.1     2e-23   71.9   2.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1672     -            7.7e-38  121.0  52.3   7.7e-38  121.0  52.3   2.5   1   1   2   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1672     -            9.5e-21   63.3   3.2   9.5e-21   63.3   3.2   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Glyco_hydro_18       PF00704.28 NC_004663.1_1673     -            1.2e-30   96.7   2.0   1.2e-30   96.7   2.0   1.7   1   1   1   2   2   1   1 Glycosyl hydrolases family 18
Laminin_G_3          PF13385.6  NC_004663.1_1673     -            4.9e-14   42.3   0.8   1.5e-13   40.7   0.8   1.8   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
HisKA                PF00512.25 NC_004663.1_1676     -            1.8e-13   40.0   1.7   2.3e-13   39.7   0.1   2.0   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1703     -            2.5e-22   68.4   0.3   6.2e-22   67.1   0.3   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1726     -            5.9e-36  114.7  58.5   5.9e-36  114.7  58.5   2.5   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1726     -            9.4e-26   79.4   0.6   2.9e-25   77.8   0.6   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_1772     -            8.8e-20   60.9   0.1   1.4e-19   60.2   0.1   1.3   1   0   0   1   1   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_1773     -            4.3e-08   22.5   0.0   4.6e-07   19.2   0.0   2.2   2   0   0   2   2   0   0 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_1779     -            1.2e-09   27.8   0.4   4.3e-09   26.0   0.4   2.1   1   0   0   1   1   0   0 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1783     -            7.1e-17   50.9   0.1     2e-16   49.5   0.1   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1799     -            2.7e-12   36.2   0.1   2.7e-12   36.2   0.1   2.5   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1808     -            3.7e-43  138.5  52.9   3.7e-43  138.5  52.9   3.1   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1808     -            6.7e-19   57.4   4.5   1.6e-18   56.2   4.5   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_1814     -           9.4e-155  505.4   2.4  1.2e-154  505.1   2.4   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
SusD-like            PF12741.7  NC_004663.1_1818     -            1.2e-55  178.8  12.3   2.5e-32  101.8   2.6   2.5   3   0   0   3   3   2   2 Susd and RagB outer membrane lipoprotein
TonB_dep_Rec         PF00593.24 NC_004663.1_1819     -            2.2e-23   73.3  34.0   2.2e-23   73.3  34.0   3.1   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1819     -            8.9e-19   57.0   1.8   1.3e-18   56.4   0.4   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1847     -            9.2e-43  137.2  30.0   9.2e-43  137.2  30.0   2.3   1   1   2   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1847     -              3e-23   71.3   0.3     3e-23   71.3   0.3   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_1848     -            3.9e-18   55.0   0.3   3.9e-18   55.0   0.3   2.3   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1849     -            8.9e-15   44.2   0.0   2.7e-14   42.6   0.0   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_1850     -            4.3e-14   42.0   1.2   9.4e-14   40.9   0.2   2.1   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_1865     -            3.5e-19   58.1   0.1   5.1e-19   57.5   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_1882     -            4.7e-22   67.5   0.6   4.6e-21   64.3   0.3   2.6   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_1923     -            1.5e-35  113.4  55.3   2.2e-33  106.3  55.2   2.7   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1923     -              2e-18   55.9   2.3   7.1e-18   54.1   2.3   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_1924     -            3.2e-21   65.5   0.0   6.2e-21   64.5   0.0   1.4   1   0   0   1   1   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_1925     -            2.3e-12   36.2   0.1   3.9e-12   35.5   0.1   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
Glyco_hydro_92       PF07971.12 NC_004663.1_1926     -           2.5e-179  586.5   3.9  3.6e-179  585.9   3.9   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
TonB_dep_Rec         PF00593.24 NC_004663.1_1989     -            4.9e-28   88.6  42.0     1e-27   87.6  42.0   1.6   1   0   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_1989     -              2e-17   52.7   1.0   4.3e-17   51.6   0.1   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_2077     -            9.8e-21   63.3   0.2     3e-20   61.7   0.2   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2086     -            1.2e-14   43.8   1.0   1.4e-14   43.5   1.0   1.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2087     -            1.6e-19   60.5  51.5   1.6e-19   60.5  51.5   2.4   1   1   1   2   2   1   1 TonB dependent receptor
SusD-like            PF12741.7  NC_004663.1_2088     -            3.2e-33  104.8   4.2   4.2e-33  104.4   4.2   1.2   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
Sigma70_r2           PF04542.14 NC_004663.1_2100     -            6.3e-19   57.2   0.1   1.2e-18   56.3   0.1   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
CarbopepD_reg_2      PF13715.6  NC_004663.1_2121     -            6.4e-28   86.3   3.4   1.6e-27   85.0   3.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_2161     -             2e-135  441.7  11.3  2.9e-135  441.2  11.3   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
TonB_dep_Rec         PF00593.24 NC_004663.1_2163     -            1.2e-25   80.7  49.4   1.2e-25   80.7  49.4   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2163     -            2.6e-18   55.5   0.1   7.3e-18   54.1   0.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_2167     -           3.6e-132  431.0  11.9  4.8e-132  430.6  11.9   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HisKA                PF00512.25 NC_004663.1_2224     -            1.4e-15   46.8   0.1   7.4e-15   44.4   0.0   2.2   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_2227     -            1.5e-10   30.4   0.2   2.9e-10   29.5   0.2   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_2229     -            6.4e-23   70.9   0.0   1.3e-22   69.9   0.0   1.5   1   0   0   1   1   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_2230     -            5.8e-29   91.7  34.3   1.1e-28   90.8  34.3   1.4   1   0   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2230     -            1.5e-19   59.5   0.8   3.7e-19   58.2   0.8   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_2242     -            9.3e-16   47.1   0.1   1.6e-15   46.4   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_2254     -            8.1e-33  104.4  37.4   8.1e-33  104.4  37.4   2.8   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2254     -            2.8e-20   61.8   1.4   8.4e-20   60.3   1.4   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_2255     -            3.8e-20   62.0   0.0   6.9e-20   61.2   0.0   1.4   1   0   0   1   1   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_2256     -            3.5e-11   32.4   0.1   5.6e-11   31.8   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
Glyco_hydro_92       PF07971.12 NC_004663.1_2257     -             1e-163  535.0   5.9  1.3e-163  534.6   5.9   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
TonB_dep_Rec         PF00593.24 NC_004663.1_2260     -              2e-40  129.5  45.0     2e-40  129.5  45.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2260     -            3.3e-25   77.6   2.7     1e-24   76.1   2.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Laminin_G_3          PF13385.6  NC_004663.1_2261     -            1.9e-18   56.6   0.6     3e-18   56.0   0.6   1.3   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
SusD-like            PF12741.7  NC_004663.1_2318     -            6.7e-39  123.5   1.4   4.8e-35  110.8   0.0   2.1   1   1   1   2   2   1   1 Susd and RagB outer membrane lipoprotein
TonB_dep_Rec         PF00593.24 NC_004663.1_2319     -              1e-24   77.7  37.9     1e-24   77.7  37.9   2.3   1   1   1   2   2   1   1 TonB dependent receptor
SusD-like            PF12741.7  NC_004663.1_2322     -            2.4e-40  128.3   7.5   7.9e-30   93.6   2.4   2.2   1   1   1   2   2   2   2 Susd and RagB outer membrane lipoprotein
TonB_dep_Rec         PF00593.24 NC_004663.1_2323     -            6.5e-28   88.2  43.1   6.5e-28   88.2  43.1   2.4   1   1   1   2   2   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_2325     -            4.7e-36  115.1  37.1   4.7e-36  115.1  37.1   1.8   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2325     -            1.8e-24   75.3   2.1   4.1e-24   74.1   2.1   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2422     -            1.1e-27   87.5  64.4   6.3e-25   78.4  64.3   3.2   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2422     -            1.4e-18   56.4   3.7   1.2e-17   53.4   2.3   2.7   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2424     -            2.2e-23   71.8   1.3     6e-23   70.4   1.3   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_2442     -            6.3e-16   47.6   0.1   9.9e-16   47.0   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_2449     -            2.2e-34  109.6  44.2   2.2e-34  109.6  44.2   2.0   1   1   1   2   2   1   1 TonB dependent receptor
HisKA                PF00512.25 NC_004663.1_2450     -            1.1e-11   34.2   0.1   3.5e-11   32.7   0.0   2.0   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2452     -            9.8e-31   97.5  46.9   9.8e-31   97.5  46.9   2.7   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2452     -              2e-23   71.9   0.1   4.1e-23   70.9   0.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2468     -            2.1e-34  109.6  31.6   2.1e-34  109.6  31.6   2.1   1   1   1   2   2   1   1 TonB dependent receptor
HisKA                PF00512.25 NC_004663.1_2479     -            6.7e-18   54.2   0.4   6.7e-18   54.2   0.4   2.6   3   0   0   3   3   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2518     -            2.3e-28   89.7  69.4   1.5e-26   83.8  69.5   2.5   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2518     -            2.1e-23   71.8   2.1   8.4e-23   69.9   2.1   2.2   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_2519     -            1.9e-21   66.2   0.0   3.3e-21   65.4   0.0   1.4   1   0   0   1   1   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_2520     -            3.1e-11   32.6   0.0   1.1e-10   30.8   0.0   1.9   2   0   0   2   2   1   1 Sigma-70 region 2
Sigma70_r2           PF04542.14 NC_004663.1_2547     -            1.1e-13   40.4   0.0   1.8e-13   39.8   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_2585     -            7.6e-28   88.0  44.4   7.6e-28   88.0  44.4   3.0   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2585     -            6.6e-20   60.6   0.4   6.6e-20   60.6   0.4   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_2594     -            3.2e-23   71.3   0.2   7.9e-23   70.0   0.2   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Glyco_hydro_16       PF00722.21 NC_004663.1_2606     -            3.2e-22   68.4   0.0     4e-22   68.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 16
SusD-like            PF12741.7  NC_004663.1_2616     -           4.3e-155  506.8   6.0  5.4e-155  506.5   6.0   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
TonB_dep_Rec         PF00593.24 NC_004663.1_2617     -            1.6e-37  119.9  38.4   1.6e-37  119.9  38.4   2.2   2   1   1   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2617     -              9e-22   66.6   1.5   2.5e-21   65.2   1.5   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_2618     -            8.1e-25   77.0   0.2   1.3e-24   76.4   0.2   1.3   1   0   0   1   1   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_2619     -            1.4e-14   43.3   0.1   3.2e-14   42.2   0.1   1.6   1   0   0   1   1   1   1 Sigma-70 region 2
Sigma70_r2           PF04542.14 NC_004663.1_2626     -            3.5e-17   51.6   0.0   5.9e-17   50.9   0.0   1.2   1   0   0   1   1   1   1 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_2632     -            1.4e-20   62.7   0.1   5.1e-20   61.0   0.1   2.0   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_2676     -            9.5e-14   40.9   1.6   5.6e-13   38.4   0.3   3.1   3   0   0   3   3   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2683     -            7.8e-29   91.3  54.3   7.8e-29   91.3  54.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2683     -            5.4e-20   60.9   2.0   8.3e-20   60.3   0.1   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_2686     -            3.5e-12   35.9   0.0   8.8e-12   34.6   0.0   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Glyco_hydro_92       PF07971.12 NC_004663.1_2687     -           1.2e-161  528.2   5.2  1.5e-161  527.9   5.2   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Sigma70_r2           PF04542.14 NC_004663.1_2838     -            2.5e-11   32.9   0.0   4.3e-11   32.1   0.0   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_2865     -            1.7e-41  133.0  55.7   1.7e-41  133.0  55.7   2.7   2   1   1   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2865     -            1.3e-17   53.3   1.5   2.9e-17   52.1   1.5   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2880     -            1.6e-26   83.6  51.4   1.6e-26   83.6  51.4   2.2   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2880     -            3.3e-23   71.2   2.3   7.7e-23   70.0   2.3   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2882     -            6.2e-21   65.2  38.8   6.2e-21   65.2  38.8   2.3   1   1   1   2   2   1   1 TonB dependent receptor
Glyco_hydro_16       PF00722.21 NC_004663.1_2886     -            2.7e-26   81.6   2.6   6.4e-26   80.4   2.6   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 16
Glyco_hydro_18       PF00704.28 NC_004663.1_2887     -            9.7e-40  126.6   3.9   1.2e-39  126.4   3.9   1.0   1   0   0   1   1   1   1 Glycosyl hydrolases family 18
HisKA                PF00512.25 NC_004663.1_2888     -            2.8e-12   36.2   0.0   6.4e-12   35.0   0.0   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2922     -            2.7e-31   99.4  53.7   2.7e-31   99.4  53.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2922     -            4.3e-23   70.8   2.1   1.2e-22   69.4   2.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_2923     -            1.8e-15   46.4   0.1   5.3e-15   44.9   0.1   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_2956     -            1.1e-20   63.0   2.6   1.1e-20   63.0   2.6   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_2959     -            1.4e-16   50.0   0.3   3.2e-16   48.8   0.3   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_2968     -            8.4e-30   94.5  37.0   8.4e-30   94.5  37.0   2.4   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2968     -            1.4e-15   46.7   0.4   3.7e-15   45.4   0.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Laminin_G_3          PF13385.6  NC_004663.1_2975     -            9.3e-12   34.9   0.0   3.5e-11   33.0   0.0   2.0   1   1   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_2983     -            2.5e-25   79.7  53.8   2.5e-25   79.7  53.8   2.2   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_2983     -            1.6e-20   62.6   2.3   4.1e-20   61.3   2.3   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_2986     -            4.5e-17   51.6   0.4   8.6e-16   47.4   0.3   2.7   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Glyco_hydro_92       PF07971.12 NC_004663.1_3014     -           8.6e-146  475.9   0.0  1.2e-145  475.5   0.0   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Laminin_G_3          PF13385.6  NC_004663.1_3016     -            1.5e-30   95.9   1.4   1.6e-30   95.9   0.5   1.5   2   0   0   2   2   1   1 Concanavalin A-like lectin/glucanases superfamily
TonB_dep_Rec         PF00593.24 NC_004663.1_3018     -            2.3e-40  129.3  71.0   2.3e-40  129.3  71.0   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3018     -            1.3e-21   66.1   3.6   1.3e-21   66.1   3.6   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3034     -              2e-22   70.2  50.2     2e-22   70.2  50.2   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3034     -            8.5e-21   63.5   0.4   2.9e-20   61.8   0.4   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3037     -            3.8e-15   45.4   0.0   7.9e-15   44.4   0.0   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_3080     -            2.1e-10   29.9   0.1   3.5e-10   29.2   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_3081     -            2.2e-21   66.0   0.0   3.8e-21   65.2   0.0   1.3   1   0   0   1   1   1   1 FecR protein
CarbopepD_reg_2      PF13715.6  NC_004663.1_3082     -            3.2e-21   64.8   0.6   8.5e-21   63.5   0.6   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3086     -            6.3e-42  134.4  41.4   2.1e-41  132.7  24.5   3.2   1   1   2   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3086     -            4.8e-26   80.3   0.7   1.4e-25   78.8   0.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3093     -            1.5e-46  149.7  35.3   1.5e-46  149.7  35.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3093     -            3.4e-23   71.2   2.2   9.4e-23   69.7   2.2   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3105     -            1.1e-13   40.7   0.0   1.7e-12   36.9   0.0   2.7   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3106     -            3.3e-15   45.3   0.0   6.3e-15   44.4   0.0   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_3107     -            7.2e-21   64.3   0.0   1.5e-20   63.3   0.0   1.6   1   0   0   1   1   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_3116     -            5.6e-30   95.0  64.6   5.6e-30   95.0  64.6   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3116     -            2.5e-21   65.1   1.2   2.5e-21   65.1   1.2   2.0   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3119     -            8.3e-16   47.5   1.1   8.3e-16   47.5   1.1   2.0   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Glyco_hydro_18       PF00704.28 NC_004663.1_3120     -            3.2e-31   98.7   0.3   3.8e-31   98.4   0.3   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 18
TonB_dep_Rec         PF00593.24 NC_004663.1_3161     -            1.6e-50  162.8  46.1   1.6e-50  162.8  46.1   2.4   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3161     -            4.6e-21   64.3   4.8   1.3e-20   62.9   4.8   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3168     -            9.4e-16   47.3   0.1   2.7e-15   45.9   0.1   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3174     -            2.2e-47  152.5  38.3   2.2e-47  152.5  38.3   2.6   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3174     -            5.5e-24   73.7   1.4   5.5e-24   73.7   1.4   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_3203     -           2.4e-182  596.4  15.3  3.1e-182  596.0  15.3   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HisKA                PF00512.25 NC_004663.1_3207     -            1.3e-15   46.8   0.1   3.9e-15   45.4   0.0   1.9   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3232     -            1.1e-25   80.8  50.7   1.1e-25   80.8  50.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3232     -            1.4e-16   49.9   0.1     5e-16   48.2   0.1   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3249     -            5.6e-14   41.6   0.2   1.1e-13   40.6   0.2   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3252     -            5.8e-38  121.4  46.1   5.8e-38  121.4  46.1   2.6   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3252     -            5.4e-22   67.3   0.9   1.3e-21   66.1   0.9   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3268     -            3.6e-17   51.6   0.2   7.5e-17   50.6   0.2   1.6   1   0   0   1   1   1   1 Sigma-70 region 2
CarbopepD_reg_2      PF13715.6  NC_004663.1_3270     -            4.9e-15   45.0   0.0   1.6e-14   43.4   0.0   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3319     -            2.3e-22   69.9  59.3   6.9e-21   65.1  59.3   2.2   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3319     -            1.1e-17   53.5   0.4   4.6e-17   51.5   0.1   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3322     -            7.7e-26   81.4  34.5   7.7e-26   81.4  34.5   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3322     -            7.9e-17   50.8   0.7   2.5e-16   49.1   0.0   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3353     -            2.9e-12   35.9   0.3   4.8e-12   35.2   0.3   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_3354     -            2.9e-21   65.6   0.0   7.1e-20   61.1   0.0   2.4   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_3355     -            3.9e-24   75.8  34.4   3.9e-24   75.8  34.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3355     -              7e-21   63.7   0.1   1.8e-20   62.4   0.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3361     -            1.3e-13   40.2   0.1   2.6e-13   39.3   0.1   1.5   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_3362     -            8.7e-20   60.9   0.1   3.6e-19   58.9   0.1   2.0   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_3363     -            1.7e-23   73.7  37.4   1.7e-23   73.7  37.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3363     -            4.9e-17   51.4   0.4   1.3e-16   50.0   0.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3381     -            3.3e-18   55.2   0.2   1.3e-17   53.2   0.2   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3387     -            9.3e-10   28.1   0.0   2.6e-09   26.7   0.0   1.8   1   0   0   1   1   0   0 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3396     -            1.4e-37  120.1  72.5   4.1e-36  115.3  72.4   2.2   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3396     -            3.7e-22   67.8   2.1     1e-21   66.4   2.1   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3417     -            1.6e-30   96.9  68.4   1.6e-30   96.9  68.4   2.7   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3417     -              2e-24   75.1   2.9     2e-24   75.1   2.9   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3419     -            3.5e-12   35.9   0.2   1.2e-11   34.1   0.0   2.1   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3431     -            9.9e-18   53.6   0.3   5.8e-17   51.2   0.6   2.2   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3482     -              1e-16   50.1   0.3   1.7e-16   49.4   0.3   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
Sigma70_r2           PF04542.14 NC_004663.1_3546     -            3.5e-17   51.6   0.0   5.9e-17   50.9   0.0   1.2   1   0   0   1   1   1   1 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_3555     -              2e-14   43.0   0.1     1e-13   40.8   0.0   2.3   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3564     -            1.7e-21   67.1  52.7   1.7e-21   67.1  52.7   2.3   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3564     -            1.2e-17   53.4   3.1   1.5e-17   53.0   0.8   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3572     -            5.5e-20   60.9   1.7   1.6e-19   59.4   1.7   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_3582     -            1.2e-18   56.6   1.2   1.2e-18   56.6   1.2   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3594     -            1.1e-21   67.8  55.5   1.1e-21   67.8  55.5   2.5   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3594     -            1.9e-19   59.1   2.3   1.9e-19   59.1   2.3   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3606     -            1.8e-08   23.8   0.0   3.3e-08   22.9   0.0   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_3607     -            1.4e-19   60.2   0.0   3.5e-19   58.9   0.0   1.7   1   0   0   1   1   1   1 FecR protein
CarbopepD_reg_2      PF13715.6  NC_004663.1_3608     -              1e-19   60.0   3.6   2.1e-19   59.0   1.6   2.7   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
Laminin_G_3          PF13385.6  NC_004663.1_3611     -            2.5e-20   62.8   1.6   4.1e-20   62.0   1.6   1.4   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.6  NC_004663.1_3612     -            5.5e-10   29.2   1.2   2.1e-09   27.3   1.2   2.0   1   1   0   1   1   0   0 Concanavalin A-like lectin/glucanases superfamily
Glyco_hydro_92       PF07971.12 NC_004663.1_3616     -           3.3e-167  546.5   3.9  4.2e-167  546.2   3.9   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Glyco_hydro_92       PF07971.12 NC_004663.1_3619     -            4.3e-95  308.8   8.9   8.6e-91  294.6   8.9   3.1   1   1   0   1   1   1   1 Glycosyl hydrolase family 92
TonB_dep_Rec         PF00593.24 NC_004663.1_3653     -            1.1e-08   24.8  64.0   1.1e-08   24.8  64.0   3.4   1   1   1   2   2   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_3658     -            4.6e-19   59.0  58.1   6.6e-17   51.9  58.1   2.3   1   1   0   1   1   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_3662     -            4.5e-33  105.2  38.0   4.5e-33  105.2  38.0   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3662     -            5.4e-22   67.3   4.5   2.1e-21   65.4   4.5   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3697     -            6.6e-33  104.7  59.3   6.6e-33  104.7  59.3   3.0   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3697     -            1.8e-23   72.0   2.9   1.8e-23   72.0   2.9   2.7   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3726     -            8.6e-38  120.8  46.2   1.6e-37  119.9  46.2   1.4   1   0   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3726     -            2.9e-25   77.8   0.0   8.2e-25   76.3   0.0   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3738     -            1.7e-19   59.3   0.3   1.3e-18   56.5   0.1   2.6   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3764     -            1.7e-26   83.5  45.6   1.7e-26   83.5  45.6   2.8   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3764     -            1.5e-18   56.2   0.5   4.5e-18   54.7   0.5   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_3772     -            2.4e-12   36.4   0.2   6.1e-12   35.1   0.2   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3774     -            3.9e-30   95.6  47.9   3.9e-30   95.6  47.9   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3774     -            1.4e-21   66.0   4.3     2e-21   65.5   1.7   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Glyco_hydro_16       PF00722.21 NC_004663.1_3777     -            5.3e-27   84.0   0.6   9.9e-27   83.1   0.6   1.4   1   0   0   1   1   1   1 Glycosyl hydrolases family 16
TonB_dep_Rec         PF00593.24 NC_004663.1_3795     -              4e-31   98.8  64.0     4e-31   98.8  64.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3795     -            1.7e-22   68.9   1.6   4.6e-22   67.5   1.6   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_3848     -            1.1e-07   21.2   0.1   1.9e-07   20.4   0.1   1.3   1   0   0   1   1   0   0 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_3849     -            6.3e-22   67.7   0.5   1.4e-21   66.6   0.5   1.6   1   0   0   1   1   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_3850     -            9.9e-24   74.4  36.2   9.9e-24   74.4  36.2   2.8   1   1   1   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3850     -            5.9e-22   67.2   1.4   2.3e-21   65.3   1.4   2.2   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_3852     -           8.1e-146  476.2   3.2  9.7e-146  475.9   3.2   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_3853     -            5.7e-52  166.4   0.0   7.5e-52  166.0   0.0   1.1   1   0   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Laminin_G_3          PF13385.6  NC_004663.1_3854     -              2e-15   46.8   1.2   4.1e-15   45.8   1.2   1.6   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Glyco_hydro_92       PF07971.12 NC_004663.1_3875     -           8.3e-175  571.6   7.3  1.1e-174  571.1   7.3   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Glyco_hydro_92       PF07971.12 NC_004663.1_3887     -           4.5e-162  529.6   3.8  5.7e-162  529.2   3.8   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HisKA                PF00512.25 NC_004663.1_3888     -              5e-14   41.8   0.0     1e-12   37.6   0.0   2.4   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3890     -            4.2e-43  138.3  28.7   4.2e-43  138.3  28.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3890     -            2.4e-14   42.8   0.6   2.4e-14   42.8   0.6   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Laminin_G_3          PF13385.6  NC_004663.1_3893     -            7.8e-16   48.1   0.2   1.3e-14   44.2   0.0   3.0   3   1   1   4   4   1   1 Concanavalin A-like lectin/glucanases superfamily
HisKA                PF00512.25 NC_004663.1_3903     -              4e-14   42.1   0.0   1.3e-13   40.5   0.0   1.9   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_3908     -            3.8e-15   45.4   0.4   3.8e-15   45.4   0.4   3.9   5   0   0   5   5   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_3958     -            3.4e-28   89.2  73.6   2.9e-27   86.1  59.0   3.1   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_3958     -            4.1e-18   54.9   4.0   1.4e-17   53.1   4.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_3962     -           5.7e-152  496.3   1.3  6.7e-152  496.0   1.3   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Laminin_G_3          PF13385.6  NC_004663.1_3964     -            5.9e-18   55.0   0.6   8.6e-18   54.5   0.6   1.2   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.6  NC_004663.1_3965     -            1.4e-18   57.1   0.3   2.2e-18   56.5   0.3   1.3   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
CarbopepD_reg_2      PF13715.6  NC_004663.1_3983     -            1.4e-19   59.6   0.0   2.1e-19   59.0   0.0   1.3   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4054     -            1.3e-22   69.2   2.7   1.1e-21   66.3   3.0   2.5   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4054     -            3.7e-19   59.4  50.6   3.7e-19   59.4  50.6   2.7   1   1   0   2   2   1   1 TonB dependent receptor
TonB_dep_Rec         PF00593.24 NC_004663.1_4060     -            4.8e-27   85.4  45.3   4.8e-27   85.4  45.3   3.1   1   1   1   3   3   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4060     -            1.4e-22   69.1   4.1   4.7e-22   67.5   4.1   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_4064     -           4.9e-169  552.5   4.5  6.1e-169  552.2   4.5   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Glyco_hydro_92       PF07971.12 NC_004663.1_4065     -             1e-174  571.3   5.3  1.6e-174  570.6   5.3   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Glyco_hydro_92       PF07971.12 NC_004663.1_4067     -           1.5e-159  521.3   8.2  1.9e-159  521.0   8.2   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
CarbopepD_reg_2      PF13715.6  NC_004663.1_4081     -            7.6e-17   50.8   0.2   4.1e-16   48.5   0.0   2.4   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4087     -            1.9e-23   72.0   3.9     7e-23   70.1   3.9   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4087     -            7.6e-22   68.2  47.1   7.6e-22   68.2  47.1   2.9   1   1   1   2   2   1   1 TonB dependent receptor
SusD-like            PF12741.7  NC_004663.1_4088     -           4.5e-192  628.8   4.5  5.2e-192  628.6   4.5   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_4089     -           6.8e-141  458.6   2.5  7.6e-141  458.4   2.5   1.0   1   0   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Laminin_G_3          PF13385.6  NC_004663.1_4090     -            5.5e-19   58.4   0.3   9.2e-19   57.7   0.3   1.3   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Glyco_hydro_92       PF07971.12 NC_004663.1_4094     -           5.4e-165  539.2   2.8    7e-165  538.8   2.8   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Glyco_hydro_92       PF07971.12 NC_004663.1_4096     -           1.5e-178  583.9   1.1  1.8e-178  583.6   1.1   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
FecR                 PF04773.13 NC_004663.1_4097     -            7.5e-20   61.1   0.0   5.6e-19   58.3   0.0   2.1   1   1   0   2   2   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_4098     -            3.3e-13   38.9   0.3   7.1e-13   37.8   0.3   1.6   1   0   0   1   1   1   1 Sigma-70 region 2
Glyco_hydro_92       PF07971.12 NC_004663.1_4099     -           7.4e-181  591.5  10.2  9.5e-181  591.1  10.2   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
TonB_dep_Rec         PF00593.24 NC_004663.1_4143     -            6.1e-28   88.3  42.1   6.1e-28   88.3  42.1   2.3   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4143     -            7.7e-20   60.4   1.4   2.4e-19   58.8   1.4   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4160     -            1.9e-38  123.0  41.3   7.4e-37  117.7  17.9   2.1   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4160     -            5.8e-23   70.4   2.8   8.3e-22   66.7   0.1   3.4   3   0   0   3   3   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_4162     -            2.4e-21   65.2   2.6   4.5e-21   64.4   0.4   2.4   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_4175     -            1.7e-13   39.8   0.2   2.8e-13   39.2   0.2   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
Glyco_hydro_92       PF07971.12 NC_004663.1_4178     -           6.9e-151  492.7   8.1  8.8e-151  492.3   8.1   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
TonB_dep_Rec         PF00593.24 NC_004663.1_4186     -            3.7e-25   79.2  47.3   2.1e-24   76.7  35.6   3.1   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4186     -            2.9e-19   58.5   1.1   6.6e-19   57.4   1.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4193     -            5.7e-14   41.6   0.2   5.7e-14   41.6   0.2   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4195     -            2.9e-23   71.4   1.3   8.3e-23   69.9   1.3   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Glyco_hydro_92       PF07971.12 NC_004663.1_4197     -           6.5e-158  515.9   5.8  9.6e-158  515.3   5.8   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
Glyco_hydro_92       PF07971.12 NC_004663.1_4198     -           4.2e-142  463.7   4.8  5.5e-142  463.4   4.8   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 92
HisKA                PF00512.25 NC_004663.1_4217     -            4.3e-18   54.8   0.2   1.2e-17   53.4   0.2   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4221     -            8.2e-40  127.5  81.5   3.8e-36  115.4  44.5   3.1   1   1   2   3   3   2   2 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4221     -            5.5e-22   67.3   1.6     2e-21   65.5   1.6   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.6  NC_004663.1_4229     -            5.7e-21   64.0   0.5   1.2e-20   63.0   0.5   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_4232     -            1.9e-15   46.4   1.6   4.1e-15   45.3   0.9   2.0   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4243     -            3.5e-38  122.1  38.3   3.5e-38  122.1  38.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4243     -            3.6e-22   67.9   0.8   1.1e-21   66.4   0.3   2.1   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_4245     -            8.5e-15   44.3   0.0   1.7e-14   43.3   0.0   1.5   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4273     -            9.4e-36  114.1  42.7   9.4e-36  114.1  42.7   2.7   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4273     -            1.7e-13   40.1   3.3     5e-13   38.6   3.3   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4277     -            1.5e-24   77.2  59.0   1.5e-24   77.2  59.0   2.7   1   1   1   2   2   1   1 TonB dependent receptor
HisKA                PF00512.25 NC_004663.1_4288     -            1.5e-14   43.5   0.2   3.3e-14   42.4   0.2   1.6   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.25 NC_004663.1_4292     -            1.4e-15   46.8   0.1   2.7e-15   45.9   0.1   1.5   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4359     -            6.2e-35  111.4  52.8   6.2e-35  111.4  52.8   2.2   1   1   0   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4359     -            9.1e-21   63.4   1.8   1.9e-20   62.3   0.6   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_4360     -            2.7e-15   46.5   0.0     1e-14   44.6   0.0   1.8   1   1   1   2   2   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_4362     -            1.1e-09   27.6   0.1   1.8e-09   26.9   0.1   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_4380     -            6.5e-27   84.9  47.4   6.5e-27   84.9  47.4   2.7   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4380     -            7.4e-17   50.8   2.3   7.4e-17   50.8   2.3   1.9   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4412     -            1.3e-27   87.2  48.7   1.3e-27   87.2  48.7   2.8   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4412     -            1.1e-19   59.9   0.5   6.5e-19   57.4   0.7   2.3   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_4461     -            6.2e-19   57.2   1.4   1.1e-18   56.5   1.4   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
HisKA                PF00512.25 NC_004663.1_4468     -            2.6e-22   68.3   0.2   9.1e-22   66.6   0.2   2.0   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_4469     -            7.2e-10   28.2   0.2   1.4e-09   27.3   0.2   1.4   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_4470     -            1.6e-20   63.2   0.0   6.2e-20   61.3   0.0   2.0   1   1   1   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_4471     -            7.4e-47  150.7  61.8   7.4e-47  150.7  61.8   3.0   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4471     -            3.2e-23   71.2   0.9   1.2e-22   69.4   0.9   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_4515     -            7.2e-12   34.6   0.0   1.1e-11   34.0   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_4516     -            3.9e-20   62.0   0.0   9.1e-20   60.8   0.0   1.6   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_4518     -            8.5e-28   87.8  48.4   8.5e-28   87.8  48.4   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4518     -            4.1e-23   70.9   0.4   1.6e-22   69.0   0.4   2.1   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_4519     -           4.4e-170  556.2  15.9    5e-170  556.0  15.9   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_4520     -            1.4e-31   99.4   0.1   1.4e-29   92.8   0.1   2.9   1   1   0   1   1   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Laminin_G_3          PF13385.6  NC_004663.1_4521     -              1e-20   64.0   0.1   1.8e-20   63.2   0.1   1.4   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
CarbopepD_reg_2      PF13715.6  NC_004663.1_4578     -              2e-22   68.7   0.2   4.9e-22   67.4   0.2   1.7   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_4579     -            1.9e-12   36.5   0.0   2.8e-12   35.9   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
CarbopepD_reg_2      PF13715.6  NC_004663.1_4583     -            1.2e-18   56.5   0.5   3.6e-18   55.1   0.4   1.9   1   1   0   1   1   1   1 CarboxypepD_reg-like domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4588     -            3.9e-31   98.9  18.0   3.9e-31   98.9  18.0   1.9   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4588     -            1.1e-18   56.7   0.0   2.8e-18   55.4   0.0   1.8   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_4589     -           1.7e-168  551.0   0.1  1.9e-168  550.8   0.1   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
HisKA                PF00512.25 NC_004663.1_4669     -            4.2e-23   70.9   0.5   4.2e-23   70.9   0.5   1.9   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4684     -            1.5e-20   63.9  27.4   1.8e-20   63.7  24.2   2.0   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4684     -            9.5e-17   50.5   0.1     3e-16   48.9   0.1   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_4687     -              2e-21   65.3   0.1   3.1e-21   64.6   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_4751     -            1.5e-28   90.3  36.3   1.5e-28   90.3  36.3   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4751     -            9.7e-24   72.9   1.0   3.2e-23   71.2   1.0   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
FecR                 PF04773.13 NC_004663.1_4752     -              4e-23   71.6   0.4     5e-22   68.1   0.0   2.7   1   1   2   3   3   1   1 FecR protein
Sigma70_r2           PF04542.14 NC_004663.1_4753     -              3e-10   29.4   0.0   1.2e-09   27.5   0.0   2.0   2   0   0   2   2   1   1 Sigma-70 region 2
CarbopepD_reg_2      PF13715.6  NC_004663.1_4759     -            4.3e-19   58.0   2.4   6.3e-19   57.5   1.4   1.8   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_4760     -            2.4e-09   26.6   0.1     4e-09   25.8   0.1   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_4761     -              4e-22   68.3   0.3   1.2e-21   66.8   0.3   1.8   1   0   0   1   1   1   1 FecR protein
CarbopepD_reg_2      PF13715.6  NC_004663.1_4762     -            3.5e-17   51.9   0.1   7.8e-17   50.8   0.1   1.6   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
Sigma70_r2           PF04542.14 NC_004663.1_4764     -            3.1e-21   64.6   0.8   8.1e-21   63.3   0.1   2.0   2   0   0   2   2   1   1 Sigma-70 region 2
TonB_dep_Rec         PF00593.24 NC_004663.1_4777     -            5.2e-40  128.1  52.2   5.2e-40  128.1  52.2   2.7   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4777     -            1.1e-22   69.5   2.4   3.5e-22   67.9   2.4   1.9   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_4780     -            4.9e-15   45.0   2.0   9.7e-15   44.1   0.6   2.2   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
TonB_dep_Rec         PF00593.24 NC_004663.1_4788     -            2.3e-40  129.3  59.0   2.3e-40  129.3  59.0   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4788     -            5.8e-24   73.6   2.2     2e-23   71.9   2.2   2.0   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
HisKA                PF00512.25 NC_004663.1_4790     -            2.4e-11   33.2   1.1   3.9e-11   32.5   0.3   1.9   2   0   0   2   2   1   1 His Kinase A (phospho-acceptor) domain
Sigma70_r2           PF04542.14 NC_004663.1_4823     -            1.4e-09   27.3   0.0   3.6e-09   26.0   0.0   1.7   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_4824     -              5e-21   64.8   0.0   1.6e-20   63.2   0.0   1.9   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_4825     -            5.1e-30   95.2  42.7   5.1e-30   95.2  42.7   2.2   1   1   1   2   2   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4825     -            1.7e-21   65.7   5.4   1.7e-21   65.7   5.4   2.5   2   0   0   2   2   1   1 CarboxypepD_reg-like domain
SusD-like            PF12741.7  NC_004663.1_4826     -             8e-179  585.1   2.7  9.3e-179  584.8   2.7   1.0   1   0   0   1   1   1   1 Susd and RagB outer membrane lipoprotein
DUF4849              PF16141.5  NC_004663.1_4827     -            1.2e-23   73.4   0.3   9.9e-22   67.0   0.1   2.4   2   1   0   2   2   1   1 Putative glycoside hydrolase Family 18, chitinase_18
Laminin_G_3          PF13385.6  NC_004663.1_4828     -            9.8e-21   64.1   0.4   1.9e-20   63.1   0.4   1.5   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Sigma70_r2           PF04542.14 NC_004663.1_4839     -            8.5e-18   53.6   0.0   1.4e-17   52.9   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
Sigma70_r2           PF04542.14 NC_004663.1_4841     -            1.5e-14   43.2   0.0   2.5e-14   42.5   0.0   1.3   1   0   0   1   1   1   1 Sigma-70 region 2
FecR                 PF04773.13 NC_004663.1_4842     -            4.6e-23   71.4   0.2   1.1e-22   70.1   0.2   1.6   2   0   0   2   2   1   1 FecR protein
TonB_dep_Rec         PF00593.24 NC_004663.1_4843     -            1.1e-36  117.2  46.5   3.4e-36  115.5  45.9   2.2   1   1   0   1   1   1   1 TonB dependent receptor
CarbopepD_reg_2      PF13715.6  NC_004663.1_4843     -            3.6e-23   71.1   1.1   1.5e-22   69.1   1.1   2.2   1   0   0   1   1   1   1 CarboxypepD_reg-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa
# Target file:     /Users/christian/Workspace/FiberGrowth/PUL_models/mucus/gn_mucus/protein_families.hmm
# Option settings: hmmscan --tblout example/hmmscan/gn_mucus_hmmscan.tblout --cut_ga --cpu 1 /Users/christian/Workspace/FiberGrowth/PUL_models/mucus/gn_mucus/protein_families.hmm example/prodigal/GCF_000011065.1_ASM1106v1_genomic.fna_prot.faa 
# Current dir:     /Users/christian/Workspace/FiberGrowth
# Date:            Mon Aug 23 19:24:20 2021
# [ok]
